File: toms611/toms611.f
      subroutine wzbfgs (l, n, s, w, y, z)
c
c  ***  compute  y  and  z  for  lupdat  corresponding to bfgs update.
c
      integer n
      double precision l(1), s(n), w(n), y(n), z(n)
c     dimension l(n*(n+1)/2)
c
c--------------------------  parameter usage  --------------------------
c
c l (i/o) cholesky factor of hessian, a lower triang. matrix stored
c             compactly by rows.
c n (input) order of  l  and length of  s,  w,  y,  z.
c s (input) the step just taken.
c w (output) right singular vector of rank 1 correction to l.
c y (input) change in gradients corresponding to s.
c z (output) left singular vector of rank 1 correction to l.
c
c-------------------------------  notes  -------------------------------
c
c  ***  algorithm notes  ***
c
c        when  s  is computed in certain ways, e.g. by  gqtstp  or
c     dbldog,  it is possible to save n**2/2 operations since  (l**t)*s
c     or  l*(l**t)*s is then known.
c        if the bfgs update to l*(l**t) would reduce its determinant to
c     less than eps times its old value, then this routine in effect
c     replaces  y  by  theta*y + (1 - theta)*l*(l**t)*s,  where  theta
c     (between 0 and 1) is chosen to make the reduction factor = eps.
c
c  ***  general  ***
c
c     coded by david m. gay (fall 1979).
c     this subroutine was written in connection with research supported
c     by the national science foundation under grants mcs-7600324 and
c     mcs-7906671.
c
c------------------------  external quantities  ------------------------
c
c  ***  functions and subroutines called  ***
c
      external dotprd, livmul, ltvmul
      double precision dotprd
c dotprd returns inner product of two vectors.
c livmul multiplies l**-1 times a vector.
c ltvmul multiplies l**t times a vector.
c
c  ***  intrinsic functions  ***
c/+
      double precision dsqrt
c/
c--------------------------  local variables  --------------------------
c
      integer i
      double precision cs, cy, eps, epsrt, one, shs, ys, theta
c
c  ***  data initializations  ***
c
c/6
      data eps/0.1d+0/, one/1.d+0/
c/7
c     parameter (eps=0.1d+0, one=1.d+0)
c/
c
c+++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++
c
      call ltvmul(n, w, l, s)
      shs = dotprd(n, w, w)
      ys = dotprd(n, y, s)
      if (ys .ge. eps*shs) go to 10
         theta = (one - eps) * shs / (shs - ys)
         epsrt = dsqrt(eps)
         cy = theta / (shs * epsrt)
         cs = (one + (theta-one)/epsrt) / shs
         go to 20
 10   cy = one / (dsqrt(ys) * dsqrt(shs))
      cs = one / shs
 20   call livmul(n, z, l, y)
      do 30 i = 1, n
 30      z(i) = cy * z(i)  -  cs * w(i)
c
 999  return
c  ***  last card of wzbfgs follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int wzbfgs_(doublereal *l, integer *n, doublereal *s, 
	doublereal *w, doublereal *y, doublereal *z__)
{
    /* Initialized data */

    static __thread doublereal eps = .1;
    static __thread doublereal one = 1.;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static __thread integer i__;
    static __thread doublereal cs, cy, ys, shs, theta, epsrt;
    extern doublereal dotprd_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int livmul_(integer *, doublereal *, doublereal *,
	     doublereal *), ltvmul_(integer *, doublereal *, doublereal *, 
	    doublereal *);


/*  ***  compute  y  and  z  for  lupdat  corresponding to bfgs update. */

/*     dimension l(n*(n+1)/2) */

/* --------------------------  parameter usage  -------------------------- */

/* l (i/o) cholesky factor of hessian, a lower triang. matrix stored */
/*             compactly by rows. */
/* n (input) order of  l  and length of  s,  w,  y,  z. */
/* s (input) the step just taken. */
/* w (output) right singular vector of rank 1 correction to l. */
/* y (input) change in gradients corresponding to s. */
/* z (output) left singular vector of rank 1 correction to l. */

/* -------------------------------  notes  ------------------------------- */

/*  ***  algorithm notes  *** */

/*        when  s  is computed in certain ways, e.g. by  gqtstp  or */
/*     dbldog,  it is possible to save n**2/2 operations since  (l**t)*s */
/*     or  l*(l**t)*s is then known. */
/*        if the bfgs update to l*(l**t) would reduce its determinant to */
/*     less than eps times its old value, then this routine in effect */
/*     replaces  y  by  theta*y + (1 - theta)*l*(l**t)*s,  where  theta */
/*     (between 0 and 1) is chosen to make the reduction factor = eps. */

/*  ***  general  *** */

/*     coded by david m. gay (fall 1979). */
/*     this subroutine was written in connection with research supported */
/*     by the national science foundation under grants mcs-7600324 and */
/*     mcs-7906671. */

/* ------------------------  external quantities  ------------------------ */

/*  ***  functions and subroutines called  *** */

/* dotprd returns inner product of two vectors. */
/* livmul multiplies l**-1 times a vector. */
/* ltvmul multiplies l**t times a vector. */

/*  ***  intrinsic functions  *** */
/* /+ */
/* / */
/* --------------------------  local variables  -------------------------- */


/*  ***  data initializations  *** */

/* /6 */
    /* Parameter adjustments */
    --l;
    --z__;
    --y;
    --w;
    --s;

    /* Function Body */
/* /7 */
/*     parameter (eps=0.1d+0, one=1.d+0) */
/* / */

/* +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++ */

    ltvmul_(n, &w[1], &l[1], &s[1]);
    shs = dotprd_(n, &w[1], &w[1]);
    ys = dotprd_(n, &y[1], &s[1]);
    if (ys >= eps * shs) {
	goto L10;
    }
    theta = (one - eps) * shs / (shs - ys);
    epsrt = sqrt(eps);
    cy = theta / (shs * epsrt);
    cs = (one + (theta - one) / epsrt) / shs;
    goto L20;
L10:
    cy = one / (sqrt(ys) * sqrt(shs));
    cs = one / shs;
L20:
    livmul_(n, &z__[1], &l[1], &y[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	z__[i__] = cy * z__[i__] - cs * w[i__];
    }

/* L999: */
    return 0;
/*  ***  last card of wzbfgs follows  *** */
}
