File: toms611/toms611.f
      subroutine dupdu(d, hdiag, iv, liv, lv, n, v)
c
c  ***  update scale vector d for humsl  ***
c
c  ***  parameter declarations  ***
c
      integer liv, lv, n
      integer iv(liv)
      double precision d(n), hdiag(n), v(lv)
c
c  ***  local variables  ***
c
      integer dtoli, d0i, i
      double precision t, vdfac
c
c  ***  intrinsic functions  ***
c/+
      double precision dabs, dmax1, dsqrt
c/
c  ***  subscripts for iv and v  ***
c
      integer dfac, dtol, dtype, niter
c/6
      data dfac/41/, dtol/59/, dtype/16/, niter/31/
c/7
c     parameter (dfac=41, dtol=59, dtype=16, niter=31)
c/
c
c-------------------------------  body  --------------------------------
c
      i = iv(dtype)
      if (i .eq. 1) go to 10
         if (iv(niter) .gt. 0) go to 999
c
 10   dtoli = iv(dtol)
      d0i = dtoli + n
      vdfac = v(dfac)
      do 20 i = 1, n
         t = dmax1(dsqrt(dabs(hdiag(i))), vdfac*d(i))
         if (t .lt. v(dtoli)) t = dmax1(v(dtoli), v(d0i))
         d(i) = t
         dtoli = dtoli + 1
         d0i = d0i + 1
 20      continue
c
 999  return
c  ***  last card of dupdu follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int dupdu_(doublereal *d__, doublereal *hdiag, integer *iv, 
	integer *liv, integer *lv, integer *n, doublereal *v)
{
    /* Initialized data */

    static __thread integer dfac = 41;
    static __thread integer dtol = 59;
    static __thread integer dtype = 16;
    static __thread integer niter = 31;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static __thread integer i__;
    static __thread doublereal t;
    static __thread integer d0i;
    static __thread doublereal vdfac;
    static __thread integer dtoli;


/*  ***  update scale vector d for humsl  *** */

/*  ***  parameter declarations  *** */


/*  ***  local variables  *** */


/*  ***  intrinsic functions  *** */
/* /+ */
/* / */
/*  ***  subscripts for iv and v  *** */

/* /6 */
    /* Parameter adjustments */
    --iv;
    --v;
    --hdiag;
    --d__;

    /* Function Body */
/* /7 */
/*     parameter (dfac=41, dtol=59, dtype=16, niter=31) */
/* / */

/* -------------------------------  body  -------------------------------- */

    i__ = iv[(0 + (0 + (dtype << 2))) / 4];
    if (i__ == 1) {
	goto L10;
    }
    if (iv[niter] > 0) {
	goto L999;
    }

L10:
    dtoli = iv[dtol];
    d0i = dtoli + *n;
    vdfac = v[dfac];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	d__2 = sqrt((d__1 = hdiag[i__], abs(d__1))), d__3 = vdfac * d__[i__];
	t = max(d__2,d__3);
	if (t < v[dtoli]) {
/* Computing MAX */
	    d__1 = v[dtoli], d__2 = v[d0i];
	    t = max(d__1,d__2);
	}
	d__[i__] = t;
	++dtoli;
	++d0i;
/* L20: */
    }

L999:
    return 0;
/*  ***  last card of dupdu follows  *** */
}
