File: toms611/toms611.f
      subroutine deflt(alg, iv, liv, lv, v)
c
c  ***  supply ***sol (version 2.3) default values to iv and v  ***
c
c  ***  alg = 1 means regression constants.
c  ***  alg = 2 means general unconstrained optimization constants.
c
      integer liv, lv
      integer alg, iv(liv)
      double precision v(lv)
c
      external imdcon, vdflt
      integer imdcon
c imdcon... returns machine-dependent integer constants.
c vdflt.... provides default values to v.
c
      integer miv, mv
      integer miniv(2), minv(2)
c
c  ***  subscripts for iv  ***
c
      integer algsav, covprt, covreq, dtype, hc, ierr, inith, inits,
     1        ipivot, ivneed, lastiv, lastv, lmat, mxfcal, mxiter,
     2        nfcov, ngcov, nvdflt, outlev, parprt, parsav, perm,
     3        prunit, qrtyp, rdreq, rmat, solprt, statpr, vneed,
     4        vsave, x0prt
c
c  ***  iv subscript values  ***
c
c/6
      data algsav/51/, covprt/14/, covreq/15/, dtype/16/, hc/71/,
     1     ierr/75/, inith/25/, inits/25/, ipivot/76/, ivneed/3/,
     2     lastiv/44/, lastv/45/, lmat/42/, mxfcal/17/, mxiter/18/,
     3     nfcov/52/, ngcov/53/, nvdflt/50/, outlev/19/, parprt/20/,
     4     parsav/49/, perm/58/, prunit/21/, qrtyp/80/, rdreq/57/,
     5     rmat/78/, solprt/22/, statpr/23/, vneed/4/, vsave/60/,
     6     x0prt/24/
c/7
c     parameter (algsav=51, covprt=14, covreq=15, dtype=16, hc=71,
c    1           ierr=75, inith=25, inits=25, ipivot=76, ivneed=3,
c    2           lastiv=44, lastv=45, lmat=42, mxfcal=17, mxiter=18,
c    3           nfcov=52, ngcov=53, nvdflt=50, outlev=19, parprt=20,
c    4           parsav=49, perm=58, prunit=21, qrtyp=80, rdreq=57,
c    5           rmat=78, solprt=22, statpr=23, vneed=4, vsave=60,
c    6           x0prt=24)
c/
      data miniv(1)/80/, miniv(2)/59/, minv(1)/98/, minv(2)/71/
c
c-------------------------------  body  --------------------------------
c
      if (alg .lt. 1 .or. alg .gt. 2) go to 40
      miv = miniv(alg)
      if (liv .lt. miv) go to 20
      mv = minv(alg)
      if (lv .lt. mv) go to 30
      call vdflt(alg, lv, v)
      iv(1) = 12
      iv(algsav) = alg
      iv(ivneed) = 0
      iv(lastiv) = miv
      iv(lastv) = mv
      iv(lmat) = mv + 1
      iv(mxfcal) = 200
      iv(mxiter) = 150
      iv(outlev) = 1
      iv(parprt) = 1
      iv(perm) = miv + 1
      iv(prunit) = imdcon(1)
      iv(solprt) = 1
      iv(statpr) = 1
      iv(vneed) = 0
      iv(x0prt) = 1
c
      if (alg .ge. 2) go to 10
c
c  ***  regression  values
c
      iv(covprt) = 3
      iv(covreq) = 1
      iv(dtype) = 1
      iv(hc) = 0
      iv(ierr) = 0
      iv(inits) = 0
      iv(ipivot) = 0
      iv(nvdflt) = 32
      iv(parsav) = 67
      iv(qrtyp) = 1
      iv(rdreq) = 3
      iv(rmat) = 0
      iv(vsave) = 58
      go to 999
c
c  ***  general optimization values
c
 10   iv(dtype) = 0
      iv(inith) = 1
      iv(nfcov) = 0
      iv(ngcov) = 0
      iv(nvdflt) = 25
      iv(parsav) = 47
      go to 999
c
 20   iv(1) = 15
      go to 999
c
 30   iv(1) = 16
      go to 999
c
 40   iv(1) = 67
c
 999  return
c  ***  last card of deflt follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int deflt_(integer *alg, integer *iv, integer *liv, integer *
	lv, doublereal *v)
{
    /* Initialized data */

    static __thread integer algsav = 51;
    static __thread integer covprt = 14;
    static __thread integer covreq = 15;
    static __thread integer dtype = 16;
    static __thread integer hc = 71;
    static __thread integer ierr = 75;
    static __thread integer inith = 25;
    static __thread integer inits = 25;
    static __thread integer ipivot = 76;
    static __thread integer ivneed = 3;
    static __thread integer lastiv = 44;
    static __thread integer lastv = 45;
    static __thread integer lmat = 42;
    static __thread integer mxfcal = 17;
    static __thread integer mxiter = 18;
    static __thread integer nfcov = 52;
    static __thread integer ngcov = 53;
    static __thread integer nvdflt = 50;
    static __thread integer outlev = 19;
    static __thread integer parprt = 20;
    static __thread integer parsav = 49;
    static __thread integer perm = 58;
    static __thread integer prunit = 21;
    static __thread integer qrtyp = 80;
    static __thread integer rdreq = 57;
    static __thread integer rmat = 78;
    static __thread integer solprt = 22;
    static __thread integer statpr = 23;
    static __thread integer vneed = 4;
    static __thread integer vsave = 60;
    static __thread integer x0prt = 24;
    static __thread integer miniv[2] = { 80,59 };
    static __thread integer minv[2] = { 98,71 };

    static __thread integer mv, miv;
    extern /* Subroutine */ int vdflt_(integer *, integer *, doublereal *);
    extern integer imdcon_(integer *);


/*  ***  supply ***sol (version 2.3) default values to iv and v  *** */

/*  ***  alg = 1 means regression constants. */
/*  ***  alg = 2 means general unconstrained optimization constants. */


/* imdcon... returns machine-dependent integer constants. */
/* vdflt.... provides default values to v. */


/*  ***  subscripts for iv  *** */


/*  ***  iv subscript values  *** */

/* /6 */
    /* Parameter adjustments */
    --iv;
    --v;

    /* Function Body */
/* /7 */
/*     parameter (algsav=51, covprt=14, covreq=15, dtype=16, hc=71, */
/*    1           ierr=75, inith=25, inits=25, ipivot=76, ivneed=3, */
/*    2           lastiv=44, lastv=45, lmat=42, mxfcal=17, mxiter=18, */
/*    3           nfcov=52, ngcov=53, nvdflt=50, outlev=19, parprt=20, */
/*    4           parsav=49, perm=58, prunit=21, qrtyp=80, rdreq=57, */
/*    5           rmat=78, solprt=22, statpr=23, vneed=4, vsave=60, */
/*    6           x0prt=24) */
/* / */

/* -------------------------------  body  -------------------------------- */

    if (*alg < 1 || *alg > 2) {
	goto L40;
    }
    miv = miniv[*alg - 1];
    if (*liv < miv) {
	goto L20;
    }
    mv = minv[*alg - 1];
    if (*lv < mv) {
	goto L30;
    }
    vdflt_(alg, lv, &v[1]);
    iv[1] = 12;
    iv[algsav] = *alg;
    iv[ivneed] = 0;
    iv[lastiv] = miv;
    iv[lastv] = mv;
    iv[lmat] = mv + 1;
    iv[mxfcal] = 200;
    iv[mxiter] = 150;
    iv[outlev] = 1;
    iv[parprt] = 1;
    iv[perm] = miv + 1;
    iv[prunit] = imdcon_(&c__1);
    iv[solprt] = 1;
    iv[statpr] = 1;
    iv[vneed] = 0;
    iv[x0prt] = 1;

    if (*alg >= 2) {
	goto L10;
    }

/*  ***  regression  values */

    iv[covprt] = 3;
    iv[covreq] = 1;
    iv[dtype] = 1;
    iv[hc] = 0;
    iv[ierr] = 0;
    iv[inits] = 0;
    iv[ipivot] = 0;
    iv[nvdflt] = 32;
    iv[parsav] = 67;
    iv[qrtyp] = 1;
    iv[rdreq] = 3;
    iv[rmat] = 0;
    iv[vsave] = 58;
    goto L999;

/*  ***  general optimization values */

L10:
    iv[dtype] = 0;
    iv[inith] = 1;
    iv[nfcov] = 0;
    iv[ngcov] = 0;
    iv[nvdflt] = 25;
    iv[parsav] = 47;
    goto L999;

L20:
    iv[1] = 15;
    goto L999;

L30:
    iv[1] = 16;
    goto L999;

L40:
    iv[1] = 67;

L999:
    return 0;
/*  ***  last card of deflt follows  *** */
}
