File: toms611/toms611.f
      subroutine assst(iv, liv, lv, v)
c
c  ***  assess candidate step (***sol version 2.3)  ***
c
      integer liv, lv
      integer iv(liv)
      double precision v(lv)
c
c  ***  purpose  ***
c
c        this subroutine is called by an unconstrained minimization
c     routine to assess the next candidate step.  it may recommend one
c     of several courses of action, such as accepting the step, recom-
c     puting it using the same or a new quadratic model, or halting due
c     to convergence or false convergence.  see the return code listing
c     below.
c
c--------------------------  parameter usage  --------------------------
c
c  iv (i/o) integer parameter and scratch vector -- see description
c             below of iv values referenced.
c liv (in)  length of iv array.
c  lv (in)  length of v array.
c   v (i/o) real parameter and scratch vector -- see description
c             below of v values referenced.
c
c  ***  iv values referenced  ***
c
c    iv(irc) (i/o) on input for the first step tried in a new iteration,
c             iv(irc) should be set to 3 or 4 (the value to which it is
c             set when step is definitely to be accepted).  on input
c             after step has been recomputed, iv(irc) should be
c             unchanged since the previous return of assst.
c                on output, iv(irc) is a return code having one of the
c             following values...
c                  1 = switch models or try smaller step.
c                  2 = switch models or accept step.
c                  3 = accept step and determine v(radfac) by gradient
c                       tests.
c                  4 = accept step, v(radfac) has been determined.
c                  5 = recompute step (using the same model).
c                  6 = recompute step with radius = v(lmaxs) but do not
c                       evaulate the objective function.
c                  7 = x-convergence (see v(xctol)).
c                  8 = relative function convergence (see v(rfctol)).
c                  9 = both x- and relative function convergence.
c                 10 = absolute function convergence (see v(afctol)).
c                 11 = singular convergence (see v(lmaxs)).
c                 12 = false convergence (see v(xftol)).
c                 13 = iv(irc) was out of range on input.
c             return code i has precdence over i+1 for i = 9, 10, 11.
c iv(mlstgd) (i/o) saved value of iv(model).
c  iv(model) (i/o) on input, iv(model) should be an integer identifying
c             the current quadratic model of the objective function.
c             if a previous step yielded a better function reduction,
c             then iv(model) will be set to iv(mlstgd) on output.
c iv(nfcall) (in)  invocation count for the objective function.
c iv(nfgcal) (i/o) value of iv(nfcall) at step that gave the biggest
c             function reduction this iteration.  iv(nfgcal) remains
c             unchanged until a function reduction is obtained.
c iv(radinc) (i/o) the number of radius increases (or minus the number
c             of decreases) so far this iteration.
c iv(restor) (out) set to 1 if v(f) has been restored and x should be
c             restored to its initial value, to 2 if x should be saved,
c             to 3 if x should be restored from the saved value, and to
c             0 otherwise.
c  iv(stage) (i/o) count of the number of models tried so far in the
c             current iteration.
c iv(stglim) (in)  maximum number of models to consider.
c iv(switch) (out) set to 0 unless a new model is being tried and it
c             gives a smaller function value than the previous model,
c             in which case assst sets iv(switch) = 1.
c iv(toobig) (in)  is nonzero if step was too big (e.g. if it caused
c             overflow).
c   iv(xirc) (i/o) value that iv(irc) would have in the absence of
c             convergence, false convergence, and oversized steps.
c
c  ***  v values referenced  ***
c
c v(afctol) (in)  absolute function convergence tolerance.  if the
c             absolute value of the current function value v(f) is less
c             than v(afctol), then assst returns with iv(irc) = 10.
c v(decfac) (in)  factor by which to decrease radius when iv(toobig) is
c             nonzero.
c v(dstnrm) (in)  the 2-norm of d*step.
c v(dstsav) (i/o) value of v(dstnrm) on saved step.
c   v(dst0) (in)  the 2-norm of d times the newton step (when defined,
c             i.e., for v(nreduc) .ge. 0).
c      v(f) (i/o) on both input and output, v(f) is the objective func-
c             tion value at x.  if x is restored to a previous value,
c             then v(f) is restored to the corresponding value.
c   v(fdif) (out) the function reduction v(f0) - v(f) (for the output
c             value of v(f) if an earlier step gave a bigger function
c             decrease, and for the input value of v(f) otherwise).
c v(flstgd) (i/o) saved value of v(f).
c     v(f0) (in)  objective function value at start of iteration.
c v(gtslst) (i/o) value of v(gtstep) on saved step.
c v(gtstep) (in)  inner product between step and gradient.
c v(incfac) (in)  minimum factor by which to increase radius.
c  v(lmaxs) (in)  maximum reasonable step size (and initial step bound).
c             if the actual function decrease is no more than twice
c             what was predicted, if a return with iv(irc) = 7, 8, 9,
c             or 10 does not occur, if v(dstnrm) .gt. v(lmaxs), and if
c             v(preduc) .le. v(sctol) * abs(v(f0)), then assst re-
c             turns with iv(irc) = 11.  if so doing appears worthwhile,
c             then assst repeats this test with v(preduc) computed for
c             a step of length v(lmaxs) (by a return with iv(irc) = 6).
c v(nreduc) (i/o)  function reduction predicted by quadratic model for
c             newton step.  if assst is called with iv(irc) = 6, i.e.,
c             if v(preduc) has been computed with radius = v(lmaxs) for
c             use in the singular convervence test, then v(nreduc) is
c             set to -v(preduc) before the latter is restored.
c v(plstgd) (i/o) value of v(preduc) on saved step.
c v(preduc) (i/o) function reduction predicted by quadratic model for
c             current step.
c v(radfac) (out) factor to be used in determining the new radius,
c             which should be v(radfac)*dst, where  dst  is either the
c             output value of v(dstnrm) or the 2-norm of
c             diag(newd)*step  for the output value of step and the
c             updated version, newd, of the scale vector d.  for
c             iv(irc) = 3, v(radfac) = 1.0 is returned.
c v(rdfcmn) (in)  minimum value for v(radfac) in terms of the input
c             value of v(dstnrm) -- suggested value = 0.1.
c v(rdfcmx) (in)  maximum value for v(radfac) -- suggested value = 4.0.
c  v(reldx) (in) scaled relative change in x caused by step, computed
c             (e.g.) by function  reldst  as
c                 max (d(i)*abs(x(i)-x0(i)), 1 .le. i .le. p) /
c                    max (d(i)*(abs(x(i))+abs(x0(i))), 1 .le. i .le. p).
c v(rfctol) (in)  relative function convergence tolerance.  if the
c             actual function reduction is at most twice what was pre-
c             dicted and  v(nreduc) .le. v(rfctol)*abs(v(f0)),  then
c             assst returns with iv(irc) = 8 or 9.
c v(stppar) (in)  marquardt parameter -- 0 means full newton step.
c v(tuner1) (in)  tuning constant used to decide if the function
c             reduction was much less than expected.  suggested
c             value = 0.1.
c v(tuner2) (in)  tuning constant used to decide if the function
c             reduction was large enough to accept step.  suggested
c             value = 10**-4.
c v(tuner3) (in)  tuning constant used to decide if the radius
c             should be increased.  suggested value = 0.75.
c  v(xctol) (in)  x-convergence criterion.  if step is a newton step
c             (v(stppar) = 0) having v(reldx) .le. v(xctol) and giving
c             at most twice the predicted function decrease, then
c             assst returns iv(irc) = 7 or 9.
c  v(xftol) (in)  false convergence tolerance.  if step gave no or only
c             a small function decrease and v(reldx) .le. v(xftol),
c             then assst returns with iv(irc) = 12.
c
c-------------------------------  notes  -------------------------------
c
c  ***  application and usage restrictions  ***
c
c        this routine is called as part of the nl2sol (nonlinear
c     least-squares) package.  it may be used in any unconstrained
c     minimization solver that uses dogleg, goldfeld-quandt-trotter,
c     or levenberg-marquardt steps.
c
c  ***  algorithm notes  ***
c
c        see (1) for further discussion of the assessing and model
c     switching strategies.  while nl2sol considers only two models,
c     assst is designed to handle any number of models.
c
c  ***  usage notes  ***
c
c        on the first call of an iteration, only the i/o variables
c     step, x, iv(irc), iv(model), v(f), v(dstnrm), v(gtstep), and
c     v(preduc) need have been initialized.  between calls, no i/o
c     values execpt step, x, iv(model), v(f) and the stopping toler-
c     ances should be changed.
c        after a return for convergence or false convergence, one can
c     change the stopping tolerances and call assst again, in which
c     case the stopping tests will be repeated.
c
c  ***  references  ***
c
c     (1) dennis, j.e., jr., gay, d.m., and welsch, r.e. (1981),
c        an adaptive nonlinear least-squares algorithm,
c        acm trans. math. software, vol. 7, no. 3.
c
c     (2) powell, m.j.d. (1970)  a fortran subroutine for solving
c        systems of nonlinear algebraic equations, in numerical
c        methods for nonlinear algebraic equations, edited by
c        p. rabinowitz, gordon and breach, london.
c
c  ***  history  ***
c
c        john dennis designed much of this routine, starting with
c     ideas in (2). roy welsch suggested the model switching strategy.
c        david gay and stephen peters cast this subroutine into a more
c     portable form (winter 1977), and david gay cast it into its
c     present form (fall 1978).
c
c  ***  general  ***
c
c     this subroutine was written in connection with research
c     supported by the national science foundation under grants
c     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and
c     mcs-7906671.
c
c------------------------  external quantities  ------------------------
c
c  ***  no external functions and subroutines  ***
c
c  ***  intrinsic functions  ***
c/+
      double precision dabs, dmax1
c/
c  ***  no common blocks  ***
c
c--------------------------  local variables  --------------------------
c
      logical goodx
      integer i, nfc
      double precision emax, emaxs, gts, rfac1, xmax
      double precision half, one, onep2, two, zero
c
c  ***  subscripts for iv and v  ***
c
      integer afctol, decfac, dstnrm, dstsav, dst0, f, fdif, flstgd, f0,
     1        gtslst, gtstep, incfac, irc, lmaxs, mlstgd, model, nfcall,
     2        nfgcal, nreduc, plstgd, preduc, radfac, radinc, rdfcmn,
     3        rdfcmx, reldx, restor, rfctol, sctol, stage, stglim,
     4        stppar, switch, toobig, tuner1, tuner2, tuner3, xctol,
     5        xftol, xirc
c
c  ***  data initializations  ***
c
c/6
      data half/0.5d+0/, one/1.d+0/, onep2/1.2d+0/, two/2.d+0/,
     1     zero/0.d+0/
c/7
c     parameter (half=0.5d+0, one=1.d+0, onep2=1.2d+0, two=2.d+0,
c    1           zero=0.d+0)
c/
c
c/6
      data irc/29/, mlstgd/32/, model/5/, nfcall/6/, nfgcal/7/,
     1     radinc/8/, restor/9/, stage/10/, stglim/11/, switch/12/,
     2     toobig/2/, xirc/13/
c/7
c     parameter (irc=29, mlstgd=32, model=5, nfcall=6, nfgcal=7,
c    1           radinc=8, restor=9, stage=10, stglim=11, switch=12,
c    2           toobig=2, xirc=13)
c/
c/6
      data afctol/31/, decfac/22/, dstnrm/2/, dst0/3/, dstsav/18/,
     1     f/10/, fdif/11/, flstgd/12/, f0/13/, gtslst/14/, gtstep/4/,
     2     incfac/23/, lmaxs/36/, nreduc/6/, plstgd/15/, preduc/7/,
     3     radfac/16/, rdfcmn/24/, rdfcmx/25/, reldx/17/, rfctol/32/,
     4     sctol/37/, stppar/5/, tuner1/26/, tuner2/27/, tuner3/28/,
     5     xctol/33/, xftol/34/
c/7
c     parameter (afctol=31, decfac=22, dstnrm=2, dst0=3, dstsav=18,
c    1           f=10, fdif=11, flstgd=12, f0=13, gtslst=14, gtstep=4,
c    2           incfac=23, lmaxs=36, nreduc=6, plstgd=15, preduc=7,
c    3           radfac=16, rdfcmn=24, rdfcmx=25, reldx=17, rfctol=32,
c    4           sctol=37, stppar=5, tuner1=26, tuner2=27, tuner3=28,
c    5           xctol=33, xftol=34)
c/
c
c+++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++
c
      nfc = iv(nfcall)
      iv(switch) = 0
      iv(restor) = 0
      rfac1 = one
      goodx = .true.
      i = iv(irc)
      if (i .ge. 1 .and. i .le. 12)
     1             go to (20,30,10,10,40,280,220,220,220,220,220,170), i
         iv(irc) = 13
         go to 999
c
c  ***  initialize for new iteration  ***
c
 10   iv(stage) = 1
      iv(radinc) = 0
      v(flstgd) = v(f0)
      if (iv(toobig) .eq. 0) go to 110
         iv(stage) = -1
         iv(xirc) = i
         go to 60
c
c  ***  step was recomputed with new model or smaller radius  ***
c  ***  first decide which  ***
c
 20   if (iv(model) .ne. iv(mlstgd)) go to 30
c        ***  old model retained, smaller radius tried  ***
c        ***  do not consider any more new models this iteration  ***
         iv(stage) = iv(stglim)
         iv(radinc) = -1
         go to 110
c
c  ***  a new model is being tried.  decide whether to keep it.  ***
c
 30   iv(stage) = iv(stage) + 1
c
c     ***  now we add the possibiltiy that step was recomputed with  ***
c     ***  the same model, perhaps because of an oversized step.     ***
c
 40   if (iv(stage) .gt. 0) go to 50
c
c        ***  step was recomputed because it was too big.  ***
c
         if (iv(toobig) .ne. 0) go to 60
c
c        ***  restore iv(stage) and pick up where we left off.  ***
c
         iv(stage) = -iv(stage)
         i = iv(xirc)
         go to (20, 30, 110, 110, 70), i
c
 50   if (iv(toobig) .eq. 0) go to 70
c
c  ***  handle oversize step  ***
c
      if (iv(radinc) .gt. 0) go to 80
         iv(stage) = -iv(stage)
         iv(xirc) = iv(irc)
c
 60      v(radfac) = v(decfac)
         iv(radinc) = iv(radinc) - 1
         iv(irc) = 5
         iv(restor) = 1
         go to 999
c
 70   if (v(f) .lt. v(flstgd)) go to 110
c
c     *** the new step is a loser.  restore old model.  ***
c
      if (iv(model) .eq. iv(mlstgd)) go to 80
         iv(model) = iv(mlstgd)
         iv(switch) = 1
c
c     ***  restore step, etc. only if a previous step decreased v(f).
c
 80   if (v(flstgd) .ge. v(f0)) go to 110
         iv(restor) = 1
         v(f) = v(flstgd)
         v(preduc) = v(plstgd)
         v(gtstep) = v(gtslst)
         if (iv(switch) .eq. 0) rfac1 = v(dstnrm) / v(dstsav)
         v(dstnrm) = v(dstsav)
         nfc = iv(nfgcal)
         goodx = .false.
c
 110  v(fdif) = v(f0) - v(f)
      if (v(fdif) .gt. v(tuner2) * v(preduc)) go to 140
      if(iv(radinc).gt.0) go to 140
c
c        ***  no (or only a trivial) function decrease
c        ***  -- so try new model or smaller radius
c
         if (v(f) .lt. v(f0)) go to 120
              iv(mlstgd) = iv(model)
              v(flstgd) = v(f)
              v(f) = v(f0)
              iv(restor) = 1
              go to 130
 120     iv(nfgcal) = nfc
 130     iv(irc) = 1
         if (iv(stage) .lt. iv(stglim)) go to 160
              iv(irc) = 5
              iv(radinc) = iv(radinc) - 1
              go to 160
c
c  ***  nontrivial function decrease achieved  ***
c
 140  iv(nfgcal) = nfc
      rfac1 = one
      v(dstsav) = v(dstnrm)
      if (v(fdif) .gt. v(preduc)*v(tuner1)) go to 190
c
c  ***  decrease was much less than predicted -- either change models
c  ***  or accept step with decreased radius.
c
      if (iv(stage) .ge. iv(stglim)) go to 150
c        ***  consider switching models  ***
         iv(irc) = 2
         go to 160
c
c     ***  accept step with decreased radius  ***
c
 150  iv(irc) = 4
c

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int assst_(integer *iv, integer *liv, integer *lv, 
	doublereal *v)
{
    /* Initialized data */

    static __thread doublereal half = .5;
    static __thread doublereal one = 1.;
    static __thread doublereal onep2 = 1.2;
    static __thread doublereal two = 2.;
    static __thread doublereal zero = 0.;
    static __thread integer irc = 29;
    static __thread integer mlstgd = 32;
    static __thread integer model = 5;
    static __thread integer nfcall = 6;
    static __thread integer nfgcal = 7;
    static __thread integer radinc = 8;
    static __thread integer restor = 9;
    static __thread integer stage = 10;
    static __thread integer stglim = 11;
    static __thread integer switch__ = 12;
    static __thread integer toobig = 2;
    static __thread integer xirc = 13;
    static __thread integer afctol = 31;
    static __thread integer decfac = 22;
    static __thread integer dstnrm = 2;
    static __thread integer dst0 = 3;
    static __thread integer dstsav = 18;
    static __thread integer f = 10;
    static __thread integer fdif = 11;
    static __thread integer flstgd = 12;
    static __thread integer f0 = 13;
    static __thread integer gtslst = 14;
    static __thread integer gtstep = 4;
    static __thread integer incfac = 23;
    static __thread integer lmaxs = 36;
    static __thread integer nreduc = 6;
    static __thread integer plstgd = 15;
    static __thread integer preduc = 7;
    static __thread integer radfac = 16;
    static __thread integer rdfcmn = 24;
    static __thread integer rdfcmx = 25;
    static __thread integer reldx = 17;
    static __thread integer rfctol = 32;
    static __thread integer sctol = 37;
    static __thread integer stppar = 5;
    static __thread integer tuner1 = 26;
    static __thread integer tuner2 = 27;
    static __thread integer tuner3 = 28;
    static __thread integer xctol = 33;
    static __thread integer xftol = 34;

    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static __thread integer i__, nfc;
    static __thread doublereal gts, emax, xmax, rfac1, emaxs;
    static __thread logical goodx;


/*  ***  assess candidate step (***sol version 2.3)  *** */


/*  ***  purpose  *** */

/*        this subroutine is called by an unconstrained minimization */
/*     routine to assess the next candidate step.  it may recommend one */
/*     of several courses of action, such as accepting the step, recom- */
/*     puting it using the same or a new quadratic model, or halting due */
/*     to convergence or false convergence.  see the return code listing */
/*     below. */

/* --------------------------  parameter usage  -------------------------- */

/*  iv (i/o) integer parameter and scratch vector -- see description */
/*             below of iv values referenced. */
/* liv (in)  length of iv array. */
/*  lv (in)  length of v array. */
/*   v (i/o) real parameter and scratch vector -- see description */
/*             below of v values referenced. */

/*  ***  iv values referenced  *** */

/*    iv(irc) (i/o) on input for the first step tried in a new iteration, */
/*             iv(irc) should be set to 3 or 4 (the value to which it is */
/*             set when step is definitely to be accepted).  on input */
/*             after step has been recomputed, iv(irc) should be */
/*             unchanged since the previous return of assst. */
/*                on output, iv(irc) is a return code having one of the */
/*             following values... */
/*                  1 = switch models or try smaller step. */
/*                  2 = switch models or accept step. */
/*                  3 = accept step and determine v(radfac) by gradient */
/*                       tests. */
/*                  4 = accept step, v(radfac) has been determined. */
/*                  5 = recompute step (using the same model). */
/*                  6 = recompute step with radius = v(lmaxs) but do not */
/*                       evaulate the objective function. */
/*                  7 = x-convergence (see v(xctol)). */
/*                  8 = relative function convergence (see v(rfctol)). */
/*                  9 = both x- and relative function convergence. */
/*                 10 = absolute function convergence (see v(afctol)). */
/*                 11 = singular convergence (see v(lmaxs)). */
/*                 12 = false convergence (see v(xftol)). */
/*                 13 = iv(irc) was out of range on input. */
/*             return code i has precdence over i+1 for i = 9, 10, 11. */
/* iv(mlstgd) (i/o) saved value of iv(model). */
/*  iv(model) (i/o) on input, iv(model) should be an integer identifying */
/*             the current quadratic model of the objective function. */
/*             if a previous step yielded a better function reduction, */
/*             then iv(model) will be set to iv(mlstgd) on output. */
/* iv(nfcall) (in)  invocation count for the objective function. */
/* iv(nfgcal) (i/o) value of iv(nfcall) at step that gave the biggest */
/*             function reduction this iteration.  iv(nfgcal) remains */
/*             unchanged until a function reduction is obtained. */
/* iv(radinc) (i/o) the number of radius increases (or minus the number */
/*             of decreases) so far this iteration. */
/* iv(restor) (out) set to 1 if v(f) has been restored and x should be */
/*             restored to its initial value, to 2 if x should be saved, */
/*             to 3 if x should be restored from the saved value, and to */
/*             0 otherwise. */
/*  iv(stage) (i/o) count of the number of models tried so far in the */
/*             current iteration. */
/* iv(stglim) (in)  maximum number of models to consider. */
/* iv(switch) (out) set to 0 unless a new model is being tried and it */
/*             gives a smaller function value than the previous model, */
/*             in which case assst sets iv(switch) = 1. */
/* iv(toobig) (in)  is nonzero if step was too big (e.g. if it caused */
/*             overflow). */
/*   iv(xirc) (i/o) value that iv(irc) would have in the absence of */
/*             convergence, false convergence, and oversized steps. */

/*  ***  v values referenced  *** */

/* v(afctol) (in)  absolute function convergence tolerance.  if the */
/*             absolute value of the current function value v(f) is less */
/*             than v(afctol), then assst returns with iv(irc) = 10. */
/* v(decfac) (in)  factor by which to decrease radius when iv(toobig) is */
/*             nonzero. */
/* v(dstnrm) (in)  the 2-norm of d*step. */
/* v(dstsav) (i/o) value of v(dstnrm) on saved step. */
/*   v(dst0) (in)  the 2-norm of d times the newton step (when defined, */
/*             i.e., for v(nreduc) .ge. 0). */
/*      v(f) (i/o) on both input and output, v(f) is the objective func- */
/*             tion value at x.  if x is restored to a previous value, */
/*             then v(f) is restored to the corresponding value. */
/*   v(fdif) (out) the function reduction v(f0) - v(f) (for the output */
/*             value of v(f) if an earlier step gave a bigger function */
/*             decrease, and for the input value of v(f) otherwise). */
/* v(flstgd) (i/o) saved value of v(f). */
/*     v(f0) (in)  objective function value at start of iteration. */
/* v(gtslst) (i/o) value of v(gtstep) on saved step. */
/* v(gtstep) (in)  inner product between step and gradient. */
/* v(incfac) (in)  minimum factor by which to increase radius. */
/*  v(lmaxs) (in)  maximum reasonable step size (and initial step bound). */
/*             if the actual function decrease is no more than twice */
/*             what was predicted, if a return with iv(irc) = 7, 8, 9, */
/*             or 10 does not occur, if v(dstnrm) .gt. v(lmaxs), and if */
/*             v(preduc) .le. v(sctol) * abs(v(f0)), then assst re- */
/*             turns with iv(irc) = 11.  if so doing appears worthwhile, */
/*             then assst repeats this test with v(preduc) computed for */
/*             a step of length v(lmaxs) (by a return with iv(irc) = 6). */
/* v(nreduc) (i/o)  function reduction predicted by quadratic model for */
/*             newton step.  if assst is called with iv(irc) = 6, i.e., */
/*             if v(preduc) has been computed with radius = v(lmaxs) for */
/*             use in the singular convervence test, then v(nreduc) is */
/*             set to -v(preduc) before the latter is restored. */
/* v(plstgd) (i/o) value of v(preduc) on saved step. */
/* v(preduc) (i/o) function reduction predicted by quadratic model for */
/*             current step. */
/* v(radfac) (out) factor to be used in determining the new radius, */
/*             which should be v(radfac)*dst, where  dst  is either the */
/*             output value of v(dstnrm) or the 2-norm of */
/*             diag(newd)*step  for the output value of step and the */
/*             updated version, newd, of the scale vector d.  for */
/*             iv(irc) = 3, v(radfac) = 1.0 is returned. */
/* v(rdfcmn) (in)  minimum value for v(radfac) in terms of the input */
/*             value of v(dstnrm) -- suggested value = 0.1. */
/* v(rdfcmx) (in)  maximum value for v(radfac) -- suggested value = 4.0. */
/*  v(reldx) (in) scaled relative change in x caused by step, computed */
/*             (e.g.) by function  reldst  as */
/*                 max (d(i)*abs(x(i)-x0(i)), 1 .le. i .le. p) / */
/*                    max (d(i)*(abs(x(i))+abs(x0(i))), 1 .le. i .le. p). */
/* v(rfctol) (in)  relative function convergence tolerance.  if the */
/*             actual function reduction is at most twice what was pre- */
/*             dicted and  v(nreduc) .le. v(rfctol)*abs(v(f0)),  then */
/*             assst returns with iv(irc) = 8 or 9. */
/* v(stppar) (in)  marquardt parameter -- 0 means full newton step. */
/* v(tuner1) (in)  tuning constant used to decide if the function */
/*             reduction was much less than expected.  suggested */
/*             value = 0.1. */
/* v(tuner2) (in)  tuning constant used to decide if the function */
/*             reduction was large enough to accept step.  suggested */
/*             value = 10**-4. */
/* v(tuner3) (in)  tuning constant used to decide if the radius */
/*             should be increased.  suggested value = 0.75. */
/*  v(xctol) (in)  x-convergence criterion.  if step is a newton step */
/*             (v(stppar) = 0) having v(reldx) .le. v(xctol) and giving */
/*             at most twice the predicted function decrease, then */
/*             assst returns iv(irc) = 7 or 9. */
/*  v(xftol) (in)  false convergence tolerance.  if step gave no or only */
/*             a small function decrease and v(reldx) .le. v(xftol), */
/*             then assst returns with iv(irc) = 12. */

/* -------------------------------  notes  ------------------------------- */

/*  ***  application and usage restrictions  *** */

/*        this routine is called as part of the nl2sol (nonlinear */
/*     least-squares) package.  it may be used in any unconstrained */
/*     minimization solver that uses dogleg, goldfeld-quandt-trotter, */
/*     or levenberg-marquardt steps. */

/*  ***  algorithm notes  *** */

/*        see (1) for further discussion of the assessing and model */
/*     switching strategies.  while nl2sol considers only two models, */
/*     assst is designed to handle any number of models. */

/*  ***  usage notes  *** */

/*        on the first call of an iteration, only the i/o variables */
/*     step, x, iv(irc), iv(model), v(f), v(dstnrm), v(gtstep), and */
/*     v(preduc) need have been initialized.  between calls, no i/o */
/*     values execpt step, x, iv(model), v(f) and the stopping toler- */
/*     ances should be changed. */
/*        after a return for convergence or false convergence, one can */
/*     change the stopping tolerances and call assst again, in which */
/*     case the stopping tests will be repeated. */

/*  ***  references  *** */

/*     (1) dennis, j.e., jr., gay, d.m., and welsch, r.e. (1981), */
/*        an adaptive nonlinear least-squares algorithm, */
/*        acm trans. math. software, vol. 7, no. 3. */

/*     (2) powell, m.j.d. (1970)  a fortran subroutine for solving */
/*        systems of nonlinear algebraic equations, in numerical */
/*        methods for nonlinear algebraic equations, edited by */
/*        p. rabinowitz, gordon and breach, london. */

/*  ***  history  *** */

/*        john dennis designed much of this routine, starting with */
/*     ideas in (2). roy welsch suggested the model switching strategy. */
/*        david gay and stephen peters cast this subroutine into a more */
/*     portable form (winter 1977), and david gay cast it into its */
/*     present form (fall 1978). */

/*  ***  general  *** */

/*     this subroutine was written in connection with research */
/*     supported by the national science foundation under grants */
/*     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and */
/*     mcs-7906671. */

/* ------------------------  external quantities  ------------------------ */

/*  ***  no external functions and subroutines  *** */

/*  ***  intrinsic functions  *** */
/* /+ */
/* / */
/*  ***  no common blocks  *** */

/* --------------------------  local variables  -------------------------- */


/*  ***  subscripts for iv and v  *** */


/*  ***  data initializations  *** */

/* /6 */
    /* Parameter adjustments */
    --iv;
    --v;

    /* Function Body */
/* /7 */
/*     parameter (half=0.5d+0, one=1.d+0, onep2=1.2d+0, two=2.d+0, */
/*    1           zero=0.d+0) */
/* / */

/* /6 */
/* /7 */
/*     parameter (irc=29, mlstgd=32, model=5, nfcall=6, nfgcal=7, */
/*    1           radinc=8, restor=9, stage=10, stglim=11, switch=12, */
/*    2           toobig=2, xirc=13) */
/* / */
/* /6 */
/* /7 */
/*     parameter (afctol=31, decfac=22, dstnrm=2, dst0=3, dstsav=18, */
/*    1           f=10, fdif=11, flstgd=12, f0=13, gtslst=14, gtstep=4, */
/*    2           incfac=23, lmaxs=36, nreduc=6, plstgd=15, preduc=7, */
/*    3           radfac=16, rdfcmn=24, rdfcmx=25, reldx=17, rfctol=32, */
/*    4           sctol=37, stppar=5, tuner1=26, tuner2=27, tuner3=28, */
/*    5           xctol=33, xftol=34) */
/* / */

/* +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++ */

    nfc = iv[(0 + (0 + (nfcall << 2))) / 4];
    iv[switch__] = 0;
    iv[restor] = 0;
    rfac1 = one;
    goodx = TRUE_;
    i__ = iv[irc];
    if (i__ >= 1 && i__ <= 12) {
	switch (i__) {
	    case 1:  goto L20;
	    case 2:  goto L30;
	    case 3:  goto L10;
	    case 4:  goto L10;
	    case 5:  goto L40;
	    case 6:  goto L280;
	    case 7:  goto L220;
	    case 8:  goto L220;
	    case 9:  goto L220;
	    case 10:  goto L220;
	    case 11:  goto L220;
	    case 12:  goto L170;
	}
    }
    iv[irc] = 13;
    goto L999;

/*  ***  initialize for new iteration  *** */

L10:
    iv[stage] = 1;
    iv[radinc] = 0;
    v[flstgd] = v[f0];
    if (iv[toobig] == 0) {
	goto L110;
    }
    iv[stage] = -1;
    iv[xirc] = i__;
    goto L60;

/*  ***  step was recomputed with new model or smaller radius  *** */
/*  ***  first decide which  *** */

L20:
    if (iv[model] != iv[mlstgd]) {
	goto L30;
    }
/*        ***  old model retained, smaller radius tried  *** */
/*        ***  do not consider any more new models this iteration  *** */
    iv[stage] = iv[stglim];
    iv[radinc] = -1;
    goto L110;

/*  ***  a new model is being tried.  decide whether to keep it.  *** */

L30:
    ++iv[stage];

/*     ***  now we add the possibiltiy that step was recomputed with  *** */
/*     ***  the same model, perhaps because of an oversized step.     *** */

L40:
    if (iv[stage] > 0) {
	goto L50;
    }

/*        ***  step was recomputed because it was too big.  *** */

    if (iv[toobig] != 0) {
	goto L60;
    }

/*        ***  restore iv(stage) and pick up where we left off.  *** */

    iv[stage] = -iv[stage];
    i__ = iv[xirc];
    switch (i__) {
	case 1:  goto L20;
	case 2:  goto L30;
	case 3:  goto L110;
	case 4:  goto L110;
	case 5:  goto L70;
    }

L50:
    if (iv[toobig] == 0) {
	goto L70;
    }

/*  ***  handle oversize step  *** */

    if (iv[radinc] > 0) {
	goto L80;
    }
    iv[stage] = -iv[stage];
    iv[xirc] = iv[irc];

L60:
    v[radfac] = v[decfac];
    --iv[radinc];
    iv[irc] = 5;
    iv[restor] = 1;
    goto L999;

L70:
    if (v[f] < v[flstgd]) {
	goto L110;
    }

/*     *** the new step is a loser.  restore old model.  *** */

    if (iv[model] == iv[mlstgd]) {
	goto L80;
    }
    iv[model] = iv[mlstgd];
    iv[switch__] = 1;

/*     ***  restore step, etc. only if a previous step decreased v(f). */

L80:
    if (v[flstgd] >= v[f0]) {
	goto L110;
    }
    iv[restor] = 1;
    v[f] = v[flstgd];
    v[preduc] = v[plstgd];
    v[gtstep] = v[gtslst];
    if (iv[switch__] == 0) {
	rfac1 = v[dstnrm] / v[dstsav];
    }
    v[dstnrm] = v[dstsav];
    nfc = iv[nfgcal];
    goodx = FALSE_;

L110:
    v[fdif] = v[f0] - v[f];
    if (v[fdif] > v[tuner2] * v[preduc]) {
	goto L140;
    }
    if (iv[radinc] > 0) {
	goto L140;
    }

/*        ***  no (or only a trivial) function decrease */
/*        ***  -- so try new model or smaller radius */

    if (v[f] < v[f0]) {
	goto L120;
    }
    iv[mlstgd] = iv[model];
    v[flstgd] = v[f];
    v[f] = v[f0];
    iv[restor] = 1;
    goto L130;
L120:
    iv[nfgcal] = nfc;
L130:
    iv[irc] = 1;
    if (iv[stage] < iv[stglim]) {
	goto L160;
    }
    iv[irc] = 5;
    --iv[radinc];
    goto L160;

/*  ***  nontrivial function decrease achieved  *** */

L140:
    iv[nfgcal] = nfc;
    rfac1 = one;
    v[dstsav] = v[dstnrm];
    if (v[fdif] > v[preduc] * v[tuner1]) {
	goto L190;
    }

/*  ***  decrease was much less than predicted -- either change models */
/*  ***  or accept step with decreased radius. */

    if (iv[stage] >= iv[stglim]) {
	goto L150;
    }
/*        ***  consider switching models  *** */
    iv[irc] = 2;
    goto L160;

/*     ***  accept step with decreased radius  *** */

L150:
    iv[irc] = 4;
