File: toms611/toms611.f
      subroutine vdflt(alg, lv, v)
c
c  ***  supply ***sol (version 2.3) default values to v  ***
c
c  ***  alg = 1 means regression constants.
c  ***  alg = 2 means general unconstrained optimization constants.
c
      integer alg, lv
      double precision v(lv)
c/+
      double precision dmax1
c/
      external rmdcon
      double precision rmdcon
c rmdcon... returns machine-dependent constants
c
      double precision machep, mepcrt, one, sqteps, three
c
c  ***  subscripts for v  ***
c
      integer afctol, bias, cosmin, decfac, delta0, dfac, dinit, dltfdc,
     1        dltfdj, dtinit, d0init, epslon, eta0, fuzz, huberc,
     2        incfac, lmax0, lmaxs, phmnfc, phmxfc, rdfcmn, rdfcmx,
     3        rfctol, rlimit, rsptol, sctol, sigmin, tuner1, tuner2,
     4        tuner3, tuner4, tuner5, xctol, xftol
c
c/6
      data one/1.d+0/, three/3.d+0/
c/7
c     parameter (one=1.d+0, three=3.d+0)
c/
c
c  ***  v subscript values  ***
c
c/6
      data afctol/31/, bias/43/, cosmin/47/, decfac/22/, delta0/44/,
     1     dfac/41/, dinit/38/, dltfdc/42/, dltfdj/43/, dtinit/39/,
     2     d0init/40/, epslon/19/, eta0/42/, fuzz/45/, huberc/48/,
     3     incfac/23/, lmax0/35/, lmaxs/36/, phmnfc/20/, phmxfc/21/,
     4     rdfcmn/24/, rdfcmx/25/, rfctol/32/, rlimit/46/, rsptol/49/,
     5     sctol/37/, sigmin/50/, tuner1/26/, tuner2/27/, tuner3/28/,
     6     tuner4/29/, tuner5/30/, xctol/33/, xftol/34/
c/7
c     parameter (afctol=31, bias=43, cosmin=47, decfac=22, delta0=44,
c    1           dfac=41, dinit=38, dltfdc=42, dltfdj=43, dtinit=39,
c    2           d0init=40, epslon=19, eta0=42, fuzz=45, huberc=48,
c    3           incfac=23, lmax0=35, lmaxs=36, phmnfc=20, phmxfc=21,
c    4           rdfcmn=24, rdfcmx=25, rfctol=32, rlimit=46, rsptol=49,
c    5           sctol=37, sigmin=50, tuner1=26, tuner2=27, tuner3=28,
c    6           tuner4=29, tuner5=30, xctol=33, xftol=34)
c/
c
c-------------------------------  body  --------------------------------
c
      machep = rmdcon(3)
      v(afctol) = 1.d-20
      if (machep .gt. 1.d-10) v(afctol) = machep**2
      v(decfac) = 0.5d+0
      sqteps = rmdcon(4)
      v(dfac) = 0.6d+0
      v(delta0) = sqteps
      v(dtinit) = 1.d-6
      mepcrt = machep ** (one/three)
      v(d0init) = 1.d+0
      v(epslon) = 0.1d+0
      v(incfac) = 2.d+0
      v(lmax0) = 1.d+0
      v(lmaxs) = 1.d+0
      v(phmnfc) = -0.1d+0
      v(phmxfc) = 0.1d+0
      v(rdfcmn) = 0.1d+0
      v(rdfcmx) = 4.d+0
      v(rfctol) = dmax1(1.d-10, mepcrt**2)
      v(sctol) = v(rfctol)
      v(tuner1) = 0.1d+0
      v(tuner2) = 1.d-4
      v(tuner3) = 0.75d+0
      v(tuner4) = 0.5d+0
      v(tuner5) = 0.75d+0
      v(xctol) = sqteps
      v(xftol) = 1.d+2 * machep
c
      if (alg .ge. 2) go to 10
c
c  ***  regression  values
c
      v(cosmin) = dmax1(1.d-6, 1.d+2 * machep)
      v(dinit) = 0.d+0
      v(dltfdc) = mepcrt
      v(dltfdj) = sqteps
      v(fuzz) = 1.5d+0
      v(huberc) = 0.7d+0
      v(rlimit) = rmdcon(5)
      v(rsptol) = 1.d-3
      v(sigmin) = 1.d-4
      go to 999
c
c  ***  general optimization values
c
 10   v(bias) = 0.8d+0
      v(dinit) = -1.0d+0
      v(eta0) = 1.0d+3 * machep
c
 999  return
c  ***  last card of vdflt follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int vdflt_(integer *alg, integer *lv, doublereal *v)
{
    /* Initialized data */

    static __thread doublereal one = 1.;
    static __thread doublereal three = 3.;
    static __thread integer afctol = 31;
    static __thread integer bias = 43;
    static __thread integer cosmin = 47;
    static __thread integer decfac = 22;
    static __thread integer delta0 = 44;
    static __thread integer dfac = 41;
    static __thread integer dinit = 38;
    static __thread integer dltfdc = 42;
    static __thread integer dltfdj = 43;
    static __thread integer dtinit = 39;
    static __thread integer d0init = 40;
    static __thread integer epslon = 19;
    static __thread integer eta0 = 42;
    static __thread integer fuzz = 45;
    static __thread integer huberc = 48;
    static __thread integer incfac = 23;
    static __thread integer lmax0 = 35;
    static __thread integer lmaxs = 36;
    static __thread integer phmnfc = 20;
    static __thread integer phmxfc = 21;
    static __thread integer rdfcmn = 24;
    static __thread integer rdfcmx = 25;
    static __thread integer rfctol = 32;
    static __thread integer rlimit = 46;
    static __thread integer rsptol = 49;
    static __thread integer sctol = 37;
    static __thread integer sigmin = 50;
    static __thread integer tuner1 = 26;
    static __thread integer tuner2 = 27;
    static __thread integer tuner3 = 28;
    static __thread integer tuner4 = 29;
    static __thread integer tuner5 = 30;
    static __thread integer xctol = 33;
    static __thread integer xftol = 34;

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static __thread doublereal machep;
    extern doublereal rmdcon_(integer *);
    static __thread doublereal mepcrt, sqteps;


/*  ***  supply ***sol (version 2.3) default values to v  *** */

/*  ***  alg = 1 means regression constants. */
/*  ***  alg = 2 means general unconstrained optimization constants. */

/* /+ */
/* / */
/* rmdcon... returns machine-dependent constants */


/*  ***  subscripts for v  *** */


/* /6 */
    /* Parameter adjustments */
    --v;

    /* Function Body */
/* /7 */
/*     parameter (one=1.d+0, three=3.d+0) */
/* / */

/*  ***  v subscript values  *** */

/* /6 */
/* /7 */
/*     parameter (afctol=31, bias=43, cosmin=47, decfac=22, delta0=44, */
/*    1           dfac=41, dinit=38, dltfdc=42, dltfdj=43, dtinit=39, */
/*    2           d0init=40, epslon=19, eta0=42, fuzz=45, huberc=48, */
/*    3           incfac=23, lmax0=35, lmaxs=36, phmnfc=20, phmxfc=21, */
/*    4           rdfcmn=24, rdfcmx=25, rfctol=32, rlimit=46, rsptol=49, */
/*    5           sctol=37, sigmin=50, tuner1=26, tuner2=27, tuner3=28, */
/*    6           tuner4=29, tuner5=30, xctol=33, xftol=34) */
/* / */

/* -------------------------------  body  -------------------------------- */

    machep = rmdcon_(&c__3);
    v[afctol] = 1e-20;
    if (machep > 1e-10) {
/* Computing 2nd power */
	d__1 = machep;
	v[afctol] = d__1 * d__1;
    }
    v[decfac] = .5;
    sqteps = rmdcon_(&c__4);
    v[dfac] = .6;
    v[delta0] = sqteps;
    v[dtinit] = 1e-6;
    d__1 = one / three;
    mepcrt = pow_dd(&machep, &d__1);
    v[d0init] = 1.;
    v[epslon] = .1;
    v[incfac] = 2.;
    v[lmax0] = 1.;
    v[lmaxs] = 1.;
    v[phmnfc] = -.1;
    v[phmxfc] = .1;
    v[rdfcmn] = .1;
    v[rdfcmx] = 4.;
/* Computing MAX */
/* Computing 2nd power */
    d__3 = mepcrt;
    d__1 = 1e-10, d__2 = d__3 * d__3;
    v[rfctol] = max(d__1,d__2);
    v[sctol] = v[rfctol];
    v[tuner1] = .1;
    v[tuner2] = 1e-4;
    v[tuner3] = .75;
    v[tuner4] = .5;
    v[tuner5] = .75;
    v[xctol] = sqteps;
    v[xftol] = machep * 100.;

    if (*alg >= 2) {
	goto L10;
    }

/*  ***  regression  values */

/* Computing MAX */
    d__1 = 1e-6, d__2 = machep * 100.;
    v[cosmin] = max(d__1,d__2);
    v[dinit] = 0.;
    v[dltfdc] = mepcrt;
    v[dltfdj] = sqteps;
    v[fuzz] = 1.5;
    v[huberc] = .7;
    v[rlimit] = rmdcon_(&c__5);
    v[rsptol] = .001;
    v[sigmin] = 1e-4;
    goto L999;

/*  ***  general optimization values */

L10:
    v[bias] = .8;
    v[dinit] = -1.;
    v[eta0] = machep * 1e3;

L999:
    return 0;
/*  ***  last card of vdflt follows  *** */
}
