File: toms611/toms611.f
      subroutine sumit(d, fx, g, iv, liv, lv, n, v, x)
c
c  ***  carry out sumsl (unconstrained minimization) iterations, using
c  ***  double-dogleg/bfgs steps.
c
c  ***  parameter declarations  ***
c
      integer liv, lv, n
      integer iv(liv)
      double precision d(n), fx, g(n), v(lv), x(n)
c
c--------------------------  parameter usage  --------------------------
c
c d.... scale vector.
c fx... function value.
c g.... gradient vector.
c iv... integer value array.
c liv.. length of iv (at least 60).
c lv... length of v (at least 71 + n*(n+13)/2).
c n.... number of variables (components in x and g).
c v.... floating-point value array.
c x.... vector of parameters to be optimized.
c
c  ***  discussion  ***
c
c        parameters iv, n, v, and x are the same as the corresponding
c     ones to sumsl (which see), except that v can be shorter (since
c     the part of v that sumsl uses for storing g is not needed).
c     moreover, compared with sumsl, iv(1) may have the two additional
c     output values 1 and 2, which are explained below, as is the use
c     of iv(toobig) and iv(nfgcal).  the value iv(g), which is an
c     output value from sumsl (and smsno), is not referenced by
c     sumit or the subroutines it calls.
c        fx and g need not have been initialized when sumit is called
c     with iv(1) = 12, 13, or 14.
c
c iv(1) = 1 means the caller should set fx to f(x), the function value
c             at x, and call sumit again, having changed none of the
c             other parameters.  an exception occurs if f(x) cannot be
c             (e.g. if overflow would occur), which may happen because
c             of an oversized step.  in this case the caller should set
c             iv(toobig) = iv(2) to 1, which will cause sumit to ig-
c             nore fx and try a smaller step.  the parameter nf that
c             sumsl passes to calcf (for possible use by calcg) is a
c             copy of iv(nfcall) = iv(6).
c iv(1) = 2 means the caller should set g to g(x), the gradient vector
c             of f at x, and call sumit again, having changed none of
c             the other parameters except possibly the scale vector d
c             when iv(dtype) = 0.  the parameter nf that sumsl passes
c             to calcg is iv(nfgcal) = iv(7).  if g(x) cannot be
c             evaluated, then the caller may set iv(nfgcal) to 0, in
c             which case sumit will return with iv(1) = 65.
c.
c  ***  general  ***
c
c     coded by david m. gay (december 1979).  revised sept. 1982.
c     this subroutine was written in connection with research supported
c     in part by the national science foundation under grants
c     mcs-7600324 and mcs-7906671.
c
c        (see sumsl for references.)
c
c+++++++++++++++++++++++++++  declarations  ++++++++++++++++++++++++++++
c
c  ***  local variables  ***
c
      integer dg1, dummy, g01, i, k, l, lstgst, nwtst1, step1,
     1        temp1, w, x01, z
      double precision t
c
c     ***  constants  ***
c
      double precision half, negone, one, onep2, zero
c
c  ***  no intrinsic functions  ***
c
c  ***  external functions and subroutines  ***
c
      external assst, dbdog, deflt, dotprd, itsum, litvmu, livmul,
     1         ltvmul, lupdat, lvmul, parck, reldst, stopx, vaxpy,
     2         vcopy, vscopy, vvmulp, v2norm, wzbfgs
      logical stopx
      double precision dotprd, reldst, v2norm
c
c assst.... assesses candidate step.
c dbdog.... computes double-dogleg (candidate) step.
c deflt.... supplies default iv and v input components.
c dotprd... returns inner product of two vectors.
c itsum.... prints iteration summary and info on initial and final x.
c litvmu... multiplies inverse transpose of lower triangle times vector.
c livmul... multiplies inverse of lower triangle times vector.
c ltvmul... multiplies transpose of lower triangle times vector.
c lupdt.... updates cholesky factor of hessian approximation.
c lvmul.... multiplies lower triangle times vector.
c parck.... checks validity of input iv and v values.
c reldst... computes v(reldx) = relative step size.
c stopx.... returns .true. if the break key has been pressed.
c vaxpy.... computes scalar times one vector plus another.
c vcopy.... copies one vector to another.
c vscopy... sets all elements of a vector to a scalar.
c vvmulp... multiplies vector by vector raised to power (componentwise).
c v2norm... returns the 2-norm of a vector.
c wzbfgs... computes w and z for lupdat corresponding to bfgs update.
c
c  ***  subscripts for iv and v  ***
c
      integer cnvcod, dg, dgnorm, dinit, dstnrm, dst0, f, f0, fdif,
     1        gthg, gtstep, g0, incfac, inith, irc, kagqt, lmat, lmax0,
     2        lmaxs, mode, model, mxfcal, mxiter, nextv, nfcall, nfgcal,
     3        ngcall, niter, nreduc, nwtstp, preduc, radfac, radinc,
     4        radius, rad0, reldx, restor, step, stglim, stlstg, toobig,
     5        tuner4, tuner5, vneed, xirc, x0
c
c  ***  iv subscript values  ***
c
c/6
      data cnvcod/55/, dg/37/, g0/48/, inith/25/, irc/29/, kagqt/33/,
     1     mode/35/, model/5/, mxfcal/17/, mxiter/18/, nfcall/6/,
     2     nfgcal/7/, ngcall/30/, niter/31/, nwtstp/34/, radinc/8/,
     3     restor/9/, step/40/, stglim/11/, stlstg/41/, toobig/2/,
     4     vneed/4/, xirc/13/, x0/43/
c/7
c     parameter (cnvcod=55, dg=37, g0=48, inith=25, irc=29, kagqt=33,
c    1           mode=35, model=5, mxfcal=17, mxiter=18, nfcall=6,
c    2           nfgcal=7, ngcall=30, niter=31, nwtstp=34, radinc=8,
c    3           restor=9, step=40, stglim=11, stlstg=41, toobig=2,
c    4           vneed=4, xirc=13, x0=43)
c/
c
c  ***  v subscript values  ***
c
c/6
      data dgnorm/1/, dinit/38/, dstnrm/2/, dst0/3/, f/10/, f0/13/,
     1     fdif/11/, gthg/44/, gtstep/4/, incfac/23/, lmat/42/,
     2     lmax0/35/, lmaxs/36/, nextv/47/, nreduc/6/, preduc/7/,
     3     radfac/16/, radius/8/, rad0/9/, reldx/17/, tuner4/29/,
     4     tuner5/30/
c/7
c     parameter (dgnorm=1, dinit=38, dstnrm=2, dst0=3, f=10, f0=13,
c    1           fdif=11, gthg=44, gtstep=4, incfac=23, lmat=42,
c    2           lmax0=35, lmaxs=36, nextv=47, nreduc=6, preduc=7,
c    3           radfac=16, radius=8, rad0=9, reldx=17, tuner4=29,
c    4           tuner5=30)
c/
c
c/6
      data half/0.5d+0/, negone/-1.d+0/, one/1.d+0/, onep2/1.2d+0/,
     1     zero/0.d+0/
c/7
c     parameter (half=0.5d+0, negone=-1.d+0, one=1.d+0, onep2=1.2d+0,
c    1           zero=0.d+0)
c/
c
c+++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++
c
      i = iv(1)
      if (i .eq. 1) go to 50
      if (i .eq. 2) go to 60
c
c  ***  check validity of iv and v input values  ***
c
      if (iv(1) .eq. 0) call deflt(2, iv, liv, lv, v)
      if (iv(1) .eq. 12 .or. iv(1) .eq. 13)
     1     iv(vneed) = iv(vneed) + n*(n+13)/2
      call parck(2, d, iv, liv, lv, n, v)
      i = iv(1) - 2
      if (i .gt. 12) go to 999
      go to (180, 180, 180, 180, 180, 180, 120, 90, 120, 10, 10, 20), i
c
c  ***  storage allocation  ***
c
10    l = iv(lmat)
      iv(x0) = l + n*(n+1)/2
      iv(step) = iv(x0) + n
      iv(stlstg) = iv(step) + n
      iv(g0) = iv(stlstg) + n
      iv(nwtstp) = iv(g0) + n
      iv(dg) = iv(nwtstp) + n
      iv(nextv) = iv(dg) + n
      if (iv(1) .ne. 13) go to 20
         iv(1) = 14
         go to 999
c
c  ***  initialization  ***
c
 20   iv(niter) = 0
      iv(nfcall) = 1
      iv(ngcall) = 1
      iv(nfgcal) = 1
      iv(mode) = -1
      iv(model) = 1
      iv(stglim) = 1
      iv(toobig) = 0
      iv(cnvcod) = 0
      iv(radinc) = 0
      v(rad0) = zero
      if (v(dinit) .ge. zero) call vscopy(n, d, v(dinit))
      if (iv(inith) .ne. 1) go to 40
c
c     ***  set the initial hessian approximation to diag(d)**-2  ***
c
         l = iv(lmat)
         call vscopy(n*(n+1)/2, v(l), zero)
         k = l - 1
         do 30 i = 1, n
              k = k + i
              t = d(i)
              if (t .le. zero) t = one
              v(k) = t
 30           continue
c
c  ***  compute initial function value  ***
c
 40   iv(1) = 1
      go to 999
c
 50   v(f) = fx
      if (iv(mode) .ge. 0) go to 180
      iv(1) = 2
      if (iv(toobig) .eq. 0) go to 999
         iv(1) = 63
         go to 300
c
c  ***  make sure gradient could be computed  ***
c
 60   if (iv(nfgcal) .ne. 0) go to 70
         iv(1) = 65
         go to 300
c
 70   dg1 = iv(dg)
      call vvmulp(n, v(dg1), g, d, -1)
      v(dgnorm) = v2norm(n, v(dg1))
c
      if (iv(cnvcod) .ne. 0) go to 290
      if (iv(mode) .eq. 0) go to 250
c
c  ***  allow first step to have scaled 2-norm at most v(lmax0)  ***
c
      v(radius) = v(lmax0)
c
      iv(mode) = 0
c
c
c-----------------------------  main loop  -----------------------------
c
c
c  ***  print iteration summary, check iteration limit  ***
c
 80   call itsum(d, g, iv, liv, lv, n, v, x)
 90   k = iv(niter)
      if (k .lt. iv(mxiter)) go to 100
         iv(1) = 10
         go to 300
c
c  ***  update radius  ***
c
 100  iv(niter) = k + 1
      if(k.gt.0)v(radius) = v(radfac) * v(dstnrm)
c
c  ***  initialize for start of next iteration  ***
c
      g01 = iv(g0)
      x01 = iv(x0)
      v(f0) = v(f)
      iv(irc) = 4
      iv(kagqt) = -1
c
c     ***  copy x to x0, g to g0  ***
c
      call vcopy(n, v(x01), x)
      call vcopy(n, v(g01), g)
c
c  ***  check stopx and function evaluation limit  ***
c
 110  if (.not. stopx(dummy)) go to 130
         iv(1) = 11
         go to 140
c
c     ***  come here when restarting after func. eval. limit or stopx.
c
 120  if (v(f) .ge. v(f0)) go to 130
         v(radfac) = one
         k = iv(niter)
         go to 100
c
 130  if (iv(nfcall) .lt. iv(mxfcal)) go to 150
         iv(1) = 9
 140     if (v(f) .ge. v(f0)) go to 300
c
c        ***  in case of stopx or function evaluation limit with
c        ***  improved v(f), evaluate the gradient at x.
c
              iv(cnvcod) = iv(1)
              go to 240
c
c. . . . . . . . . . . . .  compute candidate step  . . . . . . . . . .
c
 150  step1 = iv(step)
      dg1 = iv(dg)
      nwtst1 = iv(nwtstp)
      if (iv(kagqt) .ge. 0) go to 160
         l = iv(lmat)
         call livmul(n, v(nwtst1), v(l), g)
         v(nreduc) = half * dotprd(n, v(nwtst1), v(nwtst1))
         call litvmu(n, v(nwtst1), v(l), v(nwtst1))
         call vvmulp(n, v(step1), v(nwtst1), d, 1)
         v(dst0) = v2norm(n, v(step1))
         call vvmulp(n, v(dg1), v(dg1), d, -1)
         call ltvmul(n, v(step1), v(l), v(dg1))
         v(gthg) = v2norm(n, v(step1))
         iv(kagqt) = 0
 160  call dbdog(v(dg1), lv, n, v(nwtst1), v(step1), v)
      if (iv(irc) .eq. 6) go to 180
c
c  ***  check whether evaluating f(x0 + step) looks worthwhile  ***
c
      if (v(dstnrm) .le. zero) go to 180
      if (iv(irc) .ne. 5) go to 170
      if (v(radfac) .le. one) go to 170
      if (v(preduc) .le. onep2 * v(fdif)) go to 180
c
c  ***  compute f(x0 + step)  ***
c
 170  x01 = iv(x0)
      step1 = iv(step)
      call vaxpy(n, x, one, v(step1), v(x01))
      iv(nfcall) = iv(nfcall) + 1
      iv(1) = 1
      iv(toobig) = 0
      go to 999
c
c. . . . . . . . . . . . .  assess candidate step  . . . . . . . . . . .
c
 180  x01 = iv(x0)
      v(reldx) = reldst(n, d, x, v(x01))
      call assst(iv, liv, lv, v)
      step1 = iv(step)
      lstgst = iv(stlstg)
      if (iv(restor) .eq. 1) call vcopy(n, x, v(x01))
      if (iv(restor) .eq. 2) call vcopy(n, v(lstgst), v(step1))
      if (iv(restor) .ne. 3) go to 190
         call vcopy(n, v(step1), v(lstgst))
         call vaxpy(n, x, one, v(step1), v(x01))
         v(reldx) = reldst(n, d, x, v(x01))
c
 190  k = iv(irc)
      go to (200,230,230,230,200,210,220,220,220,220,220,220,280,250), k
c
c     ***  recompute step with changed radius  ***
c
 200     v(radius) = v(radfac) * v(dstnrm)
         go to 110
c
c  ***  compute step of length v(lmaxs) for singular convergence test.
c
 210  v(radius) = v(lmaxs)
      go to 150
c
c  ***  convergence or false convergence  ***
c
 220  iv(cnvcod) = k - 4
      if (v(f) .ge. v(f0)) go to 290
         if (iv(xirc) .eq. 14) go to 290
              iv(xirc) = 14
c
c. . . . . . . . . . . .  process acceptable step  . . . . . . . . . . .
c
 230  if (iv(irc) .ne. 3) go to 240
         step1 = iv(step)
         temp1 = iv(stlstg)
c
c     ***  set  temp1 = hessian * step  for use in gradient tests  ***
c
         l = iv(lmat)
         call ltvmul(n, v(temp1), v(l), v(step1))
         call lvmul(n, v(temp1), v(l), v(temp1))
c
c  ***  compute gradient  ***
c
 240  iv(ngcall) = iv(ngcall) + 1
      iv(1) = 2
      go to 999
c
c  ***  initializations -- g0 = g - g0, etc.  ***
c
 250  g01 = iv(g0)
      call vaxpy(n, v(g01), negone, v(g01), g)
      step1 = iv(step)
      temp1 = iv(stlstg)
      if (iv(irc) .ne. 3) go to 270
c
c  ***  set v(radfac) by gradient tests  ***
c

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int sumit_(doublereal *d__, doublereal *fx, doublereal *g, 
	integer *iv, integer *liv, integer *lv, integer *n, doublereal *v, 
	doublereal *x)
{
    /* Initialized data */

    static __thread integer cnvcod = 55;
    static __thread integer dg = 37;
    static __thread integer g0 = 48;
    static __thread integer inith = 25;
    static __thread integer irc = 29;
    static __thread integer kagqt = 33;
    static __thread integer mode = 35;
    static __thread integer model = 5;
    static __thread integer mxfcal = 17;
    static __thread integer mxiter = 18;
    static __thread integer nfcall = 6;
    static __thread integer nfgcal = 7;
    static __thread integer ngcall = 30;
    static __thread integer niter = 31;
    static __thread integer nwtstp = 34;
    static __thread integer radinc = 8;
    static __thread integer restor = 9;
    static __thread integer step = 40;
    static __thread integer stglim = 11;
    static __thread integer stlstg = 41;
    static __thread integer toobig = 2;
    static __thread integer vneed = 4;
    static __thread integer xirc = 13;
    static __thread integer x0 = 43;
    static __thread integer dgnorm = 1;
    static __thread integer dinit = 38;
    static __thread integer dstnrm = 2;
    static __thread integer dst0 = 3;
    static __thread integer f = 10;
    static __thread integer f0 = 13;
    static __thread integer fdif = 11;
    static __thread integer gthg = 44;
    static __thread integer gtstep = 4;
    static __thread integer incfac = 23;
    static __thread integer lmat = 42;
    static __thread integer lmax0 = 35;
    static __thread integer lmaxs = 36;
    static __thread integer nextv = 47;
    static __thread integer nreduc = 6;
    static __thread integer preduc = 7;
    static __thread integer radfac = 16;
    static __thread integer radius = 8;
    static __thread integer rad0 = 9;
    static __thread integer reldx = 17;
    static __thread integer tuner4 = 29;
    static __thread integer tuner5 = 30;
    static __thread doublereal half = .5;
    static __thread doublereal negone = -1.;
    static __thread doublereal one = 1.;
    static __thread doublereal onep2 = 1.2;
    static __thread doublereal zero = 0.;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static __thread integer i__, k, l;
    static __thread doublereal t;
    static __thread integer w, z__, g01, x01, dg1, temp1, step1;
    extern /* Subroutine */ int dbdog_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), deflt_(integer *, 
	    integer *, integer *, integer *, doublereal *), parck_(integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *);
    static __thread integer dummy;
    extern /* Subroutine */ int assst_(integer *, integer *, integer *, 
	    doublereal *), lvmul_(integer *, doublereal *, doublereal *, 
	    doublereal *), vcopy_(integer *, doublereal *, doublereal *), 
	    itsum_(doublereal *, doublereal *, integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *), vaxpy_(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern logical stopx_(integer *);
    extern doublereal v2norm_(integer *, doublereal *);
    static __thread integer nwtst1;
    extern /* Subroutine */ int lupdat_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *);
    extern doublereal dotprd_(integer *, doublereal *, doublereal *), reldst_(
	    integer *, doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int wzbfgs_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *), livmul_(integer *, 
	    doublereal *, doublereal *, doublereal *);
    static __thread integer lstgst;
    extern /* Subroutine */ int litvmu_(integer *, doublereal *, doublereal *,
	     doublereal *), ltvmul_(integer *, doublereal *, doublereal *, 
	    doublereal *), vscopy_(integer *, doublereal *, doublereal *), 
	    vvmulp_(integer *, doublereal *, doublereal *, doublereal *, 
	    integer *);


/*  ***  carry out sumsl (unconstrained minimization) iterations, using */
/*  ***  double-dogleg/bfgs steps. */

/*  ***  parameter declarations  *** */


/* --------------------------  parameter usage  -------------------------- */

/* d.... scale vector. */
/* fx... function value. */
/* g.... gradient vector. */
/* iv... integer value array. */
/* liv.. length of iv (at least 60). */
/* lv... length of v (at least 71 + n*(n+13)/2). */
/* n.... number of variables (components in x and g). */
/* v.... floating-point value array. */
/* x.... vector of parameters to be optimized. */

/*  ***  discussion  *** */

/*        parameters iv, n, v, and x are the same as the corresponding */
/*     ones to sumsl (which see), except that v can be shorter (since */
/*     the part of v that sumsl uses for storing g is not needed). */
/*     moreover, compared with sumsl, iv(1) may have the two additional */
/*     output values 1 and 2, which are explained below, as is the use */
/*     of iv(toobig) and iv(nfgcal).  the value iv(g), which is an */
/*     output value from sumsl (and smsno), is not referenced by */
/*     sumit or the subroutines it calls. */
/*        fx and g need not have been initialized when sumit is called */
/*     with iv(1) = 12, 13, or 14. */

/* iv(1) = 1 means the caller should set fx to f(x), the function value */
/*             at x, and call sumit again, having changed none of the */
/*             other parameters.  an exception occurs if f(x) cannot be */
/*             (e.g. if overflow would occur), which may happen because */
/*             of an oversized step.  in this case the caller should set */
/*             iv(toobig) = iv(2) to 1, which will cause sumit to ig- */
/*             nore fx and try a smaller step.  the parameter nf that */
/*             sumsl passes to calcf (for possible use by calcg) is a */
/*             copy of iv(nfcall) = iv(6). */
/* iv(1) = 2 means the caller should set g to g(x), the gradient vector */
/*             of f at x, and call sumit again, having changed none of */
/*             the other parameters except possibly the scale vector d */
/*             when iv(dtype) = 0.  the parameter nf that sumsl passes */
/*             to calcg is iv(nfgcal) = iv(7).  if g(x) cannot be */
/*             evaluated, then the caller may set iv(nfgcal) to 0, in */
/*             which case sumit will return with iv(1) = 65. */
/* . */
/*  ***  general  *** */

/*     coded by david m. gay (december 1979).  revised sept. 1982. */
/*     this subroutine was written in connection with research supported */
/*     in part by the national science foundation under grants */
/*     mcs-7600324 and mcs-7906671. */

/*        (see sumsl for references.) */

/* +++++++++++++++++++++++++++  declarations  ++++++++++++++++++++++++++++ */

/*  ***  local variables  *** */


/*     ***  constants  *** */


/*  ***  no intrinsic functions  *** */

/*  ***  external functions and subroutines  *** */


/* assst.... assesses candidate step. */
/* dbdog.... computes double-dogleg (candidate) step. */
/* deflt.... supplies default iv and v input components. */
/* dotprd... returns inner product of two vectors. */
/* itsum.... prints iteration summary and info on initial and final x. */
/* litvmu... multiplies inverse transpose of lower triangle times vector. */
/* livmul... multiplies inverse of lower triangle times vector. */
/* ltvmul... multiplies transpose of lower triangle times vector. */
/* lupdt.... updates cholesky factor of hessian approximation. */
/* lvmul.... multiplies lower triangle times vector. */
/* parck.... checks validity of input iv and v values. */
/* reldst... computes v(reldx) = relative step size. */
/* stopx.... returns .true. if the break key has been pressed. */
/* vaxpy.... computes scalar times one vector plus another. */
/* vcopy.... copies one vector to another. */
/* vscopy... sets all elements of a vector to a scalar. */
/* vvmulp... multiplies vector by vector raised to power (componentwise). */
/* v2norm... returns the 2-norm of a vector. */
/* wzbfgs... computes w and z for lupdat corresponding to bfgs update. */

/*  ***  subscripts for iv and v  *** */


/*  ***  iv subscript values  *** */

/* /6 */
    /* Parameter adjustments */
    --iv;
    --v;
    --x;
    --g;
    --d__;

    /* Function Body */
/* /7 */
/*     parameter (cnvcod=55, dg=37, g0=48, inith=25, irc=29, kagqt=33, */
/*    1           mode=35, model=5, mxfcal=17, mxiter=18, nfcall=6, */
/*    2           nfgcal=7, ngcall=30, niter=31, nwtstp=34, radinc=8, */
/*    3           restor=9, step=40, stglim=11, stlstg=41, toobig=2, */
/*    4           vneed=4, xirc=13, x0=43) */
/* / */

/*  ***  v subscript values  *** */

/* /6 */
/* /7 */
/*     parameter (dgnorm=1, dinit=38, dstnrm=2, dst0=3, f=10, f0=13, */
/*    1           fdif=11, gthg=44, gtstep=4, incfac=23, lmat=42, */
/*    2           lmax0=35, lmaxs=36, nextv=47, nreduc=6, preduc=7, */
/*    3           radfac=16, radius=8, rad0=9, reldx=17, tuner4=29, */
/*    4           tuner5=30) */
/* / */

/* /6 */
/* /7 */
/*     parameter (half=0.5d+0, negone=-1.d+0, one=1.d+0, onep2=1.2d+0, */
/*    1           zero=0.d+0) */
/* / */

/* +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++ */

    i__ = iv[1];
    if (i__ == 1) {
	goto L50;
    }
    if (i__ == 2) {
	goto L60;
    }

/*  ***  check validity of iv and v input values  *** */

    if (iv[1] == 0) {
	deflt_(&c__2, &iv[1], liv, lv, &v[1]);
    }
    if (iv[1] == 12 || iv[1] == 13) {
	iv[vneed] += *n * (*n + 13) / 2;
    }
    parck_(&c__2, &d__[1], &iv[1], liv, lv, n, &v[1]);
    i__ = iv[1] - 2;
    if (i__ > 12) {
	goto L999;
    }
    switch (i__) {
	case 1:  goto L180;
	case 2:  goto L180;
	case 3:  goto L180;
	case 4:  goto L180;
	case 5:  goto L180;
	case 6:  goto L180;
	case 7:  goto L120;
	case 8:  goto L90;
	case 9:  goto L120;
	case 10:  goto L10;
	case 11:  goto L10;
	case 12:  goto L20;
    }

/*  ***  storage allocation  *** */

L10:
    l = iv[lmat];
    iv[x0] = l + *n * (*n + 1) / 2;
    iv[step] = iv[x0] + *n;
    iv[stlstg] = iv[step] + *n;
    iv[g0] = iv[stlstg] + *n;
    iv[nwtstp] = iv[g0] + *n;
    iv[dg] = iv[nwtstp] + *n;
    iv[nextv] = iv[dg] + *n;
    if (iv[1] != 13) {
	goto L20;
    }
    iv[1] = 14;
    goto L999;

/*  ***  initialization  *** */

L20:
    iv[niter] = 0;
    iv[nfcall] = 1;
    iv[ngcall] = 1;
    iv[nfgcal] = 1;
    iv[mode] = -1;
    iv[model] = 1;
    iv[stglim] = 1;
    iv[toobig] = 0;
    iv[cnvcod] = 0;
    iv[radinc] = 0;
    v[rad0] = zero;
    if (v[dinit] >= zero) {
	vscopy_(n, &d__[1], &v[dinit]);
    }
    if (iv[inith] != 1) {
	goto L40;
    }

/*     ***  set the initial hessian approximation to diag(d)**-2  *** */

    l = iv[lmat];
    i__1 = *n * (*n + 1) / 2;
    vscopy_(&i__1, &v[l], &zero);
    k = l - 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k += i__;
	t = d__[i__];
	if (t <= zero) {
	    t = one;
	}
	v[k] = t;
/* L30: */
    }

/*  ***  compute initial function value  *** */

L40:
    iv[1] = 1;
    goto L999;

L50:
    v[f] = *fx;
    if (iv[mode] >= 0) {
	goto L180;
    }
    iv[1] = 2;
    if (iv[toobig] == 0) {
	goto L999;
    }
    iv[1] = 63;
    goto L300;

/*  ***  make sure gradient could be computed  *** */

L60:
    if (iv[nfgcal] != 0) {
	goto L70;
    }
    iv[1] = 65;
    goto L300;

L70:
    dg1 = iv[dg];
    vvmulp_(n, &v[dg1], &g[1], &d__[1], &c_n1);
    v[dgnorm] = v2norm_(n, &v[dg1]);

    if (iv[cnvcod] != 0) {
	goto L290;
    }
    if (iv[mode] == 0) {
	goto L250;
    }

/*  ***  allow first step to have scaled 2-norm at most v(lmax0)  *** */

    v[radius] = v[lmax0];

    iv[mode] = 0;


/* -----------------------------  main loop  ----------------------------- */


/*  ***  print iteration summary, check iteration limit  *** */

L80:
    itsum_(&d__[1], &g[1], &iv[1], liv, lv, n, &v[1], &x[1]);
L90:
    k = iv[niter];
    if (k < iv[mxiter]) {
	goto L100;
    }
    iv[1] = 10;
    goto L300;

/*  ***  update radius  *** */

L100:
    iv[niter] = k + 1;
    if (k > 0) {
	v[radius] = v[radfac] * v[dstnrm];
    }

/*  ***  initialize for start of next iteration  *** */

    g01 = iv[g0];
    x01 = iv[x0];
    v[f0] = v[f];
    iv[irc] = 4;
    iv[kagqt] = -1;

/*     ***  copy x to x0, g to g0  *** */

    vcopy_(n, &v[x01], &x[1]);
    vcopy_(n, &v[g01], &g[1]);

/*  ***  check stopx and function evaluation limit  *** */

L110:
    if (! stopx_(&dummy)) {
	goto L130;
    }
    iv[1] = 11;
    goto L140;

/*     ***  come here when restarting after func. eval. limit or stopx. */

L120:
    if (v[f] >= v[f0]) {
	goto L130;
    }
    v[radfac] = one;
    k = iv[niter];
    goto L100;

L130:
    if (iv[nfcall] < iv[mxfcal]) {
	goto L150;
    }
    iv[1] = 9;
L140:
    if (v[f] >= v[f0]) {
	goto L300;
    }

/*        ***  in case of stopx or function evaluation limit with */
/*        ***  improved v(f), evaluate the gradient at x. */

    iv[cnvcod] = iv[1];
    goto L240;

/* . . . . . . . . . . . . .  compute candidate step  . . . . . . . . . . */

L150:
    step1 = iv[step];
    dg1 = iv[dg];
    nwtst1 = iv[nwtstp];
    if (iv[kagqt] >= 0) {
	goto L160;
    }
    l = iv[lmat];
    livmul_(n, &v[nwtst1], &v[l], &g[1]);
    v[nreduc] = half * dotprd_(n, &v[nwtst1], &v[nwtst1]);
    litvmu_(n, &v[nwtst1], &v[l], &v[nwtst1]);
    vvmulp_(n, &v[step1], &v[nwtst1], &d__[1], &c__1);
    v[dst0] = v2norm_(n, &v[step1]);
    vvmulp_(n, &v[dg1], &v[dg1], &d__[1], &c_n1);
    ltvmul_(n, &v[step1], &v[l], &v[dg1]);
    v[gthg] = v2norm_(n, &v[step1]);
    iv[kagqt] = 0;
L160:
    dbdog_(&v[dg1], lv, n, &v[nwtst1], &v[step1], &v[1]);
    if (iv[irc] == 6) {
	goto L180;
    }

/*  ***  check whether evaluating f(x0 + step) looks worthwhile  *** */

    if (v[dstnrm] <= zero) {
	goto L180;
    }
    if (iv[irc] != 5) {
	goto L170;
    }
    if (v[radfac] <= one) {
	goto L170;
    }
    if (v[preduc] <= onep2 * v[fdif]) {
	goto L180;
    }

/*  ***  compute f(x0 + step)  *** */

L170:
    x01 = iv[x0];
    step1 = iv[step];
    vaxpy_(n, &x[1], &one, &v[step1], &v[x01]);
    ++iv[nfcall];
    iv[1] = 1;
    iv[toobig] = 0;
    goto L999;

/* . . . . . . . . . . . . .  assess candidate step  . . . . . . . . . . . */

L180:
    x01 = iv[x0];
    v[reldx] = reldst_(n, &d__[1], &x[1], &v[x01]);
    assst_(&iv[1], liv, lv, &v[1]);
    step1 = iv[step];
    lstgst = iv[stlstg];
    if (iv[restor] == 1) {
	vcopy_(n, &x[1], &v[x01]);
    }
    if (iv[restor] == 2) {
	vcopy_(n, &v[lstgst], &v[step1]);
    }
    if (iv[restor] != 3) {
	goto L190;
    }
    vcopy_(n, &v[step1], &v[lstgst]);
    vaxpy_(n, &x[1], &one, &v[step1], &v[x01]);
    v[reldx] = reldst_(n, &d__[1], &x[1], &v[x01]);

L190:
    k = iv[irc];
    switch (k) {
	case 1:  goto L200;
	case 2:  goto L230;
	case 3:  goto L230;
	case 4:  goto L230;
	case 5:  goto L200;
	case 6:  goto L210;
	case 7:  goto L220;
	case 8:  goto L220;
	case 9:  goto L220;
	case 10:  goto L220;
	case 11:  goto L220;
	case 12:  goto L220;
	case 13:  goto L280;
	case 14:  goto L250;
    }

/*     ***  recompute step with changed radius  *** */

L200:
    v[radius] = v[radfac] * v[dstnrm];
    goto L110;

/*  ***  compute step of length v(lmaxs) for singular convergence test. */

L210:
    v[radius] = v[lmaxs];
    goto L150;

/*  ***  convergence or false convergence  *** */

L220:
    iv[cnvcod] = k - 4;
    if (v[f] >= v[f0]) {
	goto L290;
    }
    if (iv[xirc] == 14) {
	goto L290;
    }
    iv[xirc] = 14;

/* . . . . . . . . . . . .  process acceptable step  . . . . . . . . . . . */

L230:
    if (iv[irc] != 3) {
	goto L240;
    }
    step1 = iv[step];
    temp1 = iv[stlstg];

/*     ***  set  temp1 = hessian * step  for use in gradient tests  *** */

    l = iv[lmat];
    ltvmul_(n, &v[temp1], &v[l], &v[step1]);
    lvmul_(n, &v[temp1], &v[l], &v[temp1]);

/*  ***  compute gradient  *** */

L240:
    ++iv[ngcall];
    iv[1] = 2;
    goto L999;

/*  ***  initializations -- g0 = g - g0, etc.  *** */

L250:
    g01 = iv[g0];
    vaxpy_(n, &v[g01], &negone, &v[g01], &g[1]);
    step1 = iv[step];
    temp1 = iv[stlstg];
    if (iv[irc] != 3) {
	goto L270;
    }

/*  ***  set v(radfac) by gradient tests  *** */
