File: toms611/toms611.f
c  ***  set v(radfac) to fletcher*s decrease factor  ***
c
 160  iv(xirc) = iv(irc)
      emax = v(gtstep) + v(fdif)
      v(radfac) = half * rfac1
      if (emax .lt. v(gtstep)) v(radfac) = rfac1 * dmax1(v(rdfcmn),
     1                                           half * v(gtstep)/emax)
c
c  ***  do false convergence test  ***
c
 170  if (v(reldx) .le. v(xftol)) go to 180
         iv(irc) = iv(xirc)
         if (v(f) .lt. v(f0)) go to 200
              go to 230
c
 180  iv(irc) = 12
      go to 240
c
c  ***  handle good function decrease  ***
c
 190  if (v(fdif) .lt. (-v(tuner3) * v(gtstep))) go to 210
c
c     ***  increasing radius looks worthwhile.  see if we just
c     ***  recomputed step with a decreased radius or restored step
c     ***  after recomputing it with a larger radius.
c
      if (iv(radinc) .lt. 0) go to 210
      if (iv(restor) .eq. 1) go to 210
c
c        ***  we did not.  try a longer step unless this was a newton
c        ***  step.
c
         v(radfac) = v(rdfcmx)
         gts = v(gtstep)
         if (v(fdif) .lt. (half/v(radfac) - one) * gts)
     1            v(radfac) = dmax1(v(incfac), half*gts/(gts + v(fdif)))
         iv(irc) = 4
         if (v(stppar) .eq. zero) go to 230
         if (v(dst0) .ge. zero .and. (v(dst0) .lt. two*v(dstnrm)
     1             .or. v(nreduc) .lt. onep2*v(fdif)))  go to 230
c             ***  step was not a newton step.  recompute it with
c             ***  a larger radius.
              iv(irc) = 5
              iv(radinc) = iv(radinc) + 1
c
c  ***  save values corresponding to good step  ***
c
 200  v(flstgd) = v(f)
      iv(mlstgd) = iv(model)
      if (iv(restor) .ne. 1) iv(restor) = 2
      v(dstsav) = v(dstnrm)
      iv(nfgcal) = nfc
      v(plstgd) = v(preduc)
      v(gtslst) = v(gtstep)
      go to 230
c
c  ***  accept step with radius unchanged  ***
c
 210  v(radfac) = one
      iv(irc) = 3
      go to 230
c
c  ***  come here for a restart after convergence  ***
c
 220  iv(irc) = iv(xirc)
      if (v(dstsav) .ge. zero) go to 240
         iv(irc) = 12
         go to 240
c
c  ***  perform convergence tests  ***
c
 230  iv(xirc) = iv(irc)
 240  if (iv(restor) .eq. 1 .and. v(flstgd) .lt. v(f0)) iv(restor) = 3
      if (dabs(v(f)) .lt. v(afctol)) iv(irc) = 10
      if (half * v(fdif) .gt. v(preduc)) go to 999
      emax = v(rfctol) * dabs(v(f0))
      emaxs = v(sctol) * dabs(v(f0))
      if (v(dstnrm) .gt. v(lmaxs) .and. v(preduc) .le. emaxs)
     1                       iv(irc) = 11
      if (v(dst0) .lt. zero) go to 250
      i = 0
      if ((v(nreduc) .gt. zero .and. v(nreduc) .le. emax) .or.
     1    (v(nreduc) .eq. zero. and. v(preduc) .eq. zero))  i = 2
      if (v(stppar) .eq. zero .and. v(reldx) .le. v(xctol)
     1                        .and. goodx)                  i = i + 1
      if (i .gt. 0) iv(irc) = i + 6
c
c  ***  consider recomputing step of length v(lmaxs) for singular
c  ***  convergence test.
c
 250  if (iv(irc) .gt. 5 .and. iv(irc) .ne. 12) go to 999
      if (v(dstnrm) .gt. v(lmaxs)) go to 260
         if (v(preduc) .ge. emaxs) go to 999
              if (v(dst0) .le. zero) go to 270
                   if (half * v(dst0) .le. v(lmaxs)) go to 999
                        go to 270
 260  if (half * v(dstnrm) .le. v(lmaxs)) go to 999
      xmax = v(lmaxs) / v(dstnrm)
      if (xmax * (two - xmax) * v(preduc) .ge. emaxs) go to 999
 270  if (v(nreduc) .lt. zero) go to 290
c
c  ***  recompute v(preduc) for use in singular convergence test  ***
c
      v(gtslst) = v(gtstep)
      v(dstsav) = v(dstnrm)
      if (iv(irc) .eq. 12) v(dstsav) = -v(dstsav)
      v(plstgd) = v(preduc)
      i = iv(restor)
      iv(restor) = 2
      if (i .eq. 3) iv(restor) = 0
      iv(irc) = 6
      go to 999
c
c  ***  perform singular convergence test with recomputed v(preduc)  ***
c
 280  v(gtstep) = v(gtslst)
      v(dstnrm) = dabs(v(dstsav))
      iv(irc) = iv(xirc)
      if (v(dstsav) .le. zero) iv(irc) = 12
      v(nreduc) = -v(preduc)
      v(preduc) = v(plstgd)
      iv(restor) = 3
 290  if (-v(nreduc) .le. v(rfctol) * dabs(v(f0))) iv(irc) = 11
c
 999  return
c
c  ***  last card of assst follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/*  ***  set v(radfac) to fletcher*s decrease factor  *** */

L160:
    iv[xirc] = iv[irc];
    emax = v[gtstep] + v[fdif];
    v[radfac] = half * rfac1;
    if (emax < v[gtstep]) {
/* Computing MAX */
	d__1 = v[rdfcmn], d__2 = half * v[gtstep] / emax;
	v[radfac] = rfac1 * max(d__1,d__2);
    }

/*  ***  do false convergence test  *** */

L170:
    if (v[reldx] <= v[xftol]) {
	goto L180;
    }
    iv[irc] = iv[xirc];
    if (v[f] < v[f0]) {
	goto L200;
    }
    goto L230;

L180:
    iv[irc] = 12;
    goto L240;

/*  ***  handle good function decrease  *** */

L190:
    if (v[fdif] < -v[tuner3] * v[gtstep]) {
	goto L210;
    }

/*     ***  increasing radius looks worthwhile.  see if we just */
/*     ***  recomputed step with a decreased radius or restored step */
/*     ***  after recomputing it with a larger radius. */

    if (iv[radinc] < 0) {
	goto L210;
    }
    if (iv[restor] == 1) {
	goto L210;
    }

/*        ***  we did not.  try a longer step unless this was a newton */
/*        ***  step. */

    v[radfac] = v[rdfcmx];
    gts = v[gtstep];
    if (v[fdif] < (half / v[radfac] - one) * gts) {
/* Computing MAX */
	d__1 = v[incfac], d__2 = half * gts / (gts + v[fdif]);
	v[radfac] = max(d__1,d__2);
    }
    iv[irc] = 4;
    if (v[stppar] == zero) {
	goto L230;
    }
    if (v[dst0] >= zero && (v[dst0] < two * v[dstnrm] || v[nreduc] < onep2 * 
	    v[fdif])) {
	goto L230;
    }
/*             ***  step was not a newton step.  recompute it with */
/*             ***  a larger radius. */
    iv[irc] = 5;
    ++iv[radinc];

/*  ***  save values corresponding to good step  *** */

L200:
    v[flstgd] = v[f];
    iv[mlstgd] = iv[model];
    if (iv[restor] != 1) {
	iv[restor] = 2;
    }
    v[dstsav] = v[dstnrm];
    iv[nfgcal] = nfc;
    v[plstgd] = v[preduc];
    v[gtslst] = v[gtstep];
    goto L230;

/*  ***  accept step with radius unchanged  *** */

L210:
    v[radfac] = one;
    iv[irc] = 3;
    goto L230;

/*  ***  come here for a restart after convergence  *** */

L220:
    iv[irc] = iv[xirc];
    if (v[dstsav] >= zero) {
	goto L240;
    }
    iv[irc] = 12;
    goto L240;

/*  ***  perform convergence tests  *** */

L230:
    iv[xirc] = iv[irc];
L240:
    if (iv[restor] == 1 && v[flstgd] < v[f0]) {
	iv[restor] = 3;
    }
    if ((d__1 = v[f], abs(d__1)) < v[afctol]) {
	iv[irc] = 10;
    }
    if (half * v[fdif] > v[preduc]) {
	goto L999;
    }
    emax = v[rfctol] * (d__1 = v[f0], abs(d__1));
    emaxs = v[sctol] * (d__1 = v[f0], abs(d__1));
    if (v[dstnrm] > v[lmaxs] && v[preduc] <= emaxs) {
	iv[irc] = 11;
    }
    if (v[dst0] < zero) {
	goto L250;
    }
    i__ = 0;
    if (v[nreduc] > zero && v[nreduc] <= emax || v[nreduc] == zero && v[
	    preduc] == zero) {
	i__ = 2;
    }
    if (v[stppar] == zero && v[reldx] <= v[xctol] && goodx) {
	++i__;
    }
    if (i__ > 0) {
	iv[irc] = i__ + 6;
    }

/*  ***  consider recomputing step of length v(lmaxs) for singular */
/*  ***  convergence test. */

L250:
    if (iv[irc] > 5 && iv[irc] != 12) {
	goto L999;
    }
    if (v[dstnrm] > v[lmaxs]) {
	goto L260;
    }
    if (v[preduc] >= emaxs) {
	goto L999;
    }
    if (v[dst0] <= zero) {
	goto L270;
    }
    if (half * v[dst0] <= v[lmaxs]) {
	goto L999;
    }
    goto L270;
L260:
    if (half * v[dstnrm] <= v[lmaxs]) {
	goto L999;
    }
    xmax = v[lmaxs] / v[dstnrm];
    if (xmax * (two - xmax) * v[preduc] >= emaxs) {
	goto L999;
    }
L270:
    if (v[nreduc] < zero) {
	goto L290;
    }

/*  ***  recompute v(preduc) for use in singular convergence test  *** */

    v[gtslst] = v[gtstep];
    v[dstsav] = v[dstnrm];
    if (iv[irc] == 12) {
	v[dstsav] = -v[dstsav];
    }
    v[plstgd] = v[preduc];
    i__ = iv[restor];
    iv[restor] = 2;
    if (i__ == 3) {
	iv[restor] = 0;
    }
    iv[irc] = 6;
    goto L999;

/*  ***  perform singular convergence test with recomputed v(preduc)  *** */

L280:
    v[gtstep] = v[gtslst];
    v[dstnrm] = (d__1 = v[dstsav], abs(d__1));
    iv[irc] = iv[xirc];
    if (v[dstsav] <= zero) {
	iv[irc] = 12;
    }
    v[nreduc] = -v[preduc];
    v[preduc] = v[plstgd];
    iv[restor] = 3;
L290:
    if (-v[nreduc] <= v[rfctol] * (d__1 = v[f0], abs(d__1))) {
	iv[irc] = 11;
    }

L999:
    return 0;

/*  ***  last card of assst follows  *** */
}
