File: nl2sol.f90


FUNCTION v2norm (p, x) RESULT(fn_val)
!----------------------------------------------!
! Return the 2-norm of the p-vector x, taking  !
! care to avoid the most likely underflows.    !
!----------------------------------------------!
INTEGER,INTENT(in) :: p
REAL(dp),INTENT(in) :: x(:)
REAL(dp) :: fn_val
INTEGER i,j
REAL(dp) r,scale,t,xi

REAL(dp),PARAMETER :: one=1.d0,zero=0.d0
REAL(dp),SAVE :: sqteta=0.d0

if(p>0)goto 10
fn_val=zero
goto 70
10 do i=1,p
 if(x(i)/=zero)goto 30
enddo
fn_val=zero
goto 70

30 scale=abs(x(i))
if(i<p)goto 40
fn_val=scale
goto 70
40 t=one
if(sqteta==zero)sqteta=rmdcon(2)

! sqteta is (slightly larger than) the square root of the
! smallest positive floating point number on the machine.
! the tests involving sqteta are done to prevent underflows.

j=i+1
do i=j,p
 xi=abs(x(i))
 if(xi>scale)goto 50
 r=xi/scale
 if(r>sqteta)t=t+r*r
 cycle
 50 r=scale/xi
 if(r<=sqteta)r=zero
 t=one+t*r*r
 scale=xi
enddo

fn_val=scale*sqrt(t)
70 return
END FUNCTION v2norm

File: ThirdParty/toms611/toms611.cpp
doublereal v2norm_(integer *p, doublereal *x)
{
    /* Initialized data */

    static __thread doublereal one = 1.;
    static __thread doublereal zero = 0.;
    static __thread doublereal sqteta = 0.;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static __thread integer i__, j;
    static __thread doublereal r__, t, xi, scale;
    extern doublereal rmdcon_(integer *);


/*  ***  return the 2-norm of the p-vector x, taking  *** */
/*  ***  care to avoid the most likely underflows.    *** */


/* /+ */
/* / */

/* /6 */
    /* Parameter adjustments */
    --x;

    /* Function Body */
/* /7 */
/*     parameter (one=1.d+0, zero=0.d+0) */
/*     save sqteta */
/* / */

    if (*p > 0) {
	goto L10;
    }
    ret_val = zero;
    goto L999;
L10:
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (x[i__] != zero) {
	    goto L30;
	}
/* L20: */
    }
    ret_val = zero;
    goto L999;

L30:
    scale = (d__1 = x[i__], abs(d__1));
    if (i__ < *p) {
	goto L40;
    }
    ret_val = scale;
    goto L999;
L40:
    t = one;
    if (sqteta == zero) {
	sqteta = rmdcon_(&c__2);
    }

/*     ***  sqteta is (slightly larger than) the square root of the */
/*     ***  smallest positive floating point number on the machine. */
/*     ***  the tests involving sqteta are done to prevent underflows. */

    j = i__ + 1;
    i__1 = *p;
    for (i__ = j; i__ <= i__1; ++i__) {
	xi = (d__1 = x[i__], abs(d__1));
	if (xi > scale) {
	    goto L50;
	}
	r__ = xi / scale;
	if (r__ > sqteta) {
	    t += r__ * r__;
	}
	goto L60;
L50:
	r__ = scale / xi;
	if (r__ <= sqteta) {
	    r__ = zero;
	}
	t = one + t * r__ * r__;
	scale = xi;
L60:
	;
    }

    ret_val = scale * sqrt(t);
L999:
    return ret_val;
/*  ***  last card of v2norm follows  *** */
}
