File: src/metrics_computation_toms611.f90
!*********************************************************

subroutine sgrad2 (alpha, d, eta0, fx, g, irc, n, w, x)
!
!*******************************************************************************
!
!! SGRAD2 computes finite difference gradient by stewart's scheme
!
!      parameters
!
!
!      purpose
!
!        this subroutine uses an embellished form of the finite-differ-
!     ence scheme proposed by stewart (ref. 1) to approximate the
!     gradient of the function f(x), whose values are supplied by
!     reverse communication.
!
!      parameter description
!
!  alpha in  (approximate) diagonal elements of the hessian of f(x).
!      d in  scale vector such that d(i)*x(i), i = 1,...,n, are in
!             comparable units.
!   eta0 in  estimated bound on relative error in the function value...
!             (true value) = (computed value)*(1+e),   where
!             abs(e) <= eta0.
!     fx i/o on input,  fx  must be the computed value of f(x).  on
!             output with irc = 0, fx has been restored to its original
!             value, the one it had when sgrad2 was last called with
!             irc = 0.
!      g i/o on input with irc = 0, g should contain an approximation
!             to the gradient of f near x, e.g., the gradient at the
!             previous iterate.  when sgrad2 returns with irc = 0, g is
!             the desired finite-difference approximation to the
!             gradient at x.
!    irc i/o input/return code... before the very first call on sgrad2,
!             the caller must set irc to 0.  whenever sgrad2 returns a
!             nonzero value for irc, it has perturbed some component of
!             x... the caller should evaluate f(x) and call sgrad2
!             again with fx = f(x).
!      n in  the number of variables (components of x) on which f
!             depends.
!      x i/o on input with irc = 0, x is the point at which the
!             gradient of f is desired.  on output with irc nonzero, x
!             is the point at which f should be evaluated.  on output
!             with irc = 0, x has been restored to its original value
!             (the one it had when sgrad2 was last called with irc = 0)
!             and g contains the desired gradient approximation.
!      w i/o work vector of length 6 in which sgrad2 saves certain
!             quantities while the caller is evaluating f(x) at a
!             perturbed x.
!
!      application and usage restrictions
!
!        this routine is intended for use with quasi-newton routines
!     for unconstrained minimization (in which case  alpha  comes from
!     the diagonal of the quasi-newton hessian approximation).
!
!      algorithm notes
!
!        this code departs from the scheme proposed by stewart (ref. 1)
!     in its guarding against overly large or small step sizes and its
!     handling of special cases (such as zero components of alpha or g).
!
!  Reference:
!
!    G W Stewart,
!    A Modification of Davidon's Minimization Method to Accept Difference
!    Approximations of Derivatives,
!    Journal of the Association for Computing Machinery,
!    Volume 14, pages. 72-83, 1967.
!
implicit none
  integer irc, n
  real(kind=double) alpha(n), d(n), eta0, fx, g(n), w(6), x(n)

  integer fh, fx0, hsave, i, xisave
  real(kind=double) aai, afx, afxeta, agi, alphai, axi, axibar
  real(kind=double) discon, eta, gi, h, hmin
  real(kind=double) c2000, four, hmax0, hmin0, h0, machep, one, p002
  real(kind=double) three, two

  parameter (c2000=2.0e+3_double, four=4.0_double, hmax0=0.02_double, hmin0=5.0e+1_double )
  parameter ( one=1.0_double, p002=0.002_double, three=3.0_double )
  parameter ( two=2.0_double)

  parameter (fh=3, fx0=4, hsave=5, xisave=6)
!
 if(irc == 0) then
       goto 100
 elseif(irc < 0) then
       goto 140
 else
       goto 210
 endif

!
!      fresh start -- get machine-dependent constants
!
!     store machep in w(1) and h0 in w(2), where machep is the unit
!     roundoff (the smallest positive number such that
!     1 + machep > 1  and  1 - machep < 1),  and  h0 is the
!     square-root of machep.
!
 100  w(1) = rmdcon(3)
  w(2) = sqrt(w(1))
!
  w(fx0) = fx
!
!      increment  i  and start computing  g(i)
!
 110  i = iabs(irc) + 1
  if (i > n) go to 300
     irc = i
     afx = abs(w(fx0))
     machep = w(1)
     h0 = w(2)
     hmin = hmin0 * machep
     w(xisave) = x(i)
     axi = abs(x(i))
     axibar = max (axi, one/d(i))
     gi = g(i)
     agi = abs(gi)
     eta = abs(eta0)
     if (afx > 0.0_double) eta = max (eta, agi*axi*machep/afx)
     alphai = alpha(i)
     if (alphai .speq. 0.0_double) go to 170
     if (  (gi .speq. 0.0_double) .or. (fx .speq. 0.0_double)  ) go to 180
     afxeta = afx*eta
     aai = abs(alphai)
!
!  compute h = stewart*s forward-difference step size.
!
     if (gi**2 <= afxeta*aai) go to 120
          h = two*sqrt(afxeta/aai)
          h = h*(one - aai*h/(three*aai*h + four*agi))
          go to 130
 120     h = two*(afxeta*agi/(aai**2))**(one/three)
     h = h*(one - two*agi/(three*aai*h + four*agi))
!
!         ensure that  h  is not insignificantly small
!
 130     h = max (h, hmin*axibar)
!
!        use forward difference if bound on truncation error is at
!        most 10**-3.
!
     if (aai*h <= p002*agi) go to 160
!
!        compute h = stewart*s step for central difference.
!
     discon = c2000*afxeta
     h = discon/(agi + sqrt(gi**2 + aai*discon))
!
!         ensure that  h  is neither too small nor too big
!
     h = max (h, hmin*axibar)
     if (h >= hmax0*axibar) h = axibar * h0**(two/three)
!
!  compute central difference
!
     irc = -i
     go to 200

 140     h = -w(hsave)
     i = iabs(irc)
     if (h > 0.0_double) go to 150
     w(fh) = fx
     go to 200

 150     g(i) = (w(fh) - fx) / (two * h)
     x(i) = w(xisave)
     go to 110
!
!  Compute forward differences in various cases
!
 160     if (h >= hmax0*axibar) h = h0 * axibar
     if (alphai*gi < 0.0_double) h = -h
     go to 200
 170     h = axibar
     go to 200
 180     h = h0 * axibar

 200     x(i) = w(xisave) + h
     w(hsave) = h
     return
!
!      compute actual forward difference
!
 210     g(irc) = (fx - w(fx0)) / w(hsave)
     x(irc) = w(xisave)
     go to 110
!
!  Restore fx and indicate that g has been computed
!
 300  fx = w(fx0)
  irc = 0

end subroutine sgrad2

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int sgrad2_(doublereal *alpha, doublereal *d__, doublereal *
	eta0, doublereal *fx, doublereal *g, integer *irc, integer *n, 
	doublereal *w, doublereal *x)
{
    /* Initialized data */

    static __thread doublereal c2000 = 2e3;
    static __thread doublereal four = 4.;
    static __thread doublereal hmax0 = .02;
    static __thread doublereal hmin0 = 50.;
    static __thread doublereal one = 1.;
    static __thread doublereal p002 = .002;
    static __thread doublereal three = 3.;
    static __thread doublereal two = 2.;
    static __thread doublereal zero = 0.;
    static __thread integer fh = 3;
    static __thread integer fx0 = 4;
    static __thread integer hsave = 5;
    static __thread integer xisave = 6;

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static __thread doublereal h__;
    static __thread integer i__;
    static __thread doublereal h0, gi, aai, agi, eta, afx, axi, hmin, machep, alphai,
	    axibar, afxeta, discon;
    extern doublereal rmdcon_(integer *);


/*  ***  compute finite difference gradient by stweart*s scheme  *** */

/*     ***  parameters  *** */


/* ....................................................................... */

/*     ***  purpose  *** */

/*        this subroutine uses an embellished form of the finite-differ- */
/*     ence scheme proposed by stewart (ref. 1) to approximate the */
/*     gradient of the function f(x), whose values are supplied by */
/*     reverse communication. */

/*     ***  parameter description  *** */

/*  alpha in  (approximate) diagonal elements of the hessian of f(x). */
/*      d in  scale vector such that d(i)*x(i), i = 1,...,n, are in */
/*             comparable units. */
/*   eta0 in  estimated bound on relative error in the function value... */
/*             (true value) = (computed value)*(1+e),   where */
/*             abs(e) .le. eta0. */
/*     fx i/o on input,  fx  must be the computed value of f(x).  on */
/*             output with irc = 0, fx has been restored to its original */
/*             value, the one it had when sgrad2 was last called with */
/*             irc = 0. */
/*      g i/o on input with irc = 0, g should contain an approximation */
/*             to the gradient of f near x, e.g., the gradient at the */
/*             previous iterate.  when sgrad2 returns with irc = 0, g is */
/*             the desired finite-difference approximation to the */
/*             gradient at x. */
/*    irc i/o input/return code... before the very first call on sgrad2, */
/*             the caller must set irc to 0.  whenever sgrad2 returns a */
/*             nonzero value for irc, it has perturbed some component of */
/*             x... the caller should evaluate f(x) and call sgrad2 */
/*             again with fx = f(x). */
/*      n in  the number of variables (components of x) on which f */
/*             depends. */
/*      x i/o on input with irc = 0, x is the point at which the */
/*             gradient of f is desired.  on output with irc nonzero, x */
/*             is the point at which f should be evaluated.  on output */
/*             with irc = 0, x has been restored to its original value */
/*             (the one it had when sgrad2 was last called with irc = 0) */
/*             and g contains the desired gradient approximation. */
/*      w i/o work vector of length 6 in which sgrad2 saves certain */
/*             quantities while the caller is evaluating f(x) at a */
/*             perturbed x. */

/*     ***  application and usage restrictions  *** */

/*        this routine is intended for use with quasi-newton routines */
/*     for unconstrained minimization (in which case  alpha  comes from */
/*     the diagonal of the quasi-newton hessian approximation). */

/*     ***  algorithm notes  *** */

/*        this code departs from the scheme proposed by stewart (ref. 1) */
/*     in its guarding against overly large or small step sizes and its */
/*     handling of special cases (such as zero components of alpha or g). */

/*     ***  references  *** */

/* 1. stewart, g.w. (1967), a modification of davidon*s minimization */
/*        method to accept difference approximations of derivatives, */
/*        j. assoc. comput. mach. 14, pp. 72-83. */

/*     ***  history  *** */

/*     designed and coded by david m. gay (summer 1977/summer 1980). */

/*     ***  general  *** */

/*        this routine was prepared in connection with work supported by */
/*     the national science foundation under grants mcs76-00324 and */
/*     mcs-7906671. */

/* ....................................................................... */

/*     *****  external function  ***** */

/* rmdcon... returns machine-dependent constants. */

/*     ***** intrinsic functions ***** */
/* /+ */
/* / */
/*     ***** local variables ***** */


/* /6 */
    /* Parameter adjustments */
    --x;
    --g;
    --d__;
    --alpha;
    --w;

    /* Function Body */
/* /7 */
/*     parameter (c2000=2.0d+3, four=4.0d+0, hmax0=0.02d+0, hmin0=5.0d+1, */
/*    1     one=1.0d+0, p002=0.002d+0, three=3.0d+0, */
/*    2     two=2.0d+0, zero=0.0d+0) */
/* / */
/* /6 */
/* /7 */
/*     parameter (fh=3, fx0=4, hsave=5, xisave=6) */
/* / */

/* ---------------------------------  body  ------------------------------ */

    if (*irc < 0) {
	goto L140;
    } else if (*irc == 0) {
	goto L100;
    } else {
	goto L210;
    }

/*     ***  fresh start -- get machine-dependent constants  *** */

/*     store machep in w(1) and h0 in w(2), where machep is the unit */
/*     roundoff (the smallest positive number such that */
/*     1 + machep .gt. 1  and  1 - machep .lt. 1),  and  h0 is the */
/*     square-root of machep. */

L100:
    w[1] = rmdcon_(&c__3);
    w[2] = sqrt(w[1]);

    w[fx0] = *fx;

/*     ***  increment  i  and start computing  g(i)  *** */

L110:
    i__ = abs(*irc) + 1;
    if (i__ > *n) {
	goto L300;
    }
    *irc = i__;
    afx = (d__1 = w[fx0], abs(d__1));
    machep = w[1];
    h0 = w[2];
    hmin = hmin0 * machep;
    w[xisave] = x[i__];
    axi = (d__1 = x[i__], abs(d__1));
/* Computing MAX */
    d__1 = axi, d__2 = one / d__[i__];
    axibar = max(d__1,d__2);
    gi = g[i__];
    agi = abs(gi);
    eta = abs(*eta0);
    if (afx > zero) {
/* Computing MAX */
	d__1 = eta, d__2 = agi * axi * machep / afx;
	eta = max(d__1,d__2);
    }
    alphai = alpha[i__];
    if (alphai == zero) {
	goto L170;
    }
    if (gi == zero || *fx == zero) {
	goto L180;
    }
    afxeta = afx * eta;
    aai = abs(alphai);

/*        *** compute h = stewart*s forward-difference step size. */

/* Computing 2nd power */
    d__1 = gi;
    if (d__1 * d__1 <= afxeta * aai) {
	goto L120;
    }
    h__ = two * sqrt(afxeta / aai);
    h__ *= one - aai * h__ / (three * aai * h__ + four * agi);
    goto L130;
L120:
/* Computing 2nd power */
    d__2 = aai;
    d__1 = afxeta * agi / (d__2 * d__2);
    d__3 = one / three;
    h__ = two * pow_dd(&d__1, &d__3);
    h__ *= one - two * agi / (three * aai * h__ + four * agi);

/*        ***  ensure that  h  is not insignificantly small  *** */

L130:
/* Computing MAX */
    d__1 = h__, d__2 = hmin * axibar;
    h__ = max(d__1,d__2);

/*        *** use forward difference if bound on truncation error is at */
/*        *** most 10**-3. */

    if (aai * h__ <= p002 * agi) {
	goto L160;
    }

/*        *** compute h = stewart*s step for central difference. */

    discon = c2000 * afxeta;
/* Computing 2nd power */
    d__1 = gi;
    h__ = discon / (agi + sqrt(d__1 * d__1 + aai * discon));

/*        ***  ensure that  h  is neither too small nor too big  *** */

/* Computing MAX */
    d__1 = h__, d__2 = hmin * axibar;
    h__ = max(d__1,d__2);
    if (h__ >= hmax0 * axibar) {
	d__1 = two / three;
	h__ = axibar * pow_dd(&h0, &d__1);
    }

/*        ***  compute central difference  *** */

    *irc = -i__;
    goto L200;

L140:
    h__ = -w[hsave];
    i__ = abs(*irc);
    if (h__ > zero) {
	goto L150;
    }
    w[fh] = *fx;
    goto L200;

L150:
    g[i__] = (w[fh] - *fx) / (two * h__);
    x[i__] = w[xisave];
    goto L110;

/*     ***  compute forward differences in various cases  *** */

L160:
    if (h__ >= hmax0 * axibar) {
	h__ = h0 * axibar;
    }
    if (alphai * gi < zero) {
	h__ = -h__;
    }
    goto L200;
L170:
    h__ = axibar;
    goto L200;
L180:
    h__ = h0 * axibar;

L200:
    x[i__] = w[xisave] + h__;
    w[hsave] = h__;
    goto L999;

/*     ***  compute actual forward difference  *** */

L210:
    g[*irc] = (*fx - w[fx0]) / w[hsave];
    x[*irc] = w[xisave];
    goto L110;

/*  ***  restore fx and indicate that g has been computed  *** */

L300:
    *fx = w[fx0];
    *irc = 0;

L999:
    return 0;
/*  ***  last card of sgrad2 follows  *** */
}
