File: toms611/toms611.f
      subroutine gqtst(d, dig, dihdi, ka, l, p, step, v, w)
c
c  *** compute goldfeld-quandt-trotter step by more-hebden technique ***
c  ***  (nl2sol version 2.2), modified a la more and sorensen  ***
c
c  ***  parameter declarations  ***
c
      integer ka, p
      double precision d(p), dig(p), dihdi(1), l(1), v(21), step(p),
     1                 w(1)
c     dimension dihdi(p*(p+1)/2), l(p*(p+1)/2), w(4*p+7)
c
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c
c  ***  purpose  ***
c
c        given the (compactly stored) lower triangle of a scaled
c     hessian (approximation) and a nonzero scaled gradient vector,
c     this subroutine computes a goldfeld-quandt-trotter step of
c     approximate length v(radius) by the more-hebden technique.  in
c     other words, step is computed to (approximately) minimize
c     psi(step) = (g**t)*step + 0.5*(step**t)*h*step  such that the
c     2-norm of d*step is at most (approximately) v(radius), where
c     g  is the gradient,  h  is the hessian, and  d  is a diagonal
c     scale matrix whose diagonal is stored in the parameter d.
c     (gqtst assumes  dig = d**-1 * g  and  dihdi = d**-1 * h * d**-1.)
c
c  ***  parameter description  ***
c
c     d (in)  = the scale vector, i.e. the diagonal of the scale
c              matrix  d  mentioned above under purpose.
c   dig (in)  = the scaled gradient vector, d**-1 * g.  if g = 0, then
c              step = 0  and  v(stppar) = 0  are returned.
c dihdi (in)  = lower triangle of the scaled hessian (approximation),
c              i.e., d**-1 * h * d**-1, stored compactly by rows., i.e.,
c              in the order (1,1), (2,1), (2,2), (3,1), (3,2), etc.
c    ka (i/o) = the number of hebden iterations (so far) taken to deter-
c              mine step.  ka .lt. 0 on input means this is the first
c              attempt to determine step (for the present dig and dihdi)
c              -- ka is initialized to 0 in this case.  output with
c              ka = 0  (or v(stppar) = 0)  means  step = -(h**-1)*g.
c     l (i/o) = workspace of length p*(p+1)/2 for cholesky factors.
c     p (in)  = number of parameters -- the hessian is a  p x p  matrix.
c  step (i/o) = the step computed.
c     v (i/o) contains various constants and variables described below.
c     w (i/o) = workspace of length 4*p + 6.
c
c  ***  entries in v  ***
c
c v(dgnorm) (i/o) = 2-norm of (d**-1)*g.
c v(dstnrm) (output) = 2-norm of d*step.
c v(dst0)   (i/o) = 2-norm of d*(h**-1)*g (for pos. def. h only), or
c             overestimate of smallest eigenvalue of (d**-1)*h*(d**-1).
c v(epslon) (in)  = max. rel. error allowed for psi(step).  for the
c             step returned, psi(step) will exceed its optimal value
c             by less than -v(epslon)*psi(step).  suggested value = 0.1.
c v(gtstep) (out) = inner product between g and step.
c v(nreduc) (out) = psi(-(h**-1)*g) = psi(newton step)  (for pos. def.
c             h only -- v(nreduc) is set to zero otherwise).
c v(phmnfc) (in)  = tol. (together with v(phmxfc)) for accepting step
c             (more*s sigma).  the error v(dstnrm) - v(radius) must lie
c             between v(phmnfc)*v(radius) and v(phmxfc)*v(radius).
c v(phmxfc) (in)  (see v(phmnfc).)
c             suggested values -- v(phmnfc) = -0.25, v(phmxfc) = 0.5.
c v(preduc) (out) = psi(step) = predicted obj. func. reduction for step.
c v(radius) (in)  = radius of current (scaled) trust region.
c v(rad0)   (i/o) = value of v(radius) from previous call.
c v(stppar) (i/o) is normally the marquardt parameter, i.e. the alpha
c             described below under algorithm notes.  if h + alpha*d**2
c             (see algorithm notes) is (nearly) singular, however,
c             then v(stppar) = -alpha.
c
c  ***  usage notes  ***
c
c     if it is desired to recompute step using a different value of
c     v(radius), then this routine may be restarted by calling it
c     with all parameters unchanged except v(radius).  (this explains
c     why step and w are listed as i/o).  on an initial call (one with
c     ka .lt. 0), step and w need not be initialized and only compo-
c     nents v(epslon), v(stppar), v(phmnfc), v(phmxfc), v(radius), and
c     v(rad0) of v must be initialized.
c
c  ***  algorithm notes  ***
c
c        the desired g-q-t step (ref. 2, 3, 4, 6) satisfies
c     (h + alpha*d**2)*step = -g  for some nonnegative alpha such that
c     h + alpha*d**2 is positive semidefinite.  alpha and step are
c     computed by a scheme analogous to the one described in ref. 5.
c     estimates of the smallest and largest eigenvalues of the hessian
c     are obtained from the gerschgorin circle theorem enhanced by a
c     simple form of the scaling described in ref. 7.  cases in which
c     h + alpha*d**2 is nearly (or exactly) singular are handled by
c     the technique discussed in ref. 2.  in these cases, a step of
c     (exact) length v(radius) is returned for which psi(step) exceeds
c     its optimal value by less than -v(epslon)*psi(step).  the test
c     suggested in ref. 6 for detecting the special case is performed
c     once two matrix factorizations have been done -- doing so sooner
c     seems to degrade the performance of optimization routines that
c     call this routine.
c
c  ***  functions and subroutines called  ***
c
c dotprd - returns inner product of two vectors.
c litvmu - applies inverse-transpose of compact lower triang. matrix.
c livmul - applies inverse of compact lower triang. matrix.
c lsqrt  - finds cholesky factor (of compactly stored lower triang.).
c lsvmin - returns approx. to min. sing. value of lower triang. matrix.
c rmdcon - returns machine-dependent constants.
c v2norm - returns 2-norm of a vector.
c
c  ***  references  ***
c
c 1.  dennis, j.e., gay, d.m., and welsch, r.e. (1981), an adaptive
c             nonlinear least-squares algorithm, acm trans. math.
c             software, vol. 7, no. 3.
c 2.  gay, d.m. (1981), computing optimal locally constrained steps,
c             siam j. sci. statist. computing, vol. 2, no. 2, pp.
c             186-197.
c 3.  goldfeld, s.m., quandt, r.e., and trotter, h.f. (1966),
c             maximization by quadratic hill-climbing, econometrica 34,
c             pp. 541-551.
c 4.  hebden, m.d. (1973), an algorithm for minimization using exact
c             second derivatives, report t.p. 515, theoretical physics
c             div., a.e.r.e. harwell, oxon., england.
c 5.  more, j.j. (1978), the levenberg-marquardt algorithm, implemen-
c             tation and theory, pp.105-116 of springer lecture notes
c             in mathematics no. 630, edited by g.a. watson, springer-
c             verlag, berlin and new york.
c 6.  more, j.j., and sorensen, d.c. (1981), computing a trust region
c             step, technical report anl-81-83, argonne national lab.
c 7.  varga, r.s. (1965), minimal gerschgorin sets, pacific j. math. 15,
c             pp. 719-729.
c
c  ***  general  ***
c
c     coded by david m. gay.
c     this subroutine was written in connection with research
c     supported by the national science foundation under grants
c     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and
c     mcs-7906671.
c
c+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c
c  ***  local variables  ***
c
      logical restrt
      integer dggdmx, diag, diag0, dstsav, emax, emin, i, im1, inc, irc,
     1        j, k, kalim, kamin, k1, lk0, phipin, q, q0, uk0, x
      double precision alphak, aki, akk, delta, dst, eps, gtsta, lk,
     1                 oldphi, phi, phimax, phimin, psifac, rad, radsq,
     2                 root, si, sk, sw, t, twopsi, t1, t2, uk, wi
c
c     ***  constants  ***
      double precision big, dgxfac, epsfac, four, half, kappa, negone,
     1                 one, p001, six, three, two, zero
c
c  ***  intrinsic functions  ***
c/+
      double precision dabs, dmax1, dmin1, dsqrt
c/
c  ***  external functions and subroutines  ***
c
      external dotprd, litvmu, livmul, lsqrt, lsvmin, rmdcon, v2norm
      double precision dotprd, lsvmin, rmdcon, v2norm
c
c  ***  subscripts for v  ***
c
      integer dgnorm, dstnrm, dst0, epslon, gtstep, stppar, nreduc,
     1        phmnfc, phmxfc, preduc, radius, rad0
c/6
      data dgnorm/1/, dstnrm/2/, dst0/3/, epslon/19/, gtstep/4/,
     1     nreduc/6/, phmnfc/20/, phmxfc/21/, preduc/7/, radius/8/,
     2     rad0/9/, stppar/5/
c/7
c     parameter (dgnorm=1, dstnrm=2, dst0=3, epslon=19, gtstep=4,
c    1           nreduc=6, phmnfc=20, phmxfc=21, preduc=7, radius=8,
c    2           rad0=9, stppar=5)
c/
c
c/6
      data epsfac/50.0d+0/, four/4.0d+0/, half/0.5d+0/,
     1     kappa/2.0d+0/, negone/-1.0d+0/, one/1.0d+0/, p001/1.0d-3/,
     2     six/6.0d+0/, three/3.0d+0/, two/2.0d+0/, zero/0.0d+0/
c/7
c     parameter (epsfac=50.0d+0, four=4.0d+0, half=0.5d+0,
c    1     kappa=2.0d+0, negone=-1.0d+0, one=1.0d+0, p001=1.0d-3,
c    2     six=6.0d+0, three=3.0d+0, two=2.0d+0, zero=0.0d+0)
c     save dgxfac
c/
      data big/0.d+0/, dgxfac/0.d+0/
c
c  ***  body  ***
c
c     ***  store largest abs. entry in (d**-1)*h*(d**-1) at w(dggdmx).
      dggdmx = p + 1
c     ***  store gerschgorin over- and underestimates of the largest
c     ***  and smallest eigenvalues of (d**-1)*h*(d**-1) at w(emax)
c     ***  and w(emin) respectively.
      emax = dggdmx + 1
      emin = emax + 1
c     ***  for use in recomputing step, the final values of lk, uk, dst,
c     ***  and the inverse derivative of more*s phi at 0 (for pos. def.
c     ***  h) are stored in w(lk0), w(uk0), w(dstsav), and w(phipin)
c     ***  respectively.
      lk0 = emin + 1
      phipin = lk0 + 1
      uk0 = phipin + 1
      dstsav = uk0 + 1
c     ***  store diag of (d**-1)*h*(d**-1) in w(diag),...,w(diag0+p).
      diag0 = dstsav
      diag = diag0 + 1
c     ***  store -d*step in w(q),...,w(q0+p).
      q0 = diag0 + p
      q = q0 + 1
c     ***  allocate storage for scratch vector x  ***
      x = q + p
      rad = v(radius)
      radsq = rad**2
c     ***  phitol = max. error allowed in dst = v(dstnrm) = 2-norm of
c     ***  d*step.
      phimax = v(phmxfc) * rad
      phimin = v(phmnfc) * rad
      psifac = two * v(epslon) / (three * (four * (v(phmnfc) + one) *
     1                       (kappa + one)  +  kappa  +  two) * rad**2)
c     ***  oldphi is used to detect limits of numerical accuracy.  if
c     ***  we recompute step and it does not change, then we accept it.
      oldphi = zero
      eps = v(epslon)
      irc = 0
      restrt = .false.
      kalim = ka + 50
c
c  ***  start or restart, depending on ka  ***
c
      if (ka .ge. 0) go to 290
c
c  ***  fresh start  ***
c
      k = 0
      uk = negone
      ka = 0
      kalim = 50
      v(dgnorm) = v2norm(p, dig)
      v(nreduc) = zero
      v(dst0) = zero
      kamin = 3
      if (v(dgnorm) .eq. zero) kamin = 0
c
c     ***  store diag(dihdi) in w(diag0+1),...,w(diag0+p)  ***
c
      j = 0
      do 10 i = 1, p
         j = j + i
         k1 = diag0 + i
         w(k1) = dihdi(j)
 10      continue
c
c     ***  determine w(dggdmx), the largest element of dihdi  ***
c
      t1 = zero
      j = p * (p + 1) / 2
      do 20 i = 1, j
         t = dabs(dihdi(i))
         if (t1 .lt. t) t1 = t
 20      continue
      w(dggdmx) = t1
c
c  ***  try alpha = 0  ***
c
 30   call lsqrt(1, p, l, dihdi, irc)
      if (irc .eq. 0) go to 50
c        ***  indef. h -- underestimate smallest eigenvalue, use this
c        ***  estimate to initialize lower bound lk on alpha.
         j = irc*(irc+1)/2
         t = l(j)
         l(j) = one
         do 40 i = 1, irc
 40           w(i) = zero
         w(irc) = one
         call litvmu(irc, w, l, w)
         t1 = v2norm(irc, w)
         lk = -t / t1 / t1
         v(dst0) = -lk
         if (restrt) go to 210
         go to 70
c
c     ***  positive definite h -- compute unmodified newton step.  ***
 50   lk = zero
      t = lsvmin(p, l, w(q), w(q))
      if (t .ge. one) go to 60
         if (big .le. zero) big = rmdcon(6)
         if (v(dgnorm) .ge. t*t*big) go to 70
 60   call livmul(p, w(q), l, dig)
      gtsta = dotprd(p, w(q), w(q))
      v(nreduc) = half * gtsta
      call litvmu(p, w(q), l, w(q))
      dst = v2norm(p, w(q))
      v(dst0) = dst
      phi = dst - rad
      if (phi .le. phimax) go to 260
      if (restrt) go to 210
c
c  ***  prepare to compute gerschgorin estimates of largest (and
c  ***  smallest) eigenvalues.  ***
c
 70   k = 0
      do 100 i = 1, p
         wi = zero
         if (i .eq. 1) go to 90
         im1 = i - 1
         do 80 j = 1, im1
              k = k + 1
              t = dabs(dihdi(k))
              wi = wi + t
              w(j) = w(j) + t
 80           continue
 90      w(i) = wi
         k = k + 1
 100     continue
c
c  ***  (under-)estimate smallest eigenvalue of (d**-1)*h*(d**-1)  ***
c
      k = 1
      t1 = w(diag) - w(1)
      if (p .le. 1) go to 120
      do 110 i = 2, p
         j = diag0 + i
         t = w(j) - w(i)
         if (t .ge. t1) go to 110
              t1 = t
              k = i
 110     continue
c
 120  sk = w(k)
      j = diag0 + k
      akk = w(j)
      k1 = k*(k-1)/2 + 1
      inc = 1
      t = zero
      do 150 i = 1, p
         if (i .eq. k) go to 130
         aki = dabs(dihdi(k1))
         si = w(i)
         j = diag0 + i
         t1 = half * (akk - w(j) + si - aki)
         t1 = t1 + dsqrt(t1*t1 + sk*aki)
         if (t .lt. t1) t = t1
         if (i .lt. k) go to 140
 130     inc = i
 140     k1 = k1 + inc
 150     continue
c
      w(emin) = akk - t
      uk = v(dgnorm)/rad - w(emin)
      if (v(dgnorm) .eq. zero) uk = uk + p001 + p001*uk
      if (uk .le. zero) uk = p001
c

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int gqtst_(doublereal *d__, doublereal *dig, doublereal *
	dihdi, integer *ka, doublereal *l, integer *p, doublereal *step, 
	doublereal *v, doublereal *w)
{
    /* Initialized data */

    static __thread integer dgnorm = 1;
    static __thread integer dstnrm = 2;
    static __thread integer dst0 = 3;
    static __thread integer epslon = 19;
    static __thread integer gtstep = 4;
    static __thread integer nreduc = 6;
    static __thread integer phmnfc = 20;
    static __thread integer phmxfc = 21;
    static __thread integer preduc = 7;
    static __thread integer radius = 8;
    static __thread integer rad0 = 9;
    static __thread integer stppar = 5;
    static __thread doublereal epsfac = 50.;
    static __thread doublereal four = 4.;
    static __thread doublereal half = .5;
    static __thread doublereal kappa = 2.;
    static __thread doublereal negone = -1.;
    static __thread doublereal one = 1.;
    static __thread doublereal p001 = .001;
    static __thread doublereal six = 6.;
    static __thread doublereal three = 3.;
    static __thread doublereal two = 2.;
    static __thread doublereal zero = 0.;
    static __thread doublereal big = 0.;
    static __thread doublereal dgxfac = 0.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static __thread integer i__, j, k, q;
    static __thread doublereal t;
    static __thread integer x, k1, q0;
    static __thread doublereal t1, t2, lk, si, sk, uk, wi, sw;
    static __thread integer im1, lk0, uk0;
    static __thread doublereal aki, akk, rad;
    static __thread integer inc, irc;
    static __thread doublereal phi, eps, dst;
    static __thread integer diag, emin, emax;
    static __thread doublereal root;
    static __thread integer diag0;
    static __thread doublereal delta;
    static __thread integer kalim, kamin;
    static __thread doublereal radsq, gtsta;
    extern /* Subroutine */ int lsqrt_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);
    extern doublereal v2norm_(integer *, doublereal *);
    static __thread doublereal alphak, psifac;
    static __thread integer dggdmx;
    static __thread doublereal oldphi;
    extern doublereal rmdcon_(integer *);
    static __thread doublereal phimin, phimax;
    static __thread integer phipin;
    extern doublereal dotprd_(integer *, doublereal *, doublereal *);
    static __thread integer dstsav;
    extern /* Subroutine */ int livmul_(integer *, doublereal *, doublereal *,
	     doublereal *);
    extern doublereal lsvmin_(integer *, doublereal *, doublereal *, 
	    doublereal *);
    extern /* Subroutine */ int litvmu_(integer *, doublereal *, doublereal *,
	     doublereal *);
    static __thread logical restrt;
    static __thread doublereal twopsi;


/*  *** compute goldfeld-quandt-trotter step by more-hebden technique *** */
/*  ***  (nl2sol version 2.2), modified a la more and sorensen  *** */

/*  ***  parameter declarations  *** */

/*     dimension dihdi(p*(p+1)/2), l(p*(p+1)/2), w(4*p+7) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*  ***  purpose  *** */

/*        given the (compactly stored) lower triangle of a scaled */
/*     hessian (approximation) and a nonzero scaled gradient vector, */
/*     this subroutine computes a goldfeld-quandt-trotter step of */
/*     approximate length v(radius) by the more-hebden technique.  in */
/*     other words, step is computed to (approximately) minimize */
/*     psi(step) = (g**t)*step + 0.5*(step**t)*h*step  such that the */
/*     2-norm of d*step is at most (approximately) v(radius), where */
/*     g  is the gradient,  h  is the hessian, and  d  is a diagonal */
/*     scale matrix whose diagonal is stored in the parameter d. */
/*     (gqtst assumes  dig = d**-1 * g  and  dihdi = d**-1 * h * d**-1.) */

/*  ***  parameter description  *** */

/*     d (in)  = the scale vector, i.e. the diagonal of the scale */
/*              matrix  d  mentioned above under purpose. */
/*   dig (in)  = the scaled gradient vector, d**-1 * g.  if g = 0, then */
/*              step = 0  and  v(stppar) = 0  are returned. */
/* dihdi (in)  = lower triangle of the scaled hessian (approximation), */
/*              i.e., d**-1 * h * d**-1, stored compactly by rows., i.e., */
/*              in the order (1,1), (2,1), (2,2), (3,1), (3,2), etc. */
/*    ka (i/o) = the number of hebden iterations (so far) taken to deter- */
/*              mine step.  ka .lt. 0 on input means this is the first */
/*              attempt to determine step (for the present dig and dihdi) */
/*              -- ka is initialized to 0 in this case.  output with */
/*              ka = 0  (or v(stppar) = 0)  means  step = -(h**-1)*g. */
/*     l (i/o) = workspace of length p*(p+1)/2 for cholesky factors. */
/*     p (in)  = number of parameters -- the hessian is a  p x p  matrix. */
/*  step (i/o) = the step computed. */
/*     v (i/o) contains various constants and variables described below. */
/*     w (i/o) = workspace of length 4*p + 6. */

/*  ***  entries in v  *** */

/* v(dgnorm) (i/o) = 2-norm of (d**-1)*g. */
/* v(dstnrm) (output) = 2-norm of d*step. */
/* v(dst0)   (i/o) = 2-norm of d*(h**-1)*g (for pos. def. h only), or */
/*             overestimate of smallest eigenvalue of (d**-1)*h*(d**-1). */
/* v(epslon) (in)  = max. rel. error allowed for psi(step).  for the */
/*             step returned, psi(step) will exceed its optimal value */
/*             by less than -v(epslon)*psi(step).  suggested value = 0.1. */
/* v(gtstep) (out) = inner product between g and step. */
/* v(nreduc) (out) = psi(-(h**-1)*g) = psi(newton step)  (for pos. def. */
/*             h only -- v(nreduc) is set to zero otherwise). */
/* v(phmnfc) (in)  = tol. (together with v(phmxfc)) for accepting step */
/*             (more*s sigma).  the error v(dstnrm) - v(radius) must lie */
/*             between v(phmnfc)*v(radius) and v(phmxfc)*v(radius). */
/* v(phmxfc) (in)  (see v(phmnfc).) */
/*             suggested values -- v(phmnfc) = -0.25, v(phmxfc) = 0.5. */
/* v(preduc) (out) = psi(step) = predicted obj. func. reduction for step. */
/* v(radius) (in)  = radius of current (scaled) trust region. */
/* v(rad0)   (i/o) = value of v(radius) from previous call. */
/* v(stppar) (i/o) is normally the marquardt parameter, i.e. the alpha */
/*             described below under algorithm notes.  if h + alpha*d**2 */
/*             (see algorithm notes) is (nearly) singular, however, */
/*             then v(stppar) = -alpha. */

/*  ***  usage notes  *** */

/*     if it is desired to recompute step using a different value of */
/*     v(radius), then this routine may be restarted by calling it */
/*     with all parameters unchanged except v(radius).  (this explains */
/*     why step and w are listed as i/o).  on an initial call (one with */
/*     ka .lt. 0), step and w need not be initialized and only compo- */
/*     nents v(epslon), v(stppar), v(phmnfc), v(phmxfc), v(radius), and */
/*     v(rad0) of v must be initialized. */

/*  ***  algorithm notes  *** */

/*        the desired g-q-t step (ref. 2, 3, 4, 6) satisfies */
/*     (h + alpha*d**2)*step = -g  for some nonnegative alpha such that */
/*     h + alpha*d**2 is positive semidefinite.  alpha and step are */
/*     computed by a scheme analogous to the one described in ref. 5. */
/*     estimates of the smallest and largest eigenvalues of the hessian */
/*     are obtained from the gerschgorin circle theorem enhanced by a */
/*     simple form of the scaling described in ref. 7.  cases in which */
/*     h + alpha*d**2 is nearly (or exactly) singular are handled by */
/*     the technique discussed in ref. 2.  in these cases, a step of */
/*     (exact) length v(radius) is returned for which psi(step) exceeds */
/*     its optimal value by less than -v(epslon)*psi(step).  the test */
/*     suggested in ref. 6 for detecting the special case is performed */
/*     once two matrix factorizations have been done -- doing so sooner */
/*     seems to degrade the performance of optimization routines that */
/*     call this routine. */

/*  ***  functions and subroutines called  *** */

/* dotprd - returns inner product of two vectors. */
/* litvmu - applies inverse-transpose of compact lower triang. matrix. */
/* livmul - applies inverse of compact lower triang. matrix. */
/* lsqrt  - finds cholesky factor (of compactly stored lower triang.). */
/* lsvmin - returns approx. to min. sing. value of lower triang. matrix. */
/* rmdcon - returns machine-dependent constants. */
/* v2norm - returns 2-norm of a vector. */

/*  ***  references  *** */

/* 1.  dennis, j.e., gay, d.m., and welsch, r.e. (1981), an adaptive */
/*             nonlinear least-squares algorithm, acm trans. math. */
/*             software, vol. 7, no. 3. */
/* 2.  gay, d.m. (1981), computing optimal locally constrained steps, */
/*             siam j. sci. statist. computing, vol. 2, no. 2, pp. */
/*             186-197. */
/* 3.  goldfeld, s.m., quandt, r.e., and trotter, h.f. (1966), */
/*             maximization by quadratic hill-climbing, econometrica 34, */
/*             pp. 541-551. */
/* 4.  hebden, m.d. (1973), an algorithm for minimization using exact */
/*             second derivatives, report t.p. 515, theoretical physics */
/*             div., a.e.r.e. harwell, oxon., england. */
/* 5.  more, j.j. (1978), the levenberg-marquardt algorithm, implemen- */
/*             tation and theory, pp.105-116 of springer lecture notes */
/*             in mathematics no. 630, edited by g.a. watson, springer- */
/*             verlag, berlin and new york. */
/* 6.  more, j.j., and sorensen, d.c. (1981), computing a trust region */
/*             step, technical report anl-81-83, argonne national lab. */
/* 7.  varga, r.s. (1965), minimal gerschgorin sets, pacific j. math. 15, */
/*             pp. 719-729. */

/*  ***  general  *** */

/*     coded by david m. gay. */
/*     this subroutine was written in connection with research */
/*     supported by the national science foundation under grants */
/*     mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, and */
/*     mcs-7906671. */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/*  ***  local variables  *** */


/*     ***  constants  *** */

/*  ***  intrinsic functions  *** */
/* /+ */
/* / */
/*  ***  external functions and subroutines  *** */


/*  ***  subscripts for v  *** */

/* /6 */
    /* Parameter adjustments */
    --dihdi;
    --l;
    --step;
    --dig;
    --d__;
    --v;
    --w;

    /* Function Body */
/* /7 */
/*     parameter (dgnorm=1, dstnrm=2, dst0=3, epslon=19, gtstep=4, */
/*    1           nreduc=6, phmnfc=20, phmxfc=21, preduc=7, radius=8, */
/*    2           rad0=9, stppar=5) */
/* / */

/* /6 */
/* /7 */
/*     parameter (epsfac=50.0d+0, four=4.0d+0, half=0.5d+0, */
/*    1     kappa=2.0d+0, negone=-1.0d+0, one=1.0d+0, p001=1.0d-3, */
/*    2     six=6.0d+0, three=3.0d+0, two=2.0d+0, zero=0.0d+0) */
/*     save dgxfac */
/* / */

/*  ***  body  *** */

/*     ***  store largest abs. entry in (d**-1)*h*(d**-1) at w(dggdmx). */
    dggdmx = *p + 1;
/*     ***  store gerschgorin over- and underestimates of the largest */
/*     ***  and smallest eigenvalues of (d**-1)*h*(d**-1) at w(emax) */
/*     ***  and w(emin) respectively. */
    emax = dggdmx + 1;
    emin = emax + 1;
/*     ***  for use in recomputing step, the final values of lk, uk, dst, */
/*     ***  and the inverse derivative of more*s phi at 0 (for pos. def. */
/*     ***  h) are stored in w(lk0), w(uk0), w(dstsav), and w(phipin) */
/*     ***  respectively. */
    lk0 = emin + 1;
    phipin = lk0 + 1;
    uk0 = phipin + 1;
    dstsav = uk0 + 1;
/*     ***  store diag of (d**-1)*h*(d**-1) in w(diag),...,w(diag0+p). */
    diag0 = dstsav;
    diag = diag0 + 1;
/*     ***  store -d*step in w(q),...,w(q0+p). */
    q0 = diag0 + *p;
    q = q0 + 1;
/*     ***  allocate storage for scratch vector x  *** */
    x = q + *p;
    rad = v[radius];
/* Computing 2nd power */
    d__1 = rad;
    radsq = d__1 * d__1;
/*     ***  phitol = max. error allowed in dst = v(dstnrm) = 2-norm of */
/*     ***  d*step. */
    phimax = v[phmxfc] * rad;
    phimin = v[phmnfc] * rad;
/* Computing 2nd power */
    d__1 = rad;
    psifac = two * v[epslon] / (three * (four * (v[phmnfc] + one) * (kappa + 
	    one) + kappa + two) * (d__1 * d__1));
/*     ***  oldphi is used to detect limits of numerical accuracy.  if */
/*     ***  we recompute step and it does not change, then we accept it. */
    oldphi = zero;
    eps = v[epslon];
    irc = 0;
    restrt = FALSE_;
    kalim = *ka + 50;

/*  ***  start or restart, depending on ka  *** */

    if (*ka >= 0) {
	goto L290;
    }

/*  ***  fresh start  *** */

    k = 0;
    uk = negone;
    *ka = 0;
    kalim = 50;
    v[dgnorm] = v2norm_(p, &dig[1]);
    v[nreduc] = zero;
    v[dst0] = zero;
    kamin = 3;
    if (v[dgnorm] == zero) {
	kamin = 0;
    }

/*     ***  store diag(dihdi) in w(diag0+1),...,w(diag0+p)  *** */

    j = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j += i__;
	k1 = diag0 + i__;
	w[k1] = dihdi[j];
/* L10: */
    }

/*     ***  determine w(dggdmx), the largest element of dihdi  *** */

    t1 = zero;
    j = *p * (*p + 1) / 2;
    i__1 = j;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t = (d__1 = dihdi[i__], abs(d__1));
	if (t1 < t) {
	    t1 = t;
	}
/* L20: */
    }
    w[dggdmx] = t1;

/*  ***  try alpha = 0  *** */

L30:
    lsqrt_(&c__1, p, &l[1], &dihdi[1], &irc);
    if (irc == 0) {
	goto L50;
    }
/*        ***  indef. h -- underestimate smallest eigenvalue, use this */
/*        ***  estimate to initialize lower bound lk on alpha. */
    j = irc * (irc + 1) / 2;
    t = l[j];
    l[j] = one;
    i__1 = irc;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	w[i__] = zero;
    }
    w[irc] = one;
    litvmu_(&irc, &w[1], &l[1], &w[1]);
    t1 = v2norm_(&irc, &w[1]);
    lk = -t / t1 / t1;
    v[dst0] = -lk;
    if (restrt) {
	goto L210;
    }
    goto L70;

/*     ***  positive definite h -- compute unmodified newton step.  *** */
L50:
    lk = zero;
    t = lsvmin_(p, &l[1], &w[q], &w[q]);
    if (t >= one) {
	goto L60;
    }
    if (big <= zero) {
	big = rmdcon_(&c__6);
    }
    if (v[dgnorm] >= t * t * big) {
	goto L70;
    }
L60:
    livmul_(p, &w[q], &l[1], &dig[1]);
    gtsta = dotprd_(p, &w[q], &w[q]);
    v[nreduc] = half * gtsta;
    litvmu_(p, &w[q], &l[1], &w[q]);
    dst = v2norm_(p, &w[q]);
    v[dst0] = dst;
    phi = dst - rad;
    if (phi <= phimax) {
	goto L260;
    }
    if (restrt) {
	goto L210;
    }

/*  ***  prepare to compute gerschgorin estimates of largest (and */
/*  ***  smallest) eigenvalues.  *** */

L70:
    k = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wi = zero;
	if (i__ == 1) {
	    goto L90;
	}
	im1 = i__ - 1;
	i__2 = im1;
	for (j = 1; j <= i__2; ++j) {
	    ++k;
	    t = (d__1 = dihdi[k], abs(d__1));
	    wi += t;
	    w[j] += t;
/* L80: */
	}
L90:
	w[i__] = wi;
	++k;
/* L100: */
    }

/*  ***  (under-)estimate smallest eigenvalue of (d**-1)*h*(d**-1)  *** */

    k = 1;
    t1 = w[diag] - w[1];
    if (*p <= 1) {
	goto L120;
    }
    i__1 = *p;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = diag0 + i__;
	t = w[j] - w[i__];
	if (t >= t1) {
	    goto L110;
	}
	t1 = t;
	k = i__;
L110:
	;
    }

L120:
    sk = w[k];
    j = diag0 + k;
    akk = w[j];
    k1 = k * (k - 1) / 2 + 1;
    inc = 1;
    t = zero;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == k) {
	    goto L130;
	}
	aki = (d__1 = dihdi[k1], abs(d__1));
	si = w[i__];
	j = diag0 + i__;
	t1 = half * (akk - w[j] + si - aki);
	t1 += sqrt(t1 * t1 + sk * aki);
	if (t < t1) {
	    t = t1;
	}
	if (i__ < k) {
	    goto L140;
	}
L130:
	inc = i__;
L140:
	k1 += inc;
/* L150: */
    }

    w[emin] = akk - t;
    uk = v[dgnorm] / rad - w[emin];
    if (v[dgnorm] == zero) {
	uk = uk + p001 + p001 * uk;
    }
    if (uk <= zero) {
	uk = p001;
    }
