File: toms611/toms611.f
c     ***  set  temp1 = diag(d)**-1 * (hessian*step + (g(x0)-g(x)))  ***
c
      k = temp1
      do 310 i = 1, n
         v(k) = (v(k) - g(i)) / d(i)
         k = k + 1
 310     continue
c
c     ***  do gradient tests  ***
c
      if (v2norm(n, v(temp1)) .le. v(dgnorm) * v(tuner4)) go to 320
           if (dotprd(n, g, v(step1))
     1               .ge. v(gtstep) * v(tuner5))  go to 110
 320            v(radfac) = v(incfac)
                go to 110
c
c. . . . . . . . . . . . . .  misc. details  . . . . . . . . . . . . . .
c
c  ***  bad parameters to assess  ***
c
 330  iv(1) = 64
      go to 350
c
c  ***  print summary of final iteration and other requested items  ***
c
 340  iv(1) = iv(cnvcod)
      iv(cnvcod) = 0
 350  call itsum(d, g, iv, liv, lv, n, v, x)
c
 999  return
c
c  ***  last card of humit follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/*     ***  set  temp1 = diag(d)**-1 * (hessian*step + (g(x0)-g(x)))  *** */

    k = temp1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[k] = (v[k] - g[i__]) / d__[i__];
	++k;
/* L310: */
    }

/*     ***  do gradient tests  *** */

    if (v2norm_(n, &v[temp1]) <= v[dgnorm] * v[tuner4]) {
	goto L320;
    }
    if (dotprd_(n, &g[1], &v[step1]) >= v[gtstep] * v[tuner5]) {
	goto L110;
    }
L320:
    v[radfac] = v[incfac];
    goto L110;

/* . . . . . . . . . . . . . .  misc. details  . . . . . . . . . . . . . . */

/*  ***  bad parameters to assess  *** */

L330:
    iv[1] = 64;
    goto L350;

/*  ***  print summary of final iteration and other requested items  *** */

L340:
    iv[1] = iv[cnvcod];
    iv[cnvcod] = 0;
L350:
    itsum_(&d__[1], &g[1], &iv[1], liv, lv, n, &v[1], &x[1]);

L999:
    return 0;

/*  ***  last card of humit follows  *** */
}
