File: toms611/toms611.f
c  ***  compute gerschgorin (over-)estimate of largest eigenvalue  ***
c
      k = 1
      t1 = w(diag) + w(1)
      if (p .le. 1) go to 170
      do 160 i = 2, p
         j = diag0 + i
         t = w(j) + w(i)
         if (t .le. t1) go to 160
              t1 = t
              k = i
 160     continue
c
 170  sk = w(k)
      j = diag0 + k
      akk = w(j)
      k1 = k*(k-1)/2 + 1
      inc = 1
      t = zero
      do 200 i = 1, p
         if (i .eq. k) go to 180
         aki = dabs(dihdi(k1))
         si = w(i)
         j = diag0 + i
         t1 = half * (w(j) + si - aki - akk)
         t1 = t1 + dsqrt(t1*t1 + sk*aki)
         if (t .lt. t1) t = t1
         if (i .lt. k) go to 190
 180     inc = i
 190     k1 = k1 + inc
 200     continue
c
      w(emax) = akk + t
      lk = dmax1(lk, v(dgnorm)/rad - w(emax))
c
c     ***  alphak = current value of alpha (see alg. notes above).  we
c     ***  use more*s scheme for initializing it.
      alphak = dabs(v(stppar)) * v(rad0)/rad
c
      if (irc .ne. 0) go to 210
c
c  ***  compute l0 for positive definite h  ***
c
      call livmul(p, w, l, w(q))
      t = v2norm(p, w)
      w(phipin) = dst / t / t
      lk = dmax1(lk, phi*w(phipin))
c
c  ***  safeguard alphak and add alphak*i to (d**-1)*h*(d**-1)  ***
c
 210  ka = ka + 1
      if (-v(dst0) .ge. alphak .or. alphak .lt. lk .or. alphak .ge. uk)
     1                      alphak = uk * dmax1(p001, dsqrt(lk/uk))
      if (alphak .le. zero) alphak = half * uk
      if (alphak .le. zero) alphak = uk
      k = 0
      do 220 i = 1, p
         k = k + i
         j = diag0 + i
         dihdi(k) = w(j) + alphak
 220     continue
c
c  ***  try computing cholesky decomposition  ***
c
      call lsqrt(1, p, l, dihdi, irc)
      if (irc .eq. 0) go to 240
c
c  ***  (d**-1)*h*(d**-1) + alphak*i  is indefinite -- overestimate
c  ***  smallest eigenvalue for use in updating lk  ***
c
      j = (irc*(irc+1))/2
      t = l(j)
      l(j) = one
      do 230 i = 1, irc
 230     w(i) = zero
      w(irc) = one
      call litvmu(irc, w, l, w)
      t1 = v2norm(irc, w)
      lk = alphak - t/t1/t1
      v(dst0) = -lk
      go to 210
c
c  ***  alphak makes (d**-1)*h*(d**-1) positive definite.
c  ***  compute q = -d*step, check for convergence.  ***
c
 240  call livmul(p, w(q), l, dig)
      gtsta = dotprd(p, w(q), w(q))
      call litvmu(p, w(q), l, w(q))
      dst = v2norm(p, w(q))
      phi = dst - rad
      if (phi .le. phimax .and. phi .ge. phimin) go to 270
      if (phi .eq. oldphi) go to 270
      oldphi = phi
      if (phi .lt. zero) go to 330
c
c  ***  unacceptable alphak -- update lk, uk, alphak  ***
c
 250  if (ka .ge. kalim) go to 270
c     ***  the following dmin1 is necessary because of restarts  ***
      if (phi .lt. zero) uk = dmin1(uk, alphak)
c     *** kamin = 0 only iff the gradient vanishes  ***
      if (kamin .eq. 0) go to 210
      call livmul(p, w, l, w(q))
      t1 = v2norm(p, w)
      alphak = alphak  +  (phi/t1) * (dst/t1) * (dst/rad)
      lk = dmax1(lk, alphak)
      go to 210
c
c  ***  acceptable step on first try  ***
c
 260  alphak = zero
c
c  ***  successful step in general.  compute step = -(d**-1)*q  ***
c
 270  do 280 i = 1, p
         j = q0 + i
         step(i) = -w(j)/d(i)
 280     continue
      v(gtstep) = -gtsta
      v(preduc) = half * (dabs(alphak)*dst*dst + gtsta)
      go to 410
c
c
c  ***  restart with new radius  ***
c
 290  if (v(dst0) .le. zero .or. v(dst0) - rad .gt. phimax) go to 310
c
c     ***  prepare to return newton step  ***
c
         restrt = .true.
         ka = ka + 1
         k = 0
         do 300 i = 1, p
              k = k + i
              j = diag0 + i
              dihdi(k) = w(j)
 300          continue
         uk = negone
         go to 30
c
 310  kamin = ka + 3
      if (v(dgnorm) .eq. zero) kamin = 0
      if (ka .eq. 0) go to 50
c
      dst = w(dstsav)
      alphak = dabs(v(stppar))
      phi = dst - rad
      t = v(dgnorm)/rad
      uk = t - w(emin)
      if (v(dgnorm) .eq. zero) uk = uk + p001 + p001*uk
      if (uk .le. zero) uk = p001
      if (rad .gt. v(rad0)) go to 320
c
c        ***  smaller radius  ***
         lk = zero
         if (alphak .gt. zero) lk = w(lk0)
         lk = dmax1(lk, t - w(emax))
         if (v(dst0) .gt. zero) lk = dmax1(lk, (v(dst0)-rad)*w(phipin))
         go to 250
c
c     ***  bigger radius  ***
 320  if (alphak .gt. zero) uk = dmin1(uk, w(uk0))
      lk = dmax1(zero, -v(dst0), t - w(emax))
      if (v(dst0) .gt. zero) lk = dmax1(lk, (v(dst0)-rad)*w(phipin))
      go to 250
c
c  ***  decide whether to check for special case... in practice (from
c  ***  the standpoint of the calling optimization code) it seems best
c  ***  not to check until a few iterations have failed -- hence the
c  ***  test on kamin below.
c
 330  delta = alphak + dmin1(zero, v(dst0))
      twopsi = alphak*dst*dst + gtsta
      if (ka .ge. kamin) go to 340
c     *** if the test in ref. 2 is satisfied, fall through to handle
c     *** the special case (as soon as the more-sorensen test detects
c     *** it).
      if (delta .ge. psifac*twopsi) go to 370
c
c  ***  check for the special case of  h + alpha*d**2  (nearly)
c  ***  singular.  use one step of inverse power method with start
c  ***  from lsvmin to obtain approximate eigenvector corresponding
c  ***  to smallest eigenvalue of (d**-1)*h*(d**-1).  lsvmin returns
c  ***  x and w with  l*w = x.
c
 340  t = lsvmin(p, l, w(x), w)
c
c     ***  normalize w  ***
      do 350 i = 1, p
 350     w(i) = t*w(i)
c     ***  complete current inv. power iter. -- replace w by (l**-t)*w.
      call litvmu(p, w, l, w)
      t2 = one/v2norm(p, w)
      do 360 i = 1, p
 360     w(i) = t2*w(i)
      t = t2 * t
c
c  ***  now w is the desired approximate (unit) eigenvector and
c  ***  t*x = ((d**-1)*h*(d**-1) + alphak*i)*w.
c
      sw = dotprd(p, w(q), w)
      t1 = (rad + dst) * (rad - dst)
      root = dsqrt(sw*sw + t1)
      if (sw .lt. zero) root = -root
      si = t1 / (sw + root)
c
c  ***  the actual test for the special case...
c
      if ((t2*si)**2 .le. eps*(dst**2 + alphak*radsq)) go to 380
c
c  ***  update upper bound on smallest eigenvalue (when not positive)
c  ***  (as recommended by more and sorensen) and continue...
c
      if (v(dst0) .le. zero) v(dst0) = dmin1(v(dst0), t2**2 - alphak)
      lk = dmax1(lk, -v(dst0))
c
c  ***  check whether we can hope to detect the special case in
c  ***  the available arithmetic.  accept step as it is if not.
c
c     ***  if not yet available, obtain machine dependent value dgxfac.
 370  if (dgxfac .eq. zero) dgxfac = epsfac * rmdcon(3)
c
      if (delta .gt. dgxfac*w(dggdmx)) go to 250
         go to 270
c
c  ***  special case detected... negate alphak to indicate special case
c
 380  alphak = -alphak
      v(preduc) = half * twopsi
c
c  ***  accept current step if adding si*w would lead to a
c  ***  further relative reduction in psi of less than v(epslon)/3.
c
      t1 = zero
      t = si*(alphak*sw - half*si*(alphak + t*dotprd(p,w(x),w)))
      if (t .lt. eps*twopsi/six) go to 390
         v(preduc) = v(preduc) + t
         dst = rad
         t1 = -si
 390  do 400 i = 1, p
         j = q0 + i
         w(j) = t1*w(i) - w(j)
         step(i) = w(j) / d(i)
 400     continue
      v(gtstep) = dotprd(p, dig, w(q))
c
c  ***  save values for use in a possible restart  ***
c
 410  v(dstnrm) = dst
      v(stppar) = alphak
      w(lk0) = lk
      w(uk0) = uk
      v(rad0) = rad
      w(dstsav) = dst
c
c     ***  restore diagonal of dihdi  ***
c
      j = 0
      do 420 i = 1, p
         j = j + i
         k = diag0 + i
         dihdi(j) = w(k)
 420     continue
c
 999  return
c
c  ***  last card of gqtst follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/*  ***  compute gerschgorin (over-)estimate of largest eigenvalue  *** */

    k = 1;
    t1 = w[diag] + w[1];
    if (*p <= 1) {
	goto L170;
    }
    i__1 = *p;
    for (i__ = 2; i__ <= i__1; ++i__) {
	j = diag0 + i__;
	t = w[j] + w[i__];
	if (t <= t1) {
	    goto L160;
	}
	t1 = t;
	k = i__;
L160:
	;
    }

L170:
    sk = w[k];
    j = diag0 + k;
    akk = w[j];
    k1 = k * (k - 1) / 2 + 1;
    inc = 1;
    t = zero;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (i__ == k) {
	    goto L180;
	}
	aki = (d__1 = dihdi[k1], abs(d__1));
	si = w[i__];
	j = diag0 + i__;
	t1 = half * (w[j] + si - aki - akk);
	t1 += sqrt(t1 * t1 + sk * aki);
	if (t < t1) {
	    t = t1;
	}
	if (i__ < k) {
	    goto L190;
	}
L180:
	inc = i__;
L190:
	k1 += inc;
/* L200: */
    }

    w[emax] = akk + t;
/* Computing MAX */
    d__1 = lk, d__2 = v[dgnorm] / rad - w[emax];
    lk = max(d__1,d__2);

/*     ***  alphak = current value of alpha (see alg. notes above).  we */
/*     ***  use more*s scheme for initializing it. */
    alphak = (d__1 = v[stppar], abs(d__1)) * v[rad0] / rad;

    if (irc != 0) {
	goto L210;
    }

/*  ***  compute l0 for positive definite h  *** */

    livmul_(p, &w[1], &l[1], &w[q]);
    t = v2norm_(p, &w[1]);
    w[phipin] = dst / t / t;
/* Computing MAX */
    d__1 = lk, d__2 = phi * w[phipin];
    lk = max(d__1,d__2);

/*  ***  safeguard alphak and add alphak*i to (d**-1)*h*(d**-1)  *** */

L210:
    ++(*ka);
    if (-v[dst0] >= alphak || alphak < lk || alphak >= uk) {
/* Computing MAX */
	d__1 = p001, d__2 = sqrt(lk / uk);
	alphak = uk * max(d__1,d__2);
    }
    if (alphak <= zero) {
	alphak = half * uk;
    }
    if (alphak <= zero) {
	alphak = uk;
    }
    k = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k += i__;
	j = diag0 + i__;
	dihdi[k] = w[j] + alphak;
/* L220: */
    }

/*  ***  try computing cholesky decomposition  *** */

    lsqrt_(&c__1, p, &l[1], &dihdi[1], &irc);
    if (irc == 0) {
	goto L240;
    }

/*  ***  (d**-1)*h*(d**-1) + alphak*i  is indefinite -- overestimate */
/*  ***  smallest eigenvalue for use in updating lk  *** */

    j = irc * (irc + 1) / 2;
    t = l[j];
    l[j] = one;
    i__1 = irc;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L230: */
	w[i__] = zero;
    }
    w[irc] = one;
    litvmu_(&irc, &w[1], &l[1], &w[1]);
    t1 = v2norm_(&irc, &w[1]);
    lk = alphak - t / t1 / t1;
    v[dst0] = -lk;
    goto L210;

/*  ***  alphak makes (d**-1)*h*(d**-1) positive definite. */
/*  ***  compute q = -d*step, check for convergence.  *** */

L240:
    livmul_(p, &w[q], &l[1], &dig[1]);
    gtsta = dotprd_(p, &w[q], &w[q]);
    litvmu_(p, &w[q], &l[1], &w[q]);
    dst = v2norm_(p, &w[q]);
    phi = dst - rad;
    if (phi <= phimax && phi >= phimin) {
	goto L270;
    }
    if (phi == oldphi) {
	goto L270;
    }
    oldphi = phi;
    if (phi < zero) {
	goto L330;
    }

/*  ***  unacceptable alphak -- update lk, uk, alphak  *** */

L250:
    if (*ka >= kalim) {
	goto L270;
    }
/*     ***  the following dmin1 is necessary because of restarts  *** */
    if (phi < zero) {
	uk = min(uk,alphak);
    }
/*     *** kamin = 0 only iff the gradient vanishes  *** */
    if (kamin == 0) {
	goto L210;
    }
    livmul_(p, &w[1], &l[1], &w[q]);
    t1 = v2norm_(p, &w[1]);
    alphak += phi / t1 * (dst / t1) * (dst / rad);
    lk = max(lk,alphak);
    goto L210;

/*  ***  acceptable step on first try  *** */

L260:
    alphak = zero;

/*  ***  successful step in general.  compute step = -(d**-1)*q  *** */

L270:
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = q0 + i__;
	step[i__] = -w[j] / d__[i__];
/* L280: */
    }
    v[gtstep] = -gtsta;
    v[preduc] = half * (abs(alphak) * dst * dst + gtsta);
    goto L410;


/*  ***  restart with new radius  *** */

L290:
    if (v[dst0] <= zero || v[dst0] - rad > phimax) {
	goto L310;
    }

/*     ***  prepare to return newton step  *** */

    restrt = TRUE_;
    ++(*ka);
    k = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k += i__;
	j = diag0 + i__;
	dihdi[k] = w[j];
/* L300: */
    }
    uk = negone;
    goto L30;

L310:
    kamin = *ka + 3;
    if (v[dgnorm] == zero) {
	kamin = 0;
    }
    if (*ka == 0) {
	goto L50;
    }

    dst = w[dstsav];
    alphak = (d__1 = v[stppar], abs(d__1));
    phi = dst - rad;
    t = v[dgnorm] / rad;
    uk = t - w[emin];
    if (v[dgnorm] == zero) {
	uk = uk + p001 + p001 * uk;
    }
    if (uk <= zero) {
	uk = p001;
    }
    if (rad > v[rad0]) {
	goto L320;
    }

/*        ***  smaller radius  *** */
    lk = zero;
    if (alphak > zero) {
	lk = w[lk0];
    }
/* Computing MAX */
    d__1 = lk, d__2 = t - w[emax];
    lk = max(d__1,d__2);
    if (v[dst0] > zero) {
/* Computing MAX */
	d__1 = lk, d__2 = (v[dst0] - rad) * w[phipin];
	lk = max(d__1,d__2);
    }
    goto L250;

/*     ***  bigger radius  *** */
L320:
    if (alphak > zero) {
/* Computing MIN */
	d__1 = uk, d__2 = w[uk0];
	uk = min(d__1,d__2);
    }
/* Computing MAX */
    d__1 = zero, d__2 = -v[dst0], d__1 = max(d__1,d__2), d__2 = t - w[emax];
    lk = max(d__1,d__2);
    if (v[dst0] > zero) {
/* Computing MAX */
	d__1 = lk, d__2 = (v[dst0] - rad) * w[phipin];
	lk = max(d__1,d__2);
    }
    goto L250;

/*  ***  decide whether to check for special case... in practice (from */
/*  ***  the standpoint of the calling optimization code) it seems best */
/*  ***  not to check until a few iterations have failed -- hence the */
/*  ***  test on kamin below. */

L330:
/* Computing MIN */
    d__1 = zero, d__2 = v[dst0];
    delta = alphak + min(d__1,d__2);
    twopsi = alphak * dst * dst + gtsta;
    if (*ka >= kamin) {
	goto L340;
    }
/*     *** if the test in ref. 2 is satisfied, fall through to handle */
/*     *** the special case (as soon as the more-sorensen test detects */
/*     *** it). */
    if (delta >= psifac * twopsi) {
	goto L370;
    }

/*  ***  check for the special case of  h + alpha*d**2  (nearly) */
/*  ***  singular.  use one step of inverse power method with start */
/*  ***  from lsvmin to obtain approximate eigenvector corresponding */
/*  ***  to smallest eigenvalue of (d**-1)*h*(d**-1).  lsvmin returns */
/*  ***  x and w with  l*w = x. */

L340:
    t = lsvmin_(p, &l[1], &w[x], &w[1]);

/*     ***  normalize w  *** */
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L350: */
	w[i__] = t * w[i__];
    }
/*     ***  complete current inv. power iter. -- replace w by (l**-t)*w. */
    litvmu_(p, &w[1], &l[1], &w[1]);
    t2 = one / v2norm_(p, &w[1]);
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L360: */
	w[i__] = t2 * w[i__];
    }
    t = t2 * t;

/*  ***  now w is the desired approximate (unit) eigenvector and */
/*  ***  t*x = ((d**-1)*h*(d**-1) + alphak*i)*w. */

    sw = dotprd_(p, &w[q], &w[1]);
    t1 = (rad + dst) * (rad - dst);
    root = sqrt(sw * sw + t1);
    if (sw < zero) {
	root = -root;
    }
    si = t1 / (sw + root);

/*  ***  the actual test for the special case... */

/* Computing 2nd power */
    d__1 = t2 * si;
/* Computing 2nd power */
    d__2 = dst;
    if (d__1 * d__1 <= eps * (d__2 * d__2 + alphak * radsq)) {
	goto L380;
    }

/*  ***  update upper bound on smallest eigenvalue (when not positive) */
/*  ***  (as recommended by more and sorensen) and continue... */

    if (v[dst0] <= zero) {
/* Computing MIN */
/* Computing 2nd power */
	d__3 = t2;
	d__1 = v[dst0], d__2 = d__3 * d__3 - alphak;
	v[dst0] = min(d__1,d__2);
    }
/* Computing MAX */
    d__1 = lk, d__2 = -v[dst0];
    lk = max(d__1,d__2);

/*  ***  check whether we can hope to detect the special case in */
/*  ***  the available arithmetic.  accept step as it is if not. */

/*     ***  if not yet available, obtain machine dependent value dgxfac. */
L370:
    if (dgxfac == zero) {
	dgxfac = epsfac * rmdcon_(&c__3);
    }

    if (delta > dgxfac * w[dggdmx]) {
	goto L250;
    }
    goto L270;

/*  ***  special case detected... negate alphak to indicate special case */

L380:
    alphak = -alphak;
    v[preduc] = half * twopsi;

/*  ***  accept current step if adding si*w would lead to a */
/*  ***  further relative reduction in psi of less than v(epslon)/3. */

    t1 = zero;
    t = si * (alphak * sw - half * si * (alphak + t * dotprd_(p, &w[x], &w[1])
	    ));
    if (t < eps * twopsi / six) {
	goto L390;
    }
    v[preduc] += t;
    dst = rad;
    t1 = -si;
L390:
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = q0 + i__;
	w[j] = t1 * w[i__] - w[j];
	step[i__] = w[j] / d__[i__];
/* L400: */
    }
    v[gtstep] = dotprd_(p, &dig[1], &w[q]);

/*  ***  save values for use in a possible restart  *** */

L410:
    v[dstnrm] = dst;
    v[stppar] = alphak;
    w[lk0] = lk;
    w[uk0] = uk;
    v[rad0] = rad;
    w[dstsav] = dst;

/*     ***  restore diagonal of dihdi  *** */

    j = 0;
    i__1 = *p;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j += i__;
	k = diag0 + i__;
	dihdi[j] = w[k];
/* L420: */
    }

/* L999: */
    return 0;

/*  ***  last card of gqtst follows  *** */
}
