File: toms611/toms611.f
c     ***  set  temp1 = diag(d)**-1 * (hessian*step + (g(x0)-g(x)))  ***
c
         call vaxpy(n, v(temp1), negone, v(g01), v(temp1))
         call vvmulp(n, v(temp1), v(temp1), d, -1)
c
c        ***  do gradient tests  ***
c
         if (v2norm(n, v(temp1)) .le. v(dgnorm) * v(tuner4))
     1                  go to 260
              if (dotprd(n, g, v(step1))
     1                  .ge. v(gtstep) * v(tuner5))  go to 270
 260               v(radfac) = v(incfac)
c
c  ***  update h, loop  ***
c
 270  w = iv(nwtstp)
      z = iv(x0)
      l = iv(lmat)
      call wzbfgs(v(l), n, v(step1), v(w), v(g01), v(z))
c
c     ** use the n-vectors starting at v(step1) and v(g01) for scratch..
      call lupdat(v(temp1), v(step1), v(l), v(g01), v(l), n, v(w), v(z))
      iv(1) = 2
      go to 80
c
c. . . . . . . . . . . . . .  misc. details  . . . . . . . . . . . . . .
c
c  ***  bad parameters to assess  ***
c
 280  iv(1) = 64
      go to 300
c
c  ***  print summary of final iteration and other requested items  ***
c
 290  iv(1) = iv(cnvcod)
      iv(cnvcod) = 0
 300  call itsum(d, g, iv, liv, lv, n, v, x)
c
 999  return
c
c  ***  last line of sumit follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/*     ***  set  temp1 = diag(d)**-1 * (hessian*step + (g(x0)-g(x)))  *** */

    vaxpy_(n, &v[temp1], &negone, &v[g01], &v[temp1]);
    vvmulp_(n, &v[temp1], &v[temp1], &d__[1], &c_n1);

/*        ***  do gradient tests  *** */

    if (v2norm_(n, &v[temp1]) <= v[dgnorm] * v[tuner4]) {
	goto L260;
    }
    if (dotprd_(n, &g[1], &v[step1]) >= v[gtstep] * v[tuner5]) {
	goto L270;
    }
L260:
    v[radfac] = v[incfac];

/*  ***  update h, loop  *** */

L270:
    w = iv[nwtstp];
    z__ = iv[x0];
    l = iv[lmat];
    wzbfgs_(&v[l], n, &v[step1], &v[w], &v[g01], &v[z__]);

/*     ** use the n-vectors starting at v(step1) and v(g01) for scratch.. */
    lupdat_(&v[temp1], &v[step1], &v[l], &v[g01], &v[l], n, &v[w], &v[z__]);
    iv[1] = 2;
    goto L80;

/* . . . . . . . . . . . . . .  misc. details  . . . . . . . . . . . . . . */

/*  ***  bad parameters to assess  *** */

L280:
    iv[1] = 64;
    goto L300;

/*  ***  print summary of final iteration and other requested items  *** */

L290:
    iv[1] = iv[cnvcod];
    iv[cnvcod] = 0;
L300:
    itsum_(&d__[1], &g[1], &iv[1], liv, lv, n, &v[1], &x[1]);

L999:
    return 0;

/*  ***  last line of sumit follows  *** */
}
