File: toms611/toms611.f
      subroutine snoit(d, fx, iv, liv, lv, n, v, x)
c
c  ***  iteration driver for smsno...
c  ***  minimize general unconstrained objective function using
c  ***  finite-difference gradients and secant hessian approximations.
c
      integer liv, lv, n
      integer iv(liv)
      double precision d(n), fx, x(n), v(lv)
c     dimension v(77 + n*(n+17)/2)
c
c  ***  purpose  ***
c
c        this routine interacts with subroutine  sumit  in an attempt
c     to find an n-vector  x*  that minimizes the (unconstrained)
c     objective function  fx = f(x)  computed by the caller.  (often
c     the  x*  found is a local minimizer rather than a global one.)
c
c  ***  parameters  ***
c
c        the parameters for snoit are the same as those for sumsl
c     (which see), except that calcf, calcg, uiparm, urparm, and ufparm
c     are omitted, and a parameter  fx  for the objective function
c     value at x is added.  instead of calling calcg to obtain the
c     gradient of the objective function at x, snoit calls sgrad2,
c     which computes an approximation to the gradient by finite
c     (forward and central) differences using the method of ref. 1.
c     the following input component is of interest in this regard
c     (and is not described in sumsl).
c
c v(eta0)..... v(42) is an estimated bound on the relative error in the
c             objective function value computed by calcf...
c                  (true value) = (computed value) * (1 + e),
c             where abs(e) .le. v(eta0).  default = machep * 10**3,
c             where machep is the unit roundoff.
c
c        the output values iv(nfcall) and iv(ngcall) have different
c     meanings for smsno than for sumsl...
c
c iv(nfcall)... iv(6) is the number of calls so far made on calcf (i.e.,
c             function evaluations) excluding those made only for
c             computing gradients.  the input value iv(mxfcal) is a
c             limit on iv(nfcall).
c iv(ngcall)... iv(30) is the number of function evaluations made only
c             for computing gradients.  the total number of function
c             evaluations is thus  iv(nfcall) + iv(ngcall).
c
c  ***  references  ***
c
c 1. stewart, g.w. (1967), a modification of davidon*s minimization
c        method to accept difference approximations of derivatives,
c        j. assoc. comput. mach. 14, pp. 72-83.
c.
c  ***  general  ***
c
c     coded by david m. gay (august 1982).
c
c----------------------------  declarations  ---------------------------
c
      external deflt, dotprd, sgrad2, sumit, vscopy
      double precision dotprd
c
c deflt.... supplies default parameter values.
c dotprd... returns inner product of two vectors.
c sgrad2... computes finite-difference gradient approximation.
c sumit.... reverse-communication routine that does sumsl algorithm.
c vscopy... sets all elements of a vector to a scalar.
c
      integer alpha, g1, i, iv1, j, k, w
      double precision one, zero
c
c  ***  subscripts for iv   ***
c
      integer dtype, eta0, f, g, lmat, nextv, nfcall, nfgcal, ngcall,
     1        niter, sgirc, toobig, vneed
c
c/6
      data dtype/16/, eta0/42/, f/10/, g/28/, lmat/42/, nextv/47/,
     1     nfcall/6/, nfgcal/7/, ngcall/30/, niter/31/, sgirc/57/,
     2     toobig/2/, vneed/4/
c/7
c     parameter (dtype=16, eta0=42, f=10, g=28, lmat=42, nextv=47,
c    1           nfcall=6, nfgcal=7, ngcall=30, niter=31, sgirc=57,
c    2           toobig=2, vneed=4)
c/
c/6
      data one/1.d+0/, zero/0.d+0/
c/7
c     parameter (one=1.d+0, zero=0.d+0)
c/
c
c+++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++
c
      iv1 = iv(1)
      if (iv1 .eq. 1) go to 10
      if (iv1 .eq. 2) go to 50
      if (iv(1) .eq. 0) call deflt(2, iv, liv, lv, v)
      iv1 = iv(1)
      if (iv1 .eq. 12 .or. iv1 .eq. 13) iv(vneed) = iv(vneed) + 2*n + 6
      if (iv1 .eq. 14) go to 10
      if (iv1 .gt. 2 .and. iv1 .lt. 12) go to 10
      g1 = 1
      if (iv1 .eq. 12) iv(1) = 13
      go to 20
c
 10   g1 = iv(g)
c
 20   call sumit(d, fx, v(g1), iv, liv, lv, n, v, x)
      if (iv(1) - 2) 999, 30, 70
c
c  ***  compute gradient  ***
c
 30   if (iv(niter) .eq. 0) call vscopy(n, v(g1), zero)
      j = iv(lmat)
      k = g1 - n
      do 40 i = 1, n
         v(k) = dotprd(i, v(j), v(j))
         k = k + 1
         j = j + i
 40      continue
c     ***  undo increment of iv(ngcall) done by sumit  ***
      iv(ngcall) = iv(ngcall) - 1
c     ***  store return code from sgrad2 in iv(sgirc)  ***
      iv(sgirc) = 0
c     ***  x may have been restored, so copy back fx... ***
      fx = v(f)
      go to 60
c
c     ***  gradient loop  ***
c
 50   if (iv(toobig) .eq. 0) go to 60
      iv(nfgcal) = 0
      go to 10
c
 60   g1 = iv(g)
      alpha = g1 - n
      w = alpha - 6
      call sgrad2(v(alpha), d, v(eta0), fx, v(g1), iv(sgirc), n, v(w),x)
      if (iv(sgirc) .eq. 0) go to 10
         iv(ngcall) = iv(ngcall) + 1
         go to 999
c
 70   if (iv(1) .ne. 14) go to 999
c
c  ***  storage allocation  ***
c
      iv(g) = iv(nextv) + n + 6
      iv(nextv) = iv(g) + n
      if (iv1 .ne. 13) go to 10
c
 999  return
c  ***  last card of snoit follows  ***
      end

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int snoit_(doublereal *d__, doublereal *fx, integer *iv, 
	integer *liv, integer *lv, integer *n, doublereal *v, doublereal *x)
{
    /* Initialized data */

    static __thread integer vneed = 4;
    static __thread doublereal zero = 0.;
    static __thread integer eta0 = 42;
    static __thread integer f = 10;
    static __thread integer g = 28;
    static __thread integer lmat = 42;
    static __thread integer nextv = 47;
    static __thread integer nfgcal = 7;
    static __thread integer ngcall = 30;
    static __thread integer niter = 31;
    static __thread integer sgirc = 57;
    static __thread integer toobig = 2;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static __thread integer i__, j, k, w, g1, iv1, alpha;
    extern /* Subroutine */ int deflt_(integer *, integer *, integer *, 
	    integer *, doublereal *), sumit_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), sgrad2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);
    extern doublereal dotprd_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int vscopy_(integer *, doublereal *, doublereal *)
	    ;


/*  ***  iteration driver for smsno... */
/*  ***  minimize general unconstrained objective function using */
/*  ***  finite-difference gradients and secant hessian approximations. */

/*     dimension v(77 + n*(n+17)/2) */

/*  ***  purpose  *** */

/*        this routine interacts with subroutine  sumit  in an attempt */
/*     to find an n-vector  x*  that minimizes the (unconstrained) */
/*     objective function  fx = f(x)  computed by the caller.  (often */
/*     the  x*  found is a local minimizer rather than a global one.) */

/*  ***  parameters  *** */

/*        the parameters for snoit are the same as those for sumsl */
/*     (which see), except that calcf, calcg, uiparm, urparm, and ufparm */
/*     are omitted, and a parameter  fx  for the objective function */
/*     value at x is added.  instead of calling calcg to obtain the */
/*     gradient of the objective function at x, snoit calls sgrad2, */
/*     which computes an approximation to the gradient by finite */
/*     (forward and central) differences using the method of ref. 1. */
/*     the following input component is of interest in this regard */
/*     (and is not described in sumsl). */

/* v(eta0)..... v(42) is an estimated bound on the relative error in the */
/*             objective function value computed by calcf... */
/*                  (true value) = (computed value) * (1 + e), */
/*             where abs(e) .le. v(eta0).  default = machep * 10**3, */
/*             where machep is the unit roundoff. */

/*        the output values iv(nfcall) and iv(ngcall) have different */
/*     meanings for smsno than for sumsl... */

/* iv(nfcall)... iv(6) is the number of calls so far made on calcf (i.e., */
/*             function evaluations) excluding those made only for */
/*             computing gradients.  the input value iv(mxfcal) is a */
/*             limit on iv(nfcall). */
/* iv(ngcall)... iv(30) is the number of function evaluations made only */
/*             for computing gradients.  the total number of function */
/*             evaluations is thus  iv(nfcall) + iv(ngcall). */

/*  ***  references  *** */

/* 1. stewart, g.w. (1967), a modification of davidon*s minimization */
/*        method to accept difference approximations of derivatives, */
/*        j. assoc. comput. mach. 14, pp. 72-83. */
/* . */
/*  ***  general  *** */

/*     coded by david m. gay (august 1982). */

/* ----------------------------  declarations  --------------------------- */


/* deflt.... supplies default parameter values. */
/* dotprd... returns inner product of two vectors. */
/* sgrad2... computes finite-difference gradient approximation. */
/* sumit.... reverse-communication routine that does sumsl algorithm. */
/* vscopy... sets all elements of a vector to a scalar. */


/*  ***  subscripts for iv   *** */


/* /6 */
    /* Parameter adjustments */
    --iv;
    --v;
    --x;
    --d__;

    /* Function Body */
/* /7 */
/*     parameter (dtype=16, eta0=42, f=10, g=28, lmat=42, nextv=47, */
/*    1           nfcall=6, nfgcal=7, ngcall=30, niter=31, sgirc=57, */
/*    2           toobig=2, vneed=4) */
/* / */
/* /6 */
/* /7 */
/*     parameter (one=1.d+0, zero=0.d+0) */
/* / */

/* +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++ */

    iv1 = iv[1];
    if (iv1 == 1) {
	goto L10;
    }
    if (iv1 == 2) {
	goto L50;
    }
    if (iv[1] == 0) {
	deflt_(&c__2, &iv[1], liv, lv, &v[1]);
    }
    iv1 = iv[1];
    if (iv1 == 12 || iv1 == 13) {
	iv[vneed] = iv[vneed] + (*n << 1) + 6;
    }
    if (iv1 == 14) {
	goto L10;
    }
    if (iv1 > 2 && iv1 < 12) {
	goto L10;
    }
    g1 = 1;
    if (iv1 == 12) {
	iv[1] = 13;
    }
    goto L20;

L10:
    g1 = iv[g];

L20:
    sumit_(&d__[1], fx, &v[g1], &iv[1], liv, lv, n, &v[1], &x[1]);
    if ((i__1 = iv[1] - 2) < 0) {
	goto L999;
    } else if (i__1 == 0) {
	goto L30;
    } else {
	goto L70;
    }

/*  ***  compute gradient  *** */

L30:
    if (iv[niter] == 0) {
	vscopy_(n, &v[g1], &zero);
    }
    j = iv[lmat];
    k = g1 - *n;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[k] = dotprd_(&i__, &v[j], &v[j]);
	++k;
	j += i__;
/* L40: */
    }
/*     ***  undo increment of iv(ngcall) done by sumit  *** */
    --iv[ngcall];
/*     ***  store return code from sgrad2 in iv(sgirc)  *** */
    iv[sgirc] = 0;
/*     ***  x may have been restored, so copy back fx... *** */
    *fx = v[f];
    goto L60;

/*     ***  gradient loop  *** */

L50:
    if (iv[toobig] == 0) {
	goto L60;
    }
    iv[nfgcal] = 0;
    goto L10;

L60:
    g1 = iv[g];
    alpha = g1 - *n;
    w = alpha - 6;
    sgrad2_(&v[alpha], &d__[1], &v[eta0], fx, &v[g1], &iv[sgirc], n, &v[w], &
	    x[1]);
    if (iv[sgirc] == 0) {
	goto L10;
    }
    ++iv[ngcall];
    goto L999;

L70:
    if (iv[1] != 14) {
	goto L999;
    }

/*  ***  storage allocation  *** */

    iv[g] = iv[nextv] + *n + 6;
    iv[nextv] = iv[g] + *n;
    if (iv1 != 13) {
	goto L10;
    }

L999:
    return 0;
/*  ***  last card of snoit follows  *** */
}
