File: toms611/toms611.f
      subroutine humit(d, fx, g, h, iv, lh, liv, lv, n, v, x)
c
c  ***  carry out humsl (unconstrained minimization) iterations, using
c  ***  hessian matrix provided by the caller.
c
c  ***  parameter declarations  ***
c
      integer lh, liv, lv, n
      integer iv(liv)
      double precision d(n), fx, g(n), h(lh), v(lv), x(n)
c
c--------------------------  parameter usage  --------------------------
c
c d.... scale vector.
c fx... function value.
c g.... gradient vector.
c h.... lower triangle of the hessian, stored rowwise.
c iv... integer value array.
c lh... length of h = p*(p+1)/2.
c liv.. length of iv (at least 60).
c lv... length of v (at least 78 + n*(n+21)/2).
c n.... number of variables (components in x and g).
c v.... floating-point value array.
c x.... parameter vector.
c
c  ***  discussion  ***
c
c        parameters iv, n, v, and x are the same as the corresponding
c     ones to humsl (which see), except that v can be shorter (since
c     the part of v that humsl uses for storing g and h is not needed).
c     moreover, compared with humsl, iv(1) may have the two additional
c     output values 1 and 2, which are explained below, as is the use
c     of iv(toobig) and iv(nfgcal).  the value iv(g), which is an
c     output value from humsl, is not referenced by humit or the
c     subroutines it calls.
c
c iv(1) = 1 means the caller should set fx to f(x), the function value
c             at x, and call humit again, having changed none of the
c             other parameters.  an exception occurs if f(x) cannot be
c             computed (e.g. if overflow would occur), which may happen
c             because of an oversized step.  in this case the caller
c             should set iv(toobig) = iv(2) to 1, which will cause
c             humit to ignore fx and try a smaller step.  the para-
c             meter nf that humsl passes to calcf (for possible use by
c             calcgh) is a copy of iv(nfcall) = iv(6).
c iv(1) = 2 means the caller should set g to g(x), the gradient of f at
c             x, and h to the lower triangle of h(x), the hessian of f
c             at x, and call humit again, having changed none of the
c             other parameters except perhaps the scale vector d.
c                  the parameter nf that humsl passes to calcg is
c             iv(nfgcal) = iv(7).  if g(x) and h(x) cannot be evaluated,
c             then the caller may set iv(nfgcal) to 0, in which case
c             humit will return with iv(1) = 65.
c                  note -- humit overwrites h with the lower triangle
c             of  diag(d)**-1 * h(x) * diag(d)**-1.
c.
c  ***  general  ***
c
c     coded by david m. gay (winter 1980).  revised sept. 1982.
c     this subroutine was written in connection with research supported
c     in part by the national science foundation under grants
c     mcs-7600324 and mcs-7906671.
c
c        (see sumsl and humsl for references.)
c
c+++++++++++++++++++++++++++  declarations  ++++++++++++++++++++++++++++
c
c  ***  local variables  ***
c
      integer dg1, dummy, i, j, k, l, lstgst, nn1o2, step1,
     1        temp1, w1, x01
      double precision t
c
c     ***  constants  ***
c
      double precision one, onep2, zero
c
c  ***  no intrinsic functions  ***
c
c  ***  external functions and subroutines  ***
c
      external assst, deflt, dotprd, dupdu, gqtst, itsum, parck,
     1         reldst, slvmul, stopx, vaxpy, vcopy, vscopy, v2norm
      logical stopx
      double precision dotprd, reldst, v2norm
c
c assst.... assesses candidate step.
c deflt.... provides default iv and v input values.
c dotprd... returns inner product of two vectors.
c dupdu.... updates scale vector d.
c gqtst.... computes optimally locally constrained step.
c itsum.... prints iteration summary and info on initial and final x.
c parck.... checks validity of input iv and v values.
c reldst... computes v(reldx) = relative step size.
c slvmul... multiplies symmetric matrix times vector, given the lower
c             triangle of the matrix.
c stopx.... returns .true. if the break key has been pressed.
c vaxpy.... computes scalar times one vector plus another.
c vcopy.... copies one vector to another.
c vscopy... sets all elements of a vector to a scalar.
c v2norm... returns the 2-norm of a vector.
c
c  ***  subscripts for iv and v  ***
c
      integer cnvcod, dg, dgnorm, dinit, dstnrm, dtinit, dtol,
     1        dtype, d0init, f, f0, fdif, gtstep, incfac, irc, kagqt,
     2        lmat, lmax0, lmaxs, mode, model, mxfcal, mxiter, nextv,
     3        nfcall, nfgcal, ngcall, niter, preduc, radfac, radinc,
     4        radius, rad0, reldx, restor, step, stglim, stlstg, stppar,
     5        toobig, tuner4, tuner5, vneed, w, xirc, x0
c
c  ***  iv subscript values  ***
c
c/6
      data cnvcod/55/, dg/37/, dtol/59/, dtype/16/, irc/29/, kagqt/33/,
     1     lmat/42/, mode/35/, model/5/, mxfcal/17/, mxiter/18/,
     2     nextv/47/, nfcall/6/, nfgcal/7/, ngcall/30/, niter/31/,
     3     radinc/8/, restor/9/, step/40/, stglim/11/, stlstg/41/,
     4     toobig/2/, vneed/4/, w/34/, xirc/13/, x0/43/
c/7
c     parameter (cnvcod=55, dg=37, dtol=59, dtype=16, irc=29, kagqt=33,
c    1           lmat=42, mode=35, model=5, mxfcal=17, mxiter=18,
c    2           nextv=47, nfcall=6, nfgcal=7, ngcall=30, niter=31,
c    3           radinc=8, restor=9, step=40, stglim=11, stlstg=41,
c    4           toobig=2, vneed=4, w=34, xirc=13, x0=43)
c/
c
c  ***  v subscript values  ***
c
c/6
      data dgnorm/1/, dinit/38/, dstnrm/2/, dtinit/39/, d0init/40/,
     1     f/10/, f0/13/, fdif/11/, gtstep/4/, incfac/23/, lmax0/35/,
     2     lmaxs/36/, preduc/7/, radfac/16/, radius/8/, rad0/9/,
     3     reldx/17/, stppar/5/, tuner4/29/, tuner5/30/
c/7
c     parameter (dgnorm=1, dinit=38, dstnrm=2, dtinit=39, d0init=40,
c    1           f=10, f0=13, fdif=11, gtstep=4, incfac=23, lmax0=35,
c    2           lmaxs=36, preduc=7, radfac=16, radius=8, rad0=9,
c    3           reldx=17, stppar=5, tuner4=29, tuner5=30)
c/
c
c/6
      data one/1.d+0/, onep2/1.2d+0/, zero/0.d+0/
c/7
c     parameter (one=1.d+0, onep2=1.2d+0, zero=0.d+0)
c/
c
c+++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++
c
      i = iv(1)
      if (i .eq. 1) go to 30
      if (i .eq. 2) go to 40
c
c  ***  check validity of iv and v input values  ***
c
      if (iv(1) .eq. 0) call deflt(2, iv, liv, lv, v)
      if (iv(1) .eq. 12 .or. iv(1) .eq. 13)
     1     iv(vneed) = iv(vneed) + n*(n+21)/2 + 7
      call parck(2, d, iv, liv, lv, n, v)
      i = iv(1) - 2
      if (i .gt. 12) go to 999
      nn1o2 = n * (n + 1) / 2
      if (lh .ge. nn1o2) go to (210,210,210,210,210,210,160,120,160,
     1                          10,10,20), i
         iv(1) = 66
         go to 350
c
c  ***  storage allocation  ***
c
 10   iv(dtol) = iv(lmat) + nn1o2
      iv(x0) = iv(dtol) + 2*n
      iv(step) = iv(x0) + n
      iv(stlstg) = iv(step) + n
      iv(dg) = iv(stlstg) + n
      iv(w) = iv(dg) + n
      iv(nextv) = iv(w) + 4*n + 7
      if (iv(1) .ne. 13) go to 20
         iv(1) = 14
         go to 999
c
c  ***  initialization  ***
c
 20   iv(niter) = 0
      iv(nfcall) = 1
      iv(ngcall) = 1
      iv(nfgcal) = 1
      iv(mode) = -1
      iv(model) = 1
      iv(stglim) = 1
      iv(toobig) = 0
      iv(cnvcod) = 0
      iv(radinc) = 0
      v(rad0) = zero
      v(stppar) = zero
      if (v(dinit) .ge. zero) call vscopy(n, d, v(dinit))
      k = iv(dtol)
      if (v(dtinit) .gt. zero) call vscopy(n, v(k), v(dtinit))
      k = k + n
      if (v(d0init) .gt. zero) call vscopy(n, v(k), v(d0init))
      iv(1) = 1
      go to 999
c
 30   v(f) = fx
      if (iv(mode) .ge. 0) go to 210
      iv(1) = 2
      if (iv(toobig) .eq. 0) go to 999
         iv(1) = 63
         go to 350
c
c  ***  make sure gradient could be computed  ***
c
 40   if (iv(nfgcal) .ne. 0) go to 50
         iv(1) = 65
         go to 350
c
c  ***  update the scale vector d  ***
c
 50   dg1 = iv(dg)
      if (iv(dtype) .le. 0) go to 70
      k = dg1
      j = 0
      do 60 i = 1, n
         j = j + i
         v(k) = h(j)
         k = k + 1
 60      continue
      call dupdu(d, v(dg1), iv, liv, lv, n, v)
c
c  ***  compute scaled gradient and its norm  ***
c
 70   dg1 = iv(dg)
      k = dg1
      do 80 i = 1, n
         v(k) = g(i) / d(i)
         k = k + 1
 80      continue
      v(dgnorm) = v2norm(n, v(dg1))
c
c  ***  compute scaled hessian  ***
c
      k = 1
      do 100 i = 1, n
         t = one / d(i)
         do 90 j = 1, i
              h(k) = t * h(k) / d(j)
              k = k + 1
 90           continue
 100     continue
c
      if (iv(cnvcod) .ne. 0) go to 340
      if (iv(mode) .eq. 0) go to 300
c
c  ***  allow first step to have scaled 2-norm at most v(lmax0)  ***
c
      v(radius) = v(lmax0)
c
      iv(mode) = 0
c
c
c-----------------------------  main loop  -----------------------------
c
c
c  ***  print iteration summary, check iteration limit  ***
c
 110  call itsum(d, g, iv, liv, lv, n, v, x)
 120  k = iv(niter)
      if (k .lt. iv(mxiter)) go to 130
         iv(1) = 10
         go to 350
c
 130  iv(niter) = k + 1
c
c  ***  initialize for start of next iteration  ***
c
      dg1 = iv(dg)
      x01 = iv(x0)
      v(f0) = v(f)
      iv(irc) = 4
      iv(kagqt) = -1
c
c     ***  copy x to x0  ***
c
      call vcopy(n, v(x01), x)
c
c  ***  update radius  ***
c
      if (k .eq. 0) go to 150
      step1 = iv(step)
      k = step1
      do 140 i = 1, n
         v(k) = d(i) * v(k)
         k = k + 1
 140     continue
      v(radius) = v(radfac) * v2norm(n, v(step1))
c
c  ***  check stopx and function evaluation limit  ***
c
 150  if (.not. stopx(dummy)) go to 170
         iv(1) = 11
         go to 180
c
c     ***  come here when restarting after func. eval. limit or stopx.
c
 160  if (v(f) .ge. v(f0)) go to 170
         v(radfac) = one
         k = iv(niter)
         go to 130
c
 170  if (iv(nfcall) .lt. iv(mxfcal)) go to 190
         iv(1) = 9
 180     if (v(f) .ge. v(f0)) go to 350
c
c        ***  in case of stopx or function evaluation limit with
c        ***  improved v(f), evaluate the gradient at x.
c
              iv(cnvcod) = iv(1)
              go to 290
c
c. . . . . . . . . . . . .  compute candidate step  . . . . . . . . . .
c
 190  step1 = iv(step)
      dg1 = iv(dg)
      l = iv(lmat)
      w1 = iv(w)
      call gqtst(d, v(dg1), h, iv(kagqt), v(l), n, v(step1), v, v(w1))
      if (iv(irc) .eq. 6) go to 210
c
c  ***  check whether evaluating f(x0 + step) looks worthwhile  ***
c
      if (v(dstnrm) .le. zero) go to 210
      if (iv(irc) .ne. 5) go to 200
      if (v(radfac) .le. one) go to 200
      if (v(preduc) .le. onep2 * v(fdif)) go to 210
c
c  ***  compute f(x0 + step)  ***
c
 200  x01 = iv(x0)
      step1 = iv(step)
      call vaxpy(n, x, one, v(step1), v(x01))
      iv(nfcall) = iv(nfcall) + 1
      iv(1) = 1
      iv(toobig) = 0
      go to 999
c
c. . . . . . . . . . . . .  assess candidate step  . . . . . . . . . . .
c
 210  x01 = iv(x0)
      v(reldx) = reldst(n, d, x, v(x01))
      call assst(iv, liv, lv, v)
      step1 = iv(step)
      lstgst = iv(stlstg)
      if (iv(restor) .eq. 1) call vcopy(n, x, v(x01))
      if (iv(restor) .eq. 2) call vcopy(n, v(lstgst), v(step1))
      if (iv(restor) .ne. 3) go to 220
         call vcopy(n, v(step1), v(lstgst))
         call vaxpy(n, x, one, v(step1), v(x01))
         v(reldx) = reldst(n, d, x, v(x01))
c
 220  k = iv(irc)
      go to (230,260,260,260,230,240,250,250,250,250,250,250,330,300), k
c
c     ***  recompute step with new radius  ***
c
 230     v(radius) = v(radfac) * v(dstnrm)
         go to 150
c
c  ***  compute step of length v(lmaxs) for singular convergence test.
c
 240  v(radius) = v(lmaxs)
      go to 190
c
c  ***  convergence or false convergence  ***
c
 250  iv(cnvcod) = k - 4
      if (v(f) .ge. v(f0)) go to 340
         if (iv(xirc) .eq. 14) go to 340
              iv(xirc) = 14
c
c. . . . . . . . . . . .  process acceptable step  . . . . . . . . . . .
c
 260  if (iv(irc) .ne. 3) go to 290
         temp1 = lstgst
c
c     ***  prepare for gradient tests  ***
c     ***  set  temp1 = hessian * step + g(x0)
c     ***             = diag(d) * (h * step + g(x0))
c
c        use x0 vector as temporary.
         k = x01
         do 270 i = 1, n
              v(k) = d(i) * v(step1)
              k = k + 1
              step1 = step1 + 1
 270          continue
         call slvmul(n, v(temp1), h, v(x01))
         do 280 i = 1, n
              v(temp1) = d(i) * v(temp1) + g(i)
              temp1 = temp1 + 1
 280          continue
c
c  ***  compute gradient and hessian  ***
c
 290  iv(ngcall) = iv(ngcall) + 1
      iv(1) = 2
      go to 999
c
 300  iv(1) = 2
      if (iv(irc) .ne. 3) go to 110
c
c  ***  set v(radfac) by gradient tests  ***
c
      temp1 = iv(stlstg)
      step1 = iv(step)
c

File: ThirdParty/toms611/toms611.cpp
/* Subroutine */ int humit_(doublereal *d__, doublereal *fx, doublereal *g, 
	doublereal *h__, integer *iv, integer *lh, integer *liv, integer *lv, 
	integer *n, doublereal *v, doublereal *x)
{
    /* Initialized data */

    static __thread integer cnvcod = 55;
    static __thread integer dg = 37;
    static __thread integer dtol = 59;
    static __thread integer dtype = 16;
    static __thread integer irc = 29;
    static __thread integer kagqt = 33;
    static __thread integer lmat = 42;
    static __thread integer mode = 35;
    static __thread integer model = 5;
    static __thread integer mxfcal = 17;
    static __thread integer mxiter = 18;
    static __thread integer nextv = 47;
    static __thread integer nfcall = 6;
    static __thread integer nfgcal = 7;
    static __thread integer ngcall = 30;
    static __thread integer niter = 31;
    static __thread integer radinc = 8;
    static __thread integer restor = 9;
    static __thread integer step = 40;
    static __thread integer stglim = 11;
    static __thread integer stlstg = 41;
    static __thread integer toobig = 2;
    static __thread integer vneed = 4;
    static __thread integer w = 34;
    static __thread integer xirc = 13;
    static __thread integer x0 = 43;
    static __thread integer dgnorm = 1;
    static __thread integer dinit = 38;
    static __thread integer dstnrm = 2;
    static __thread integer dtinit = 39;
    static __thread integer d0init = 40;
    static __thread integer f = 10;
    static __thread integer f0 = 13;
    static __thread integer fdif = 11;
    static __thread integer gtstep = 4;
    static __thread integer incfac = 23;
    static __thread integer lmax0 = 35;
    static __thread integer lmaxs = 36;
    static __thread integer preduc = 7;
    static __thread integer radfac = 16;
    static __thread integer radius = 8;
    static __thread integer rad0 = 9;
    static __thread integer reldx = 17;
    static __thread integer stppar = 5;
    static __thread integer tuner4 = 29;
    static __thread integer tuner5 = 30;
    static __thread doublereal one = 1.;
    static __thread doublereal onep2 = 1.2;
    static __thread doublereal zero = 0.;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static __thread integer i__, j, k, l;
    static __thread doublereal t;
    static __thread integer w1, x01, dg1, nn1o2, temp1, step1;
    extern /* Subroutine */ int deflt_(integer *, integer *, integer *, 
	    integer *, doublereal *), parck_(integer *, doublereal *, integer 
	    *, integer *, integer *, integer *, doublereal *), dupdu_(
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *);
    static __thread integer dummy;
    extern /* Subroutine */ int assst_(integer *, integer *, integer *, 
	    doublereal *), vcopy_(integer *, doublereal *, doublereal *), 
	    itsum_(doublereal *, doublereal *, integer *, integer *, integer *
	    , integer *, doublereal *, doublereal *), gqtst_(doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *), vaxpy_(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern logical stopx_(integer *);
    extern doublereal v2norm_(integer *, doublereal *), dotprd_(integer *, 
	    doublereal *, doublereal *), reldst_(integer *, doublereal *, 
	    doublereal *, doublereal *);
    static __thread integer lstgst;
    extern /* Subroutine */ int slvmul_(integer *, doublereal *, doublereal *,
	     doublereal *), vscopy_(integer *, doublereal *, doublereal *);


/*  ***  carry out humsl (unconstrained minimization) iterations, using */
/*  ***  hessian matrix provided by the caller. */

/*  ***  parameter declarations  *** */


/* --------------------------  parameter usage  -------------------------- */

/* d.... scale vector. */
/* fx... function value. */
/* g.... gradient vector. */
/* h.... lower triangle of the hessian, stored rowwise. */
/* iv... integer value array. */
/* lh... length of h = p*(p+1)/2. */
/* liv.. length of iv (at least 60). */
/* lv... length of v (at least 78 + n*(n+21)/2). */
/* n.... number of variables (components in x and g). */
/* v.... floating-point value array. */
/* x.... parameter vector. */

/*  ***  discussion  *** */

/*        parameters iv, n, v, and x are the same as the corresponding */
/*     ones to humsl (which see), except that v can be shorter (since */
/*     the part of v that humsl uses for storing g and h is not needed). */
/*     moreover, compared with humsl, iv(1) may have the two additional */
/*     output values 1 and 2, which are explained below, as is the use */
/*     of iv(toobig) and iv(nfgcal).  the value iv(g), which is an */
/*     output value from humsl, is not referenced by humit or the */
/*     subroutines it calls. */

/* iv(1) = 1 means the caller should set fx to f(x), the function value */
/*             at x, and call humit again, having changed none of the */
/*             other parameters.  an exception occurs if f(x) cannot be */
/*             computed (e.g. if overflow would occur), which may happen */
/*             because of an oversized step.  in this case the caller */
/*             should set iv(toobig) = iv(2) to 1, which will cause */
/*             humit to ignore fx and try a smaller step.  the para- */
/*             meter nf that humsl passes to calcf (for possible use by */
/*             calcgh) is a copy of iv(nfcall) = iv(6). */
/* iv(1) = 2 means the caller should set g to g(x), the gradient of f at */
/*             x, and h to the lower triangle of h(x), the hessian of f */
/*             at x, and call humit again, having changed none of the */
/*             other parameters except perhaps the scale vector d. */
/*                  the parameter nf that humsl passes to calcg is */
/*             iv(nfgcal) = iv(7).  if g(x) and h(x) cannot be evaluated, */
/*             then the caller may set iv(nfgcal) to 0, in which case */
/*             humit will return with iv(1) = 65. */
/*                  note -- humit overwrites h with the lower triangle */
/*             of  diag(d)**-1 * h(x) * diag(d)**-1. */
/* . */
/*  ***  general  *** */

/*     coded by david m. gay (winter 1980).  revised sept. 1982. */
/*     this subroutine was written in connection with research supported */
/*     in part by the national science foundation under grants */
/*     mcs-7600324 and mcs-7906671. */

/*        (see sumsl and humsl for references.) */

/* +++++++++++++++++++++++++++  declarations  ++++++++++++++++++++++++++++ */

/*  ***  local variables  *** */


/*     ***  constants  *** */


/*  ***  no intrinsic functions  *** */

/*  ***  external functions and subroutines  *** */


/* assst.... assesses candidate step. */
/* deflt.... provides default iv and v input values. */
/* dotprd... returns inner product of two vectors. */
/* dupdu.... updates scale vector d. */
/* gqtst.... computes optimally locally constrained step. */
/* itsum.... prints iteration summary and info on initial and final x. */
/* parck.... checks validity of input iv and v values. */
/* reldst... computes v(reldx) = relative step size. */
/* slvmul... multiplies symmetric matrix times vector, given the lower */
/*             triangle of the matrix. */
/* stopx.... returns .true. if the break key has been pressed. */
/* vaxpy.... computes scalar times one vector plus another. */
/* vcopy.... copies one vector to another. */
/* vscopy... sets all elements of a vector to a scalar. */
/* v2norm... returns the 2-norm of a vector. */

/*  ***  subscripts for iv and v  *** */


/*  ***  iv subscript values  *** */

/* /6 */
    /* Parameter adjustments */
    --h__;
    --iv;
    --v;
    --x;
    --g;
    --d__;

    /* Function Body */
/* /7 */
/*     parameter (cnvcod=55, dg=37, dtol=59, dtype=16, irc=29, kagqt=33, */
/*    1           lmat=42, mode=35, model=5, mxfcal=17, mxiter=18, */
/*    2           nextv=47, nfcall=6, nfgcal=7, ngcall=30, niter=31, */
/*    3           radinc=8, restor=9, step=40, stglim=11, stlstg=41, */
/*    4           toobig=2, vneed=4, w=34, xirc=13, x0=43) */
/* / */

/*  ***  v subscript values  *** */

/* /6 */
/* /7 */
/*     parameter (dgnorm=1, dinit=38, dstnrm=2, dtinit=39, d0init=40, */
/*    1           f=10, f0=13, fdif=11, gtstep=4, incfac=23, lmax0=35, */
/*    2           lmaxs=36, preduc=7, radfac=16, radius=8, rad0=9, */
/*    3           reldx=17, stppar=5, tuner4=29, tuner5=30) */
/* / */

/* /6 */
/* /7 */
/*     parameter (one=1.d+0, onep2=1.2d+0, zero=0.d+0) */
/* / */

/* +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++ */

    i__ = iv[1];
    if (i__ == 1) {
	goto L30;
    }
    if (i__ == 2) {
	goto L40;
    }

/*  ***  check validity of iv and v input values  *** */

    if (iv[1] == 0) {
	deflt_(&c__2, &iv[1], liv, lv, &v[1]);
    }
    if (iv[1] == 12 || iv[1] == 13) {
	iv[vneed] = iv[vneed] + *n * (*n + 21) / 2 + 7;
    }
    parck_(&c__2, &d__[1], &iv[1], liv, lv, n, &v[1]);
    i__ = iv[1] - 2;
    if (i__ > 12) {
	goto L999;
    }
    nn1o2 = *n * (*n + 1) / 2;
    if (*lh >= nn1o2) {
	switch (i__) {
	    case 1:  goto L210;
	    case 2:  goto L210;
	    case 3:  goto L210;
	    case 4:  goto L210;
	    case 5:  goto L210;
	    case 6:  goto L210;
	    case 7:  goto L160;
	    case 8:  goto L120;
	    case 9:  goto L160;
	    case 10:  goto L10;
	    case 11:  goto L10;
	    case 12:  goto L20;
	}
    }
    iv[1] = 66;
    goto L350;

/*  ***  storage allocation  *** */

L10:
    iv[dtol] = iv[lmat] + nn1o2;
    iv[x0] = iv[dtol] + (*n << 1);
    iv[step] = iv[x0] + *n;
    iv[stlstg] = iv[step] + *n;
    iv[dg] = iv[stlstg] + *n;
    iv[w] = iv[dg] + *n;
    iv[nextv] = iv[w] + (*n << 2) + 7;
    if (iv[1] != 13) {
	goto L20;
    }
    iv[1] = 14;
    goto L999;

/*  ***  initialization  *** */

L20:
    iv[niter] = 0;
    iv[nfcall] = 1;
    iv[ngcall] = 1;
    iv[nfgcal] = 1;
    iv[mode] = -1;
    iv[model] = 1;
    iv[stglim] = 1;
    iv[toobig] = 0;
    iv[cnvcod] = 0;
    iv[radinc] = 0;
    v[rad0] = zero;
    v[stppar] = zero;
    if (v[dinit] >= zero) {
	vscopy_(n, &d__[1], &v[dinit]);
    }
    k = iv[dtol];
    if (v[dtinit] > zero) {
	vscopy_(n, &v[k], &v[dtinit]);
    }
    k += *n;
    if (v[d0init] > zero) {
	vscopy_(n, &v[k], &v[d0init]);
    }
    iv[1] = 1;
    goto L999;

L30:
    v[f] = *fx;
    if (iv[mode] >= 0) {
	goto L210;
    }
    iv[1] = 2;
    if (iv[toobig] == 0) {
	goto L999;
    }
    iv[1] = 63;
    goto L350;

/*  ***  make sure gradient could be computed  *** */

L40:
    if (iv[nfgcal] != 0) {
	goto L50;
    }
    iv[1] = 65;
    goto L350;

/*  ***  update the scale vector d  *** */

L50:
    dg1 = iv[dg];
    if (iv[dtype] <= 0) {
	goto L70;
    }
    k = dg1;
    j = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j += i__;
	v[k] = h__[j];
	++k;
/* L60: */
    }
    dupdu_(&d__[1], &v[dg1], &iv[1], liv, lv, n, &v[1]);

/*  ***  compute scaled gradient and its norm  *** */

L70:
    dg1 = iv[dg];
    k = dg1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[k] = g[i__] / d__[i__];
	++k;
/* L80: */
    }
    v[dgnorm] = v2norm_(n, &v[dg1]);

/*  ***  compute scaled hessian  *** */

    k = 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t = one / d__[i__];
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    h__[k] = t * h__[k] / d__[j];
	    ++k;
/* L90: */
	}
/* L100: */
    }

    if (iv[cnvcod] != 0) {
	goto L340;
    }
    if (iv[mode] == 0) {
	goto L300;
    }

/*  ***  allow first step to have scaled 2-norm at most v(lmax0)  *** */

    v[radius] = v[lmax0];

    iv[mode] = 0;


/* -----------------------------  main loop  ----------------------------- */


/*  ***  print iteration summary, check iteration limit  *** */

L110:
    itsum_(&d__[1], &g[1], &iv[1], liv, lv, n, &v[1], &x[1]);
L120:
    k = iv[niter];
    if (k < iv[mxiter]) {
	goto L130;
    }
    iv[1] = 10;
    goto L350;

L130:
    iv[niter] = k + 1;

/*  ***  initialize for start of next iteration  *** */

    dg1 = iv[dg];
    x01 = iv[x0];
    v[f0] = v[f];
    iv[irc] = 4;
    iv[kagqt] = -1;

/*     ***  copy x to x0  *** */

    vcopy_(n, &v[x01], &x[1]);

/*  ***  update radius  *** */

    if (k == 0) {
	goto L150;
    }
    step1 = iv[step];
    k = step1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[k] = d__[i__] * v[k];
	++k;
/* L140: */
    }
    v[radius] = v[radfac] * v2norm_(n, &v[step1]);

/*  ***  check stopx and function evaluation limit  *** */

L150:
    if (! stopx_(&dummy)) {
	goto L170;
    }
    iv[1] = 11;
    goto L180;

/*     ***  come here when restarting after func. eval. limit or stopx. */

L160:
    if (v[f] >= v[f0]) {
	goto L170;
    }
    v[radfac] = one;
    k = iv[niter];
    goto L130;

L170:
    if (iv[nfcall] < iv[mxfcal]) {
	goto L190;
    }
    iv[1] = 9;
L180:
    if (v[f] >= v[f0]) {
	goto L350;
    }

/*        ***  in case of stopx or function evaluation limit with */
/*        ***  improved v(f), evaluate the gradient at x. */

    iv[cnvcod] = iv[1];
    goto L290;

/* . . . . . . . . . . . . .  compute candidate step  . . . . . . . . . . */

L190:
    step1 = iv[step];
    dg1 = iv[dg];
    l = iv[lmat];
    w1 = iv[w];
    gqtst_(&d__[1], &v[dg1], &h__[1], &iv[kagqt], &v[l], n, &v[step1], &v[1], 
	    &v[w1]);
    if (iv[irc] == 6) {
	goto L210;
    }

/*  ***  check whether evaluating f(x0 + step) looks worthwhile  *** */

    if (v[dstnrm] <= zero) {
	goto L210;
    }
    if (iv[irc] != 5) {
	goto L200;
    }
    if (v[radfac] <= one) {
	goto L200;
    }
    if (v[preduc] <= onep2 * v[fdif]) {
	goto L210;
    }

/*  ***  compute f(x0 + step)  *** */

L200:
    x01 = iv[x0];
    step1 = iv[step];
    vaxpy_(n, &x[1], &one, &v[step1], &v[x01]);
    ++iv[nfcall];
    iv[1] = 1;
    iv[toobig] = 0;
    goto L999;

/* . . . . . . . . . . . . .  assess candidate step  . . . . . . . . . . . */

L210:
    x01 = iv[x0];
    v[reldx] = reldst_(n, &d__[1], &x[1], &v[x01]);
    assst_(&iv[1], liv, lv, &v[1]);
    step1 = iv[step];
    lstgst = iv[stlstg];
    if (iv[restor] == 1) {
	vcopy_(n, &x[1], &v[x01]);
    }
    if (iv[restor] == 2) {
	vcopy_(n, &v[lstgst], &v[step1]);
    }
    if (iv[restor] != 3) {
	goto L220;
    }
    vcopy_(n, &v[step1], &v[lstgst]);
    vaxpy_(n, &x[1], &one, &v[step1], &v[x01]);
    v[reldx] = reldst_(n, &d__[1], &x[1], &v[x01]);

L220:
    k = iv[irc];
    switch (k) {
	case 1:  goto L230;
	case 2:  goto L260;
	case 3:  goto L260;
	case 4:  goto L260;
	case 5:  goto L230;
	case 6:  goto L240;
	case 7:  goto L250;
	case 8:  goto L250;
	case 9:  goto L250;
	case 10:  goto L250;
	case 11:  goto L250;
	case 12:  goto L250;
	case 13:  goto L330;
	case 14:  goto L300;
    }

/*     ***  recompute step with new radius  *** */

L230:
    v[radius] = v[radfac] * v[dstnrm];
    goto L150;

/*  ***  compute step of length v(lmaxs) for singular convergence test. */

L240:
    v[radius] = v[lmaxs];
    goto L190;

/*  ***  convergence or false convergence  *** */

L250:
    iv[cnvcod] = k - 4;
    if (v[f] >= v[f0]) {
	goto L340;
    }
    if (iv[xirc] == 14) {
	goto L340;
    }
    iv[xirc] = 14;

/* . . . . . . . . . . . .  process acceptable step  . . . . . . . . . . . */

L260:
    if (iv[irc] != 3) {
	goto L290;
    }
    temp1 = lstgst;

/*     ***  prepare for gradient tests  *** */
/*     ***  set  temp1 = hessian * step + g(x0) */
/*     ***             = diag(d) * (h * step + g(x0)) */

/*        use x0 vector as temporary. */
    k = x01;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[k] = d__[i__] * v[step1];
	++k;
	++step1;
/* L270: */
    }
    slvmul_(n, &v[temp1], &h__[1], &v[x01]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[temp1] = d__[i__] * v[temp1] + g[i__];
	++temp1;
/* L280: */
    }

/*  ***  compute gradient and hessian  *** */

L290:
    ++iv[ngcall];
    iv[1] = 2;
    goto L999;

L300:
    iv[1] = 2;
    if (iv[irc] != 3) {
	goto L110;
    }

/*  ***  set v(radfac) by gradient tests  *** */

    temp1 = iv[stlstg];
    step1 = iv[step];
