File: src/metrics_computation_toms611.f90
!             current step, computed as
!                  max(abs(d(i)*(x(i)-x0(i)), 1 <= i <= p) /
!                     max(d(i)*(abs(x(i))+abs(x0(i))), 1 <= i <= p),
!             where x = x0 + step.
!
!  notes
!
!   algorithm notes
!
!        this routine uses a hessian approximation computed from the
!     bfgs update (see ref 3).  only a cholesky factor of the hessian
!     approximation is stored, and this is updated using ideas from
!     ref. 4.  steps are computed by the double dogleg scheme described
!     in ref. 2.  the steps are assessed as in ref. 1.
!
!   usage notes
!
!        after a return with iv(1) <= 11, it is possible to restart,
!     i.e., to change some of the iv and v input values described above
!     and continue the algorithm from the point where it was interrupt-
!     ed.  iv(1) should not be changed, nor should any entries of iv
!     and v other than the input values (those supplied by deflt).
!        those who do not wish to write a calcg which computes the
!     gradient analytically should call smsno rather than sumsl.
!     smsno uses finite differences to compute an approximate gradient.
!        those who would prefer to provide f and g (the function and
!     gradient) by reverse communication rather than by writing subrou-
!     tines calcf and calcg may call on sumit directly.  see the com-
!     ments at the beginning of sumit.
!        those who use sumsl interactively may wish to supply their
!     own stopx function, which should return .true. if the break key
!     has been pressed since stopx was last invoked.  this makes it
!     possible to externally interrupt sumsl (which will return with
!     iv(1) = 11 if stopx returns .true.).
!        storage for g is allocated at the end of v.  thus the caller
!     may make v longer than specified above and may allow calcg to use
!     elements of g beyond the first n as scratch storage.
!
!   portability notes
!
!        the sumsl distribution tape contains both single- and double-
!     precision versions of the sumsl source code, so it should be un-
!     necessary to change precisions.
!        only the function rmdcon contains machine-dependent
!     constants.  to change from one machine to another, it should
!     suffice to change the (few) relevant lines in these functions.
!        intrinsic functions are explicitly declared.  on certain com-
!     puters (e.g. univac), it may be necessary to comment out these
!     declarations.  so that this may be done automatically by a simple
!     program, such declarations are preceded by a comment having c/+
!     in columns 1-3 and blanks in columns 4-72 and are followed by
!     a comment having c/ in columns 1 and 2 and blanks in columns 3-72.
!        the sumsl source code is expressed in 1966 ansi standard
!     fortran.  it may be converted to fortran 77 by commenting out all
!     lines that fall between a line having c/6 in columns 1-3 and a
!     line having c/7 in columns 1-3 and by removing (i.e., replacing
!     by a blank) the c in column 1 of the lines that follow the c/7
!     line and precede a line having c/ in columns 1-2 and blanks in
!     columns 3-72.  these changes convert some data statements into
!     parameter statements, convert some variables from real to
!     character*4, and make the data statements that initialize these
!     variables use character strings delimited by primes instead
!     of hollerith constants.  (such variables and data statements
!     appear only in modules itsum and parck.  parameter statements
!     appear nearly everywhere.)  these changes also add save state-
!     ments for variables given machine-dependent constants by rmdcon.
!
!   references
!
!    J E Dennis, David Gay, and R E Welsch,
!    An Adaptive Nonlinear Least-squares Algorithm,
!    ACM Transactions on Mathematical Software,
!    Volume 7, Number 3, 1981.
!
!    J E Dennis, H H W Mei,
!    Two New Unconstrained Optimization Algorithms Which Use
!    Function and Gradient Values,
!    Journal of Optimization Theory and Applications,
!    Volume 28, pages 453-482, 1979.
!
!    J E Dennis, J J More,
!    Quasi-Newton Methods, Motivation and Theory,
!    SIAM Review,
!    Volume 19, pages 46-89, 1977.
!
!    D Goldfarb,
!    Factorized Variable Metric Methods for Unconstrained Optimization,
!    Mathematics of Computation,
!    Volume 30, pages 796-811, 1976.
!
implicit none
  integer n, liv, lv
  integer iv(liv), uiparm(1)
  real(kind=double) d(n), x(n), urparm(n),v
     dimension v(71 + n*(n+15)/2) !, uiparm(*), urparm(*)

  integer g1, iv1, nf
  real(kind=double) f,ufparm
  integer nextv, nfcall, nfgcal, g, toobig, vneed

  parameter (nextv=47, nfcall=6, nfgcal=7, g=28, toobig=2, vneed=4)
!
  external ufparm

!
  if (iv(1) == 0) call deflt(2, iv, liv, lv, v)
  iv1 = iv(1)
  if (iv1 == 12 .or. iv1 == 13) iv(vneed) = iv(vneed) + n
  if (iv1 == 14) go to 10
  if (iv1 > 2 .and. iv1 < 12) go to 10
  g1 = 1
  if (iv1 == 12) iv(1) = 13
  go to 20

 10   g1 = iv(g)

 20   call sumit(d, f, v(g1), iv, liv, lv, n, v, x)

 if( iv(1) == 2) then
       goto 40
 elseif(iv(1) < 2) then
      goto 30
 else
      goto 50
 endif

 30   nf = iv(nfcall)
  call calcf(n, x, nf, f, uiparm, urparm, ufparm)
  if (nf <= 0) iv(toobig) = 1
  go to 20
 40   call calcg(n, x, iv(nfgcal), v(g1), uiparm, urparm, ufparm)
  go to 20

 50   if (iv(1) /= 14) then
        return
      end if
!
!   storage allocation
!
  iv(g) = iv(nextv)
  iv(nextv) = iv(g) + n
  if (iv1 /= 13) go to 10

!******************************************************************************
end subroutine sumsl

File: ThirdParty/toms611/toms611.cpp
/*             current step, computed as */
/*                  max(abs(d(i)*(x(i)-x0(i)), 1 .le. i .le. p) / */
/*                     max(d(i)*(abs(x(i))+abs(x0(i))), 1 .le. i .le. p), */
/*             where x = x0 + step. */

/* -------------------------------  notes  ------------------------------- */

/*  ***  algorithm notes  *** */

/*        this routine uses a hessian approximation computed from the */
/*     bfgs update (see ref 3).  only a cholesky factor of the hessian */
/*     approximation is stored, and this is updated using ideas from */
/*     ref. 4.  steps are computed by the double dogleg scheme described */
/*     in ref. 2.  the steps are assessed as in ref. 1. */

/*  ***  usage notes  *** */

/*        after a return with iv(1) .le. 11, it is possible to restart, */
/*     i.e., to change some of the iv and v input values described above */
/*     and continue the algorithm from the point where it was interrupt- */
/*     ed.  iv(1) should not be changed, nor should any entries of iv */
/*     and v other than the input values (those supplied by deflt). */
/*        those who do not wish to write a calcg which computes the */
/*     gradient analytically should call smsno rather than sumsl. */
/*     smsno uses finite differences to compute an approximate gradient. */
/*        those who would prefer to provide f and g (the function and */
/*     gradient) by reverse communication rather than by writing subrou- */
/*     tines calcf and calcg may call on sumit directly.  see the com- */
/*     ments at the beginning of sumit. */
/*        those who use sumsl interactively may wish to supply their */
/*     own stopx function, which should return .true. if the break key */
/*     has been pressed since stopx was last invoked.  this makes it */
/*     possible to externally interrupt sumsl (which will return with */
/*     iv(1) = 11 if stopx returns .true.). */
/*        storage for g is allocated at the end of v.  thus the caller */
/*     may make v longer than specified above and may allow calcg to use */
/*     elements of g beyond the first n as scratch storage. */

/*  ***  portability notes  *** */

/*        the sumsl distribution tape contains both single- and double- */
/*     precision versions of the sumsl source code, so it should be un- */
/*     necessary to change precisions. */
/*        only the functions imdcon and rmdcon contain machine-dependent */
/*     constants.  to change from one machine to another, it should */
/*     suffice to change the (few) relevant lines in these functions. */
/*        intrinsic functions are explicitly declared.  on certain com- */
/*     puters (e.g. univac), it may be necessary to comment out these */
/*     declarations.  so that this may be done automatically by a simple */
/*     program, such declarations are preceded by a comment having c/+ */
/*     in columns 1-3 and blanks in columns 4-72 and are followed by */
/*     a comment having c/ in columns 1 and 2 and blanks in columns 3-72. */
/*        the sumsl source code is expressed in 1966 ansi standard */
/*     fortran.  it may be converted to fortran 77 by commenting out all */
/*     lines that fall between a line having c/6 in columns 1-3 and a */
/*     line having c/7 in columns 1-3 and by removing (i.e., replacing */
/*     by a blank) the c in column 1 of the lines that follow the c/7 */
/*     line and precede a line having c/ in columns 1-2 and blanks in */
/*     columns 3-72.  these changes convert some data statements into */
/*     parameter statements, convert some variables from real to */
/*     character*4, and make the data statements that initialize these */
/*     variables use character strings delimited by primes instead */
/*     of hollerith constants.  (such variables and data statements */
/*     appear only in modules itsum and parck.  parameter statements */
/*     appear nearly everywhere.)  these changes also add save state- */
/*     ments for variables given machine-dependent constants by rmdcon. */

/*  ***  references  *** */

/* 1.  dennis, j.e., gay, d.m., and welsch, r.e. (1981), algorithm 573 -- */
/*             an adaptive nonlinear least-squares algorithm, acm trans. */
/*             math. software 7, pp. 369-383. */

/* 2.  dennis, j.e., and mei, h.h.w. (1979), two new unconstrained opti- */
/*             mization algorithms which use function and gradient */
/*             values, j. optim. theory applic. 28, pp. 453-482. */

/* 3.  dennis, j.e., and more, j.j. (1977), quasi-newton methods, motiva- */
/*             tion and theory, siam rev. 19, pp. 46-89. */

/* 4.  goldfarb, d. (1976), factorized variable metric methods for uncon- */
/*             strained optimization, math. comput. 30, pp. 796-811. */

/*  ***  general  *** */

/*     coded by david m. gay (winter 1980).  revised summer 1982. */
/*     this subroutine was written in connection with research */
/*     supported in part by the national science foundation under */
/*     grants mcs-7600324, dcr75-10143, 76-14311dss, mcs76-11989, */
/*     and mcs-7906671. */
/* . */

/* ----------------------------  declarations  --------------------------- */


/* deflt... supplies default iv and v input components. */
/* sumit... reverse-communication routine that carries out sumsl algo- */
/*             rithm. */


/*  ***  subscripts for iv   *** */


/* /6 */
    /* Parameter adjustments */
    --x;
    --d__;
    --iv;
    --v;
    --uiparm;
    --urparm;

    /* Function Body */
/* /7 */
/*     parameter (nextv=47, nfcall=6, nfgcal=7, g=28, toobig=2, vneed=4) */
/* / */

/* +++++++++++++++++++++++++++++++  body  ++++++++++++++++++++++++++++++++ */

    if (iv[1] == 0) {
	deflt_(&c__2, &iv[1], liv, lv, &v[1]);
    }
    iv1 = iv[1];
    if (iv1 == 12 || iv1 == 13) {
	iv[vneed] += *n;
    }
    if (iv1 == 14) {
	goto L10;
    }
    if (iv1 > 2 && iv1 < 12) {
	goto L10;
    }
    g1 = 1;
    if (iv1 == 12) {
	iv[1] = 13;
    }
    goto L20;

L10:
    g1 = iv[g];

L20:
    sumit_(&d__[1], &f, &v[g1], &iv[1], liv, lv, n, &v[1], &x[1]);
    if ((i__1 = iv[1] - 2) < 0) {
	goto L30;
    } else if (i__1 == 0) {
	goto L40;
    } else {
	goto L50;
    }

L30:
    nf = iv[nfcall];
    (*calcf)(n, &x[1], &nf, &f, &uiparm[1], &urparm[1], (U_fp)ufparm);
    if (nf <= 0) {
	iv[toobig] = 1;
    }
    goto L20;

L40:
    (*calcg)(n, &x[1], &iv[nfgcal], &v[g1], &uiparm[1], &urparm[1], (U_fp)
	    ufparm);
    goto L20;

L50:
    if (iv[1] != 14) {
	goto L999;
    }

/*  ***  storage allocation */

    iv[g] = iv[nextv];
    iv[nextv] = iv[g] + *n;
    if (iv1 != 13) {
	goto L10;
    }

L999:
    return 0;
/*  ***  last card of sumsl follows  *** */
}
